Repository: giladtamam/zigdash
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, he, nb, nl, pl, pt, ru, sv

# editEditing
source: Editing
de: Bearbeiten
es: Editando
fr: Modification
nb: Redigerer
nl: Bewerken
pl: Edycja
pt: Editando
ru: Редактирование
sv: Redigerar

# editDashboard
source: Dashboard
es: Panel
fr: Tableau de bord
nb: Dashbord
pt: Painel
ru: Дашборд
sv: Panel

# editDone
source: Done
de: Fertig
es: Listo
fr: Terminé
nb: Ferdig
nl: Klaar
pl: Gotowe
pt: Concluir
ru: Готово
sv: Klar

# editAddSection
source: Add section
de: Bereich hinzufügen
es: Añadir sección
fr: Ajouter une section
nb: Legg til seksjon
nl: Sectie toevoegen
pl: Dodaj sekcję
pt: Adicionar seção
ru: Добавить раздел
sv: Lägg till sektion

# editSectionName
source: Section name
de: Name des Bereichs
es: Nombre de la sección
fr: Nom de la section
nb: Navn på seksjon
nl: Naam van sectie
pl: Nazwa sekcji
pt: Nome da seção
ru: Название раздела
sv: Sektionens namn

# editRenameSection
source: Rename section
de: Bereich umbenennen
es: Renombrar sección
fr: Renommer la section
nb: Gi nytt navn
nl: Sectie hernoemen
pl: Zmień nazwę sekcji
pt: Renomear seção
ru: Переименовать раздел
sv: Byt namn på sektion

# editDeleteSection
source: Delete section
de: Bereich löschen
es: Eliminar sección
fr: Supprimer la section
nb: Slett seksjon
nl: Sectie verwijderen
pl: Usuń sekcję
pt: Excluir seção
ru: Удалить раздел
sv: Ta bort sektion

# editDeleteSectionBody
source: What should happen to its tiles?
de: Was soll mit seinen Kacheln passieren?
es: ¿Qué pasa con sus mosaicos?
fr: Que faire de ses tuiles ?
nb: Hva skal skje med flisene?
nl: Wat moet er met de tegels gebeuren?
pl: Co zrobić z jej kafelkami?
pt: O que fazer com os blocos dela?
ru: Что сделать с его плитками?
sv: Vad ska hända med rutorna?

# editKeepTiles
source: Keep tiles, remove section
de: Kacheln behalten, Bereich entfernen
es: Conservar mosaicos, quitar sección
fr: Garder les tuiles, retirer la section
nb: Behold flisene, fjern seksjonen
nl: Tegels houden, sectie weghalen
pl: Zachowaj kafelki, usuń sekcję
pt: Manter blocos, remover seção
ru: Оставить плитки, удалить раздел
sv: Behåll rutorna, ta bort sektionen

# editDeleteTiles
source: Delete tiles too
de: Kacheln auch löschen
es: Eliminar también los mosaicos
fr: Supprimer aussi les tuiles
nb: Slett flisene også
nl: Tegels ook verwijderen
pl: Usuń też kafelki
pt: Excluir os blocos também
ru: Удалить и плитки
sv: Ta bort rutorna också

# editMoveToSection
source: Move to section
de: In Bereich verschieben
es: Mover a sección
fr: Déplacer vers une section
nb: Flytt til seksjon
nl: Naar sectie verplaatsen
pl: Przenieś do sekcji
pt: Mover para a seção
ru: Переместить в раздел
sv: Flytta till sektion

# editEditTile
source: Edit tile
de: Kachel bearbeiten
es: Editar mosaico
fr: Modifier la tuile
nb: Rediger flis
nl: Tegel bewerken
pl: Edytuj kafelek
pt: Editar bloco
ru: Изменить плитку
sv: Redigera ruta

# editRemove
source: Remove from dashboard
de: Vom Dashboard entfernen
es: Quitar del panel
fr: Retirer du tableau de bord
nb: Fjern fra dashbordet
nl: Van dashboard verwijderen
pl: Usuń z dashboardu
pt: Remover do painel
ru: Убрать с дашборда
sv: Ta bort från panelen

# editRemoved
source: Tile removed
de: Kachel entfernt
es: Mosaico quitado
fr: Tuile retirée
nb: Flis fjernet
nl: Tegel verwijderd
pl: Usunięto kafelek
pt: Bloco removido
ru: Плитка убрана
sv: Ruta borttagen

# editUndo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
nb: Angre
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ru: Отменить
sv: Ångra

# editReplaceWithDevice
source: Replace with device tile
de: Durch Gerätekachel ersetzen
es: Sustituir por mosaico de dispositivo
fr: Remplacer par une tuile d’appareil
nb: Erstatt med enhetsflis
nl: Vervangen door apparaattegel
pl: Zastąp kafelkiem urządzenia
pt: Substituir por bloco de dispositivo
ru: Заменить плиткой устройства
sv: Ersätt med enhetsruta

# editMoveEarlier
source: Move earlier
de: Nach vorne
es: Mover antes
fr: Avancer
nb: Flytt fremover
nl: Naar voren
pl: Przenieś wcześniej
pt: Mover para antes
ru: Переместить раньше
sv: Flytta framåt

# editMoveLater
source: Move later
de: Nach hinten
es: Mover después
fr: Reculer
nb: Flytt bakover
nl: Naar achteren
pl: Przenieś później
pt: Mover para depois
ru: Переместить позже
sv: Flytta bakåt

# editUnassigned
source: {count, plural, =1{1 device isn't on any dashboard} other{{count} devices aren't on any dashboard}}
de: {count, plural, =1{1 Gerät ist auf keinem Dashboard} other{{count} Geräte sind auf keinem Dashboard}}
es: {count, plural, =1{1 dispositivo no está en ningún panel} other{{count} dispositivos no están en ningún panel}}
fr: {count, plural, =1{1 appareil n’est sur aucun tableau de bord} other{{count} appareils ne sont sur aucun tableau de bord}}
nb: {count, plural, =1{1 enhet er ikke på noe dashbord} other{{count} enheter er ikke på noe dashbord}}
nl: {count, plural, =1{1 apparaat staat op geen dashboard} other{{count} apparaten staan op geen dashboard}}
pl: {count, plural, one{{count} urządzenie nie jest na żadnym dashboardzie} few{{count} urządzenia nie są na żadnym dashboardzie} many{{count} urządzeń nie jest na żadnym dashboardzie} other{{count} urządzenia nie jest na żadnym dashboardzie}}
pt: {count, plural, =1{1 dispositivo não está em nenhum painel} other{{count} dispositivos não estão em nenhum painel}}
ru: {count, plural, one{{count} устройство не добавлено ни на один дашборд} few{{count} устройства не добавлены ни на один дашборд} many{{count} устройств не добавлено ни на один дашборд} other{{count} устройства не добавлено ни на один дашборд}}
sv: {count, plural, =1{1 enhet finns inte på någon panel} other{{count} enheter finns inte på någon panel}}

# editTileActions
source: Tile options
de: Kacheloptionen
es: Opciones del mosaico
fr: Options de la tuile
nb: Flisvalg
nl: Tegelopties
pl: Opcje kafelka
pt: Opções do bloco
ru: Действия с плиткой
sv: Rutalternativ

# editSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
nb: Lagre
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
sv: Spara

# editCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt

# ageJustNow
source: Just now
de: Gerade eben
es: Ahora mismo
fr: À l’instant
nb: Akkurat nå
nl: Zojuist
pl: Przed chwilą
pt: Agora mesmo
ru: Только что
sv: Nyss

# ageMinutes
source: {n} min ago
de: vor {n} Min.
es: hace {n} min
fr: il y a {n} min
nb: for {n} min siden
nl: {n} min geleden
pl: {n} min temu
pt: há {n} min
ru: {n} мин назад
sv: för {n} min sedan

# ageHours
source: {n} h ago
de: vor {n} Std.
es: hace {n} h
fr: il y a {n} h
nb: for {n} t siden
nl: {n} u geleden
pl: {n} godz. temu
pt: há {n} h
ru: {n} ч назад
sv: för {n} tim sedan

# statusCantReach
source: Can't reach your broker
de: Broker nicht erreichbar
es: No se puede contactar con el broker
fr: Broker injoignable
nb: Får ikke kontakt med brokeren
nl: Broker niet bereikbaar
pl: Brak połączenia z brokerem
pt: Não foi possível alcançar seu broker
ru: Брокер недоступен
sv: Når inte din broker

# statusWhy
source: Why?
de: Warum?
es: ¿Por qué?
fr: Pourquoi ?
nb: Hvorfor?
nl: Waarom?
pl: Dlaczego?
pt: Por quê?
ru: Почему?
sv: Varför?

# statusWhyTitle
source: Your broker isn't answering
de: Dein Broker antwortet nicht
es: Tu broker no responde
fr: Votre broker ne répond pas
nb: Brokeren svarer ikke
nl: Je broker reageert niet
pl: Broker nie odpowiada
pt: Seu broker não está respondendo
ru: Брокер не отвечает
sv: Din broker svarar inte

# statusWhyBody
source: ZigDash keeps trying on its own. Until it's back, tiles show their last known values, dimmed, with their age. Check that the broker is on and this phone is on the same network, or test the connection in its settings.
de: ZigDash versucht es selbst weiter. Bis dahin zeigen die Kacheln ihre letzten bekannten Werte, abgeblendet und mit Alter. Prüfe, ob der Broker läuft und das Handy im selben Netz ist, oder teste die Verbindung in ihren Einstellungen.
es: ZigDash sigue intentándolo solo. Mientras tanto, los mosaicos muestran sus últimos valores conocidos, atenuados y con su antigüedad. Comprueba que el broker esté encendido y el teléfono en la misma red, o prueba la conexión en sus ajustes.
fr: ZigDash réessaie tout seul. En attendant, les tuiles affichent leurs dernières valeurs connues, estompées, avec leur âge. Vérifiez que le broker est allumé et que ce téléphone est sur le même réseau, ou testez la connexion dans ses réglages.
nb: ZigDash prøver igjen selv. Til da viser flisene sine siste kjente verdier, dempet og med alder. Sjekk at brokeren er på og at telefonen er på samme nett, eller test tilkoblingen i innstillingene.
nl: ZigDash blijft het zelf proberen. Tot die tijd tonen tegels hun laatst bekende waarden, gedimd en met hun leeftijd. Controleer of de broker aan staat en deze telefoon op hetzelfde netwerk zit, of test de verbinding in de instellingen.
pl: ZigDash ponawia próby samodzielnie. Do tego czasu kafelki pokazują ostatnio znane wartości, przygaszone, z ich wiekiem. Sprawdź, czy broker jest włączony, a telefon jest w tej samej sieci, lub przetestuj połączenie w jego ustawieniach.
pt: O ZigDash continua tentando sozinho. Até ele voltar, os blocos mostram os últimos valores conhecidos, esmaecidos e com a idade. Verifique se o broker está ligado e se este celular está na mesma rede, ou teste a conexão nas configurações dela.
ru: ZigDash продолжает попытки сам. Пока связь не восстановится, плитки показывают последние известные значения — приглушённо и с указанием давности. Проверьте, что брокер включён и телефон в той же сети, или проверьте подключение в его настройках.
sv: ZigDash fortsätter försöka själv. Tills dess visar rutorna sina senast kända värden, nedtonade och med ålder. Kontrollera att brokern är på och att telefonen är på samma nätverk, eller testa anslutningen i dess inställningar.

# statusSettings
source: Connection settings
de: Verbindungseinstellungen
es: Ajustes de conexión
fr: Réglages de connexion
nb: Tilkoblingsinnstillinger
nl: Verbindingsinstellingen
pl: Ustawienia połączenia
pt: Configurações de conexão
ru: Настройки подключения
sv: Anslutningsinställningar

# deviceAddToDashboard
source: Add to a dashboard
de: Zu einem Dashboard hinzufügen
es: Añadir a un panel
fr: Ajouter à un tableau de bord
nb: Legg til på et dashbord
nl: Aan een dashboard toevoegen
pl: Dodaj do dashboardu
pt: Adicionar a um painel
ru: Добавить на дашборд
sv: Lägg till på en dashboard

# deviceDismiss
source: Dismiss
de: Ausblenden
es: Descartar
fr: Ignorer
nb: Avvis
nl: Negeren
pl: Odrzuć
pt: Dispensar
ru: Скрыть
sv: Avfärda

# devicesFilterAll
source: All
de: Alle
es: Todos
fr: Tous
nb: Alle
nl: Alle
pl: Wszystkie
pt: Todos
ru: Все
sv: Alla

# devicesFilterAttention
source: Needs attention · {count}
de: Braucht Aufmerksamkeit · {count}
es: Requieren atención · {count}
fr: À vérifier · {count}
nb: Trenger tilsyn · {count}
nl: Aandacht nodig · {count}
pl: Wymaga uwagi · {count}
pt: Precisa de atenção · {count}
ru: Требуют внимания · {count}
sv: Behöver åtgärd · {count}

# devicesFilterUnassigned
source: Not on a dashboard · {count}
de: Auf keinem Dashboard · {count}
es: En ningún panel · {count}
fr: Sur aucun tableau de bord · {count}
nb: Ikke på noe dashbord · {count}
nl: Op geen dashboard · {count}
pl: Poza dashboardami · {count}
pt: Fora de painéis · {count}
ru: Не на дашборде · {count}
sv: Inte på någon panel · {count}

# devicesNoMatch
source: No devices match
de: Keine passenden Geräte
es: Ningún dispositivo coincide
fr: Aucun appareil ne correspond
nb: Ingen enheter samsvarer
nl: Geen apparaten gevonden
pl: Brak pasujących urządzeń
pt: Nenhum dispositivo corresponde
ru: Нет подходящих устройств
sv: Inga enheter matchar

# deviceBatteryLow
source: Battery low
de: Akku schwach
es: Batería baja
fr: Batterie faible
nb: Lavt batteri
nl: Batterij bijna leeg
pl: Słaba bateria
pt: Bateria fraca
ru: Батарея разряжена
sv: Lågt batteri

# deviceLinkWeak
source: Weak
de: Schwach
es: Débil
fr: Faible
nb: Svak
nl: Zwak
pl: Słabe
pt: Fraco
ru: Слабая
sv: Svag

# deviceUnsupported
source: Not supported by Zigbee2MQTT
de: Von Zigbee2MQTT nicht unterstützt
es: No compatible con Zigbee2MQTT
fr: Non pris en charge par Zigbee2MQTT
nb: Støttes ikke av Zigbee2MQTT
nl: Niet ondersteund door Zigbee2MQTT
pl: Nieobsługiwane przez Zigbee2MQTT
pt: Sem suporte no Zigbee2MQTT
ru: Не поддерживается Zigbee2MQTT
sv: Stöds inte av Zigbee2MQTT

# deviceInterviewFailed
source: Pairing didn't finish
de: Kopplung nicht abgeschlossen
es: El emparejamiento no terminó
fr: Appairage inachevé
nb: Paringen ble ikke fullført
nl: Koppelen niet voltooid
pl: Parowanie nie zostało ukończone
pt: O pareamento não terminou
ru: Сопряжение не завершено
sv: Parkopplingen slutfördes inte

# deviceNoReport
source: No report yet
de: Noch keine Meldung
es: Sin datos todavía
fr: Aucun rapport pour l'instant
nb: Ingen rapport ennå
nl: Nog geen melding
pl: Brak raportu
pt: Nenhum relatório ainda
ru: Данных пока нет
sv: Ingen rapport än

# devicesAvailabilityOff
source: Zigbee2MQTT availability is off, so offline devices show as Not responding.
de: Die Verfügbarkeit in Zigbee2MQTT ist aus, daher werden Offline-Geräte als „Reagiert nicht“ angezeigt.
es: La disponibilidad de Zigbee2MQTT está desactivada, así que los dispositivos desconectados aparecen como No responde.
fr: La disponibilité est désactivée dans Zigbee2MQTT, donc les appareils hors ligne s'affichent comme « Ne répond pas ».
nb: Tilgjengelighet er av i Zigbee2MQTT, så frakoblede enheter vises som Svarer ikke.
nl: Beschikbaarheid staat uit in Zigbee2MQTT, dus offline apparaten tonen als Reageert niet.
pl: Dostępność w Zigbee2MQTT jest wyłączona, więc urządzenia offline mają status „Nie odpowiada”.
pt: A disponibilidade do Zigbee2MQTT está desativada, então dispositivos offline aparecem como Sem resposta.
ru: Доступность в Zigbee2MQTT выключена, поэтому отключённые устройства отображаются как «Не отвечает».
sv: Tillgänglighet är avstängd i Zigbee2MQTT, så offline-enheter visas som Svarar inte.

# devicesAvailabilityHow
source: How to turn it on
de: So schaltest du sie ein
es: Cómo activarla
fr: Comment l'activer
nb: Slik slår du den på
nl: Zo zet je het aan
pl: Jak ją włączyć
pt: Como ativar
ru: Как её включить
sv: Så slår du på den

# devicesDotBattery
source: Battery low
de: Akku schwach
es: Batería baja
fr: Batterie faible
nb: Lavt batteri
nl: Batterij bijna leeg
pl: Słaba bateria
pt: Bateria fraca
ru: Батарея разряжена
sv: Lågt batteri

source: Device details
de: Gerätedetails
es: Detalles del dispositivo
fr: Détails de l'appareil
nb: Enhetsdetaljer
nl: Apparaatdetails
pl: Szczegóły urządzenia
pt: Detalhes do dispositivo
ru: Об устройстве
sv: Enhetsdetaljer

# deviceGone
source: This device is no longer in Zigbee2MQTT.
de: Dieses Gerät ist nicht mehr in Zigbee2MQTT.
es: Este dispositivo ya no está en Zigbee2MQTT.
fr: Cet appareil n'est plus dans Zigbee2MQTT.
nb: Denne enheten finnes ikke lenger i Zigbee2MQTT.
nl: Dit apparaat staat niet meer in Zigbee2MQTT.
pl: Tego urządzenia nie ma już w Zigbee2MQTT.
pt: Este dispositivo não está mais no Zigbee2MQTT.
ru: Этого устройства больше нет в Zigbee2MQTT.
sv: Den här enheten finns inte längre i Zigbee2MQTT.

# deviceControlTitle
source: Control
de: Steuerung
fr: Contrôle
nb: Styring
nl: Bediening
pl: Sterowanie
pt: Controle
ru: Управление
sv: Styrning

# deviceReadingsTitle
source: Readings
de: Messwerte
es: Lecturas
fr: Mesures
nb: Målinger
nl: Meetwaarden
pl: Odczyty
pt: Leituras
ru: Показания
sv: Mätvärden

# deviceHealthTitle
source: Health
de: Zustand
es: Estado
fr: État
nb: Helse
nl: Gezondheid
pl: Kondycja
pt: Saúde
ru: Состояние
sv: Hälsa

# deviceOnDashboards
source: On dashboards
de: Auf Dashboards
es: En paneles
fr: Sur les tableaux de bord
nb: På dashbord
nl: Op dashboards
pl: Na dashboardach
pt: Nos painéis
ru: На дашбордах
sv: På dashboards

# deviceUnsupportedBody
source: Zigbee2MQTT doesn't support this device yet, so there is nothing to control.
de: Zigbee2MQTT unterstützt dieses Gerät noch nicht, daher gibt es nichts zu steuern.
es: Zigbee2MQTT aún no es compatible con este dispositivo, así que no hay nada que controlar.
fr: Zigbee2MQTT ne prend pas encore en charge cet appareil, il n'y a donc rien à contrôler.
nb: Zigbee2MQTT støtter ikke denne enheten ennå, så det er ingenting å styre.
nl: Zigbee2MQTT ondersteunt dit apparaat nog niet, dus er valt niets te bedienen.
pl: Zigbee2MQTT nie obsługuje jeszcze tego urządzenia, więc nie ma czym sterować.
pt: O Zigbee2MQTT ainda não oferece suporte a este dispositivo, então não há nada para controlar.
ru: Zigbee2MQTT пока не поддерживает это устройство, поэтому управлять нечем.
sv: Zigbee2MQTT stöder inte den här enheten än, så det finns inget att styra.

# deviceAddReadingTile
source: Add as reading tile
de: Als Messwert-Kachel hinzufügen
es: Añadir como mosaico de lectura
fr: Ajouter comme tuile de mesure
nb: Legg til som målingsflis
nl: Toevoegen als meetwaardetegel
pl: Dodaj jako kafelek odczytu
pt: Adicionar como bloco de leitura
ru: Добавить как плитку показаний
sv: Lägg till som mätvärdesruta

# deviceAddReadingTo
source: Add to which dashboard?
de: Zu welchem Dashboard hinzufügen?
es: ¿A qué panel añadirlo?
fr: Ajouter à quel tableau de bord ?
nb: Legge til på hvilket dashbord?
nl: Aan welk dashboard toevoegen?
pl: Do którego dashboardu?
pt: Adicionar a qual painel?
ru: На какой дашборд добавить?
sv: Lägga till på vilken dashboard?

# deviceAddedTo
source: Added to {dashboard}
de: Zu {dashboard} hinzugefügt
es: Añadido a {dashboard}
fr: Ajouté à {dashboard}
nb: Lagt til på {dashboard}
nl: Toegevoegd aan {dashboard}
pl: Dodano do: {dashboard}
pt: Adicionado a {dashboard}
ru: Добавлено на «{dashboard}»
sv: Tillagd på {dashboard}

# deviceLinkQuality
source: Link quality
de: Linkqualität
es: Calidad del enlace
fr: Qualité du lien
nb: Koblingskvalitet
nl: Verbindingskwaliteit
pl: Jakość łącza
pt: Qualidade do link
ru: Качество связи
sv: Länkkvalitet

# deviceLinkGood
source: Good
de: Gut
es: Buena
fr: Bonne
nb: God
nl: Goed
pl: Dobre
pt: Bom
ru: Хорошая
sv: Bra

# devicePowerSource
source: Power source
de: Stromquelle
es: Alimentación
fr: Alimentation
nb: Strømkilde
nl: Voeding
pl: Źródło zasilania
pt: Fonte de energia
ru: Питание
sv: Strömkälla

# devicePowerBattery
source: Battery
de: Akku
es: Batería
fr: Batterie
nb: Batteri
nl: Batterij
pl: Bateria
pt: Bateria
ru: Батарея
sv: Batteri

# devicePowerMains
source: Mains
de: Netzstrom
es: Red eléctrica
fr: Secteur
nb: Strømnett
nl: Netstroom
pl: Sieć
pt: Rede elétrica
ru: Сеть
sv: Elnät

# deviceLastHeard
source: Last heard
de: Zuletzt gehört
es: Última señal
fr: Dernier signal
nb: Sist hørt
nl: Laatst gehoord
pl: Ostatni kontakt
pt: Último contato
ru: Последний сигнал
sv: Senast hörd

# deviceAvailability
source: Availability
de: Verfügbarkeit
es: Disponibilidad
fr: Disponibilité
nb: Tilgjengelighet
nl: Beschikbaarheid
pl: Dostępność
pt: Disponibilidade
ru: Доступность
sv: Tillgänglighet

# deviceAvailabilityOff
source: Off in Zigbee2MQTT
de: In Zigbee2MQTT aus
es: Desactivada en Zigbee2MQTT
fr: Désactivée dans Zigbee2MQTT
nb: Av i Zigbee2MQTT
nl: Uit in Zigbee2MQTT
pl: Wyłączona w Zigbee2MQTT
pt: Desativada no Zigbee2MQTT
ru: Выключена в Zigbee2MQTT
sv: Av i Zigbee2MQTT

# settingsPrivacy
source: Privacy policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
nb: Personvernerklæring
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de privacidade
ru: Политика конфиденциальности
sv: Integritetspolicy

# settingsPrivacySubtitle
source: No telemetry. Everything stays on this phone.
de: Keine Telemetrie. Alles bleibt auf diesem Handy.
es: Sin telemetría. Todo se queda en este teléfono.
fr: Aucune télémétrie. Tout reste sur ce téléphone.
nb: Ingen telemetri. Alt blir på denne telefonen.
nl: Geen telemetrie. Alles blijft op deze telefoon.
pl: Bez telemetrii. Wszystko zostaje na tym telefonie.
pt: Sem telemetria. Tudo fica neste celular.
ru: Без телеметрии. Всё остаётся на этом телефоне.
sv: Ingen telemetri. Allt stannar på den här telefonen.

# homeCurrent
source: Current home
de: Aktuelles Zuhause
es: Casa actual
fr: Maison actuelle
nb: Nåværende hjem
nl: Huidig huis
pl: Bieżący dom
pt: Casa atual
ru: Текущий дом
sv: Nuvarande hem

# homeConnection
source: Connection
de: Verbindung
es: Conexión
fr: Connexion
nb: Tilkobling
nl: Verbinding
pl: Połączenie
pt: Conexão
ru: Подключение
sv: Anslutning

# homeSwitchTo
source: Switch to this home
de: Zu diesem Zuhause wechseln
es: Cambiar a esta casa
fr: Passer à cette maison
nb: Bytt til dette hjemmet
nl: Naar dit huis wisselen
pl: Przełącz na ten dom
pt: Mudar para esta casa
ru: Перейти в этот дом
sv: Byt till det här hemmet

# homeDelete
source: Delete home
de: Zuhause löschen
es: Eliminar casa
fr: Supprimer la maison
nb: Slett hjem
nl: Huis verwijderen
pl: Usuń dom
pt: Excluir casa
ru: Удалить дом
sv: Ta bort hem

# devicesSelect
source: Select a device
de: Wähle ein Gerät
es: Elige un dispositivo
fr: Sélectionnez un appareil
nb: Velg en enhet
nl: Kies een apparaat
pl: Wybierz urządzenie
pt: Selecione um dispositivo
ru: Выберите устройство
sv: Välj en enhet

# scenesSelect
source: Select a scene to edit
de: Wähle eine Szene zum Bearbeiten
es: Elige una escena para editar
fr: Sélectionnez une scène à modifier
nb: Velg en scene å redigere
nl: Kies een scène om te bewerken
pl: Wybierz scenę do edycji
pt: Selecione uma cena para editar
ru: Выберите сцену для изменения
sv: Välj en scen att redigera

# panelFormTopic
source: Topic
pl: Temat
pt: Tópico
ru: Топик

# panelFormPickDevice
source: Pick a device
de: Gerät auswählen
es: Elegir un dispositivo
fr: Choisir un appareil
nb: Velg en enhet
nl: Apparaat kiezen
pl: Wybierz urządzenie
pt: Escolher um dispositivo
ru: Выбрать устройство
sv: Välj en enhet

# panelFormStateTopic
source: State topic
de: Status-Topic
es: Topic de estado
fr: Topic d'état
nb: Status-topic
nl: Status-topic
pl: Temat stanu
pt: Tópico de estado
ru: Топик состояния
sv: Status-topic

# panelFormCommandTopic
source: Command topic
de: Befehls-Topic
es: Topic de comando
fr: Topic de commande
nb: Kommando-topic
nl: Commando-topic
pl: Temat poleceń
pt: Tópico de comando
ru: Топик команд
sv: Kommando-topic

# panelFormCommandTopicDerived
source: Filled from the state topic until you change it.
de: Wird aus dem Status-Topic übernommen, bis du es änderst.
es: Se rellena a partir del topic de estado hasta que lo cambies.
fr: Rempli à partir du topic d'état tant que vous ne le modifiez pas.
nb: Fylles ut fra status-topicet til du endrer det.
nl: Overgenomen van het status-topic totdat je het wijzigt.
pl: Wypełniany z tematu stanu, dopóki go nie zmienisz.
pt: Preenchido a partir do tópico de estado até você alterá-lo.
ru: Заполняется из топика состояния, пока вы его не измените.
sv: Fylls i från status-topicen tills du ändrar den.

# panelFormLinkedTo
source: Linked to {device}
de: Verknüpft mit {device}
es: Vinculado a {device}
fr: Lié à {device}
nb: Koblet til {device}
nl: Gekoppeld aan {device}
pl: Powiązano z: {device}
pt: Vinculado a {device}
ru: Связано с {device}
sv: Kopplad till {device}

# panelFormOpenDevice
source: Open device
de: Gerät öffnen
es: Abrir dispositivo
fr: Ouvrir l'appareil
nb: Åpne enhet
nl: Apparaat openen
pl: Otwórz urządzenie
pt: Abrir dispositivo
ru: Открыть устройство
sv: Öppna enhet

# panelFormUnlink
source: Unlink
de: Verknüpfung lösen
es: Desvincular
fr: Dissocier
nb: Koble fra
nl: Ontkoppelen
pl: Odłącz
pt: Desvincular
ru: Отвязать
sv: Koppla från

# panelFormValueChoices
source: Values from this device
de: Werte von diesem Gerät
es: Valores de este dispositivo
fr: Valeurs de cet appareil
nb: Verdier fra denne enheten
nl: Waarden van dit apparaat
pl: Wartości z tego urządzenia
pt: Valores deste dispositivo
ru: Значения этого устройства
sv: Värden från den här enheten
