Repository: giladtamam/zigdash
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, he, nb, nl, pl, pt, ru, sv

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
he: מחיקה
nb: Slett
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
sv: Ta bort

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt

# connDeleteTitle
source: Delete connection?
de: Verbindung löschen?
es: ¿Eliminar la conexión?
fr: Supprimer la connexion ?
he: מחיקת חיבור?
nb: Slette tilkoblingen?
nl: Verbinding verwijderen?
pl: Usunąć połączenie?
pt: Excluir conexão?
ru: Удалить подключение?
sv: Ta bort anslutningen?

# connDeleteContent
source: Removes "{name}", its dashboards/panels, and its saved password.
de: Entfernt „{name}“ samt Dashboards/Panels und gespeichertem Passwort.
es: Elimina «{name}», sus tableros/paneles y la contraseña guardada.
fr: Supprime « {name} », ses tableaux de bord/panneaux et son mot de passe enregistré.
he: מסיר את "{name}", לוחות המחוונים והפאנלים שלו, והסיסמה השמורה.
nb: Fjerner „{name}”, dashbordene/panelene og det lagrede passordet.
nl: Verwijdert „{name}”, de dashboards/panelen en het opgeslagen wachtwoord.
pl: Usuwa „{name}”, jego dashboardy i kafelki oraz zapisane hasło.
pt: Remove "{name}", seus painéis/blocos e a senha salva.
ru: Будут удалены «{name}», его дашборды и панели, а также сохранённый пароль.
sv: Tar bort „{name}”, dess dashboards/paneler och det sparade lösenordet.

# statusDisconnected
source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
he: מנותק
nb: Frakoblet
nl: Verbroken
pl: Rozłączono
pt: Desconectado
ru: Отключено
sv: Frånkopplad

# statusConnecting
source: Connecting
de: Verbinde…
es: Conectando…
fr: Connexion
he: מתחבר
nb: Kobler til…
nl: Verbinden…
pl: Łączenie
pt: Conectando
ru: Подключение
sv: Ansluter…

# statusConnected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
he: מחובר
nb: Tilkoblet
nl: Verbonden
pl: Połączono
pt: Conectado
ru: Подключено
sv: Ansluten

# statusReconnecting
source: Reconnecting
de: Verbinde erneut…
es: Reconectando…
fr: Reconnexion
he: מתחבר מחדש
nb: Kobler til på nytt…
nl: Opnieuw verbinden…
pl: Ponowne łączenie
pt: Reconectando
ru: Переподключение
sv: Återansluter…

# statusError
source: Error
de: Fehler
fr: Erreur
he: שגיאה
nb: Feil
nl: Fout
pl: Błąd
pt: Erro
ru: Ошибка
sv: Fel

# statusConnectedRemote
source: Connected · Remote
de: Verbunden · Remote
es: Conectado · Remoto
fr: Connecté · Distant
he: מחובר · מרחוק
nb: Tilkoblet · Ekstern
nl: Verbonden · Extern
pl: Połączono · Zdalnie
pt: Conectado · Remoto
ru: Подключено · Удалённо
sv: Ansluten · Extern

# dashPlaceholder
source: Open a broker from the Brokers tab to see and manage its dashboards.
de: Öffne einen Broker über den Reiter „Broker“, um seine Dashboards zu sehen und zu verwalten.
es: Abre un broker desde la pestaña Brokers para ver y gestionar sus tableros.
fr: Ouvrez un broker depuis l'onglet Brokers pour voir et gérer ses tableaux de bord.
he: פתח ברוקר מלשונית הברוקרים כדי לראות ולנהל את לוחות המחוונים שלו.
nb: Åpne en broker fra Brokere-fanen for å se og administrere dashbordene.
nl: Open een broker via het tabblad Brokers om de dashboards te bekijken en beheren.
pl: Otwórz broker na karcie Brokery, aby zobaczyć jego dashboardy i nimi zarządzać.
pt: Abra um broker na aba Brokers para ver e gerenciar os painéis dele.
ru: Откройте брокер на вкладке «Брокеры», чтобы просматривать его дашборды и управлять ими.
sv: Öppna en broker från fliken Brokers för att se och hantera dess dashboards.

# dashAddDashboard
source: Add dashboard
de: Dashboard hinzufügen
es: Añadir tablero
fr: Ajouter un tableau de bord
he: הוספת לוח
nb: Legg til dashbord
nl: Dashboard toevoegen
pl: Dodaj dashboard
pt: Adicionar painel
ru: Добавить дашборд
sv: Lägg till dashboard

# dashEditDashboard
source: Edit dashboard
de: Dashboard bearbeiten
es: Editar tablero
fr: Modifier le tableau de bord
he: עריכת לוח
nb: Rediger dashbord
nl: Dashboard bewerken
pl: Edytuj dashboard
pt: Editar painel
ru: Изменить дашборд
sv: Redigera dashboard

# dashAddPanel
source: Add panel
de: Panel hinzufügen
es: Añadir panel
fr: Ajouter un panneau
he: הוספת פאנל
nb: Legg til panel
nl: Paneel toevoegen
pl: Dodaj kafelek
pt: Adicionar bloco
ru: Добавить панель
sv: Lägg till panel

# dashEmpty
source: No dashboards yet. Tap "Add dashboard" to create one for this broker.
de: Noch keine Dashboards. Tippe auf „Dashboard hinzufügen“, um eines für diesen Broker zu erstellen.
es: Aún no hay tableros. Toca «Añadir tablero» para crear uno para este broker.
fr: Aucun tableau de bord pour l'instant. Appuyez sur « Ajouter un tableau de bord » pour en créer un pour ce broker.
he: אין עדיין לוחות. הקש "הוספת לוח" כדי ליצור אחד לברוקר זה.
nb: Ingen dashbord ennå. Trykk på „Legg til dashbord” for å opprette ett for denne brokeren.
nl: Nog geen dashboards. Tik op „Dashboard toevoegen” om er een voor deze broker te maken.
pl: Brak dashboardów. Dotknij „Dodaj dashboard”, aby utworzyć pierwszy dla tego brokera.
pt: Nenhum painel ainda. Toque em "Adicionar painel" para criar um para este broker.
ru: Дашбордов пока нет. Нажмите «Добавить дашборд», чтобы создать его для этого брокера.
sv: Inga dashboards ännu. Tryck på „Lägg till dashboard” för att skapa en för den här brokern.

# dashLoadFailed
source: Failed: {error}
de: Fehler: {error}
es: Error: {error}
fr: Échec : {error}
he: שגיאה: {error}
nb: Feil: {error}
nl: Fout: {error}
pl: Błąd: {error}
pt: Falha: {error}
ru: Ошибка: {error}
sv: Fel: {error}

# panelPickerTitle
source: Add a panel
de: Panel hinzufügen
es: Añadir panel
fr: Ajouter un panneau
he: הוספת פאנל
nb: Legg til panel
nl: Paneel toevoegen
pl: Dodaj kafelek
pt: Adicionar um bloco
ru: Добавить панель
sv: Lägg till panel

# panelPickerSectionControl
source: Control
de: Steuerung
fr: Commande
he: שליטה
nb: Kontroll
nl: Bediening
pl: Sterowanie
pt: Controle
ru: Управление
sv: Kontroll

# panelPickerSectionState
source: State
de: Status
es: Estado
fr: État
he: מצב
nb: Status
nl: Status
pl: Stan
pt: Estado
ru: Состояние
sv: Status

# panelPickerToggleTitle
source: Toggle
de: Schalter
es: Interruptor
fr: Interrupteur
he: מתג
nb: Bryter
nl: Schakelaar
pl: Przełącznik
pt: Interruptor
ru: Переключатель
sv: Strömbrytare

# panelPickerToggleSubtitle
source: On/off switch for a device state
de: Ein/Aus-Schalter für einen Gerätestatus
es: Interruptor de encendido/apagado para el estado de un dispositivo
fr: Marche/arrêt pour l'état d'un appareil
he: הפעלה/כיבוי של מצב התקן
nb: På/av-bryter for en enhetsstatus
nl: Aan/uit-schakelaar voor een apparaatstatus
pl: Włącznik wł./wył. stanu urządzenia
pt: Liga/desliga para o estado de um dispositivo
ru: Вкл/выкл для состояния устройства
sv: På/av-brytare för en enhetsstatus

# panelPickerSliderBrightnessTitle
source: Slider — Brightness
de: Regler – Helligkeit
es: Deslizador — Brillo
fr: Curseur — Luminosité
he: מחוון — בהירות
nb: Glidebryter – Lysstyrke
nl: Schuifregelaar — Helderheid
pl: Suwak — Jasność
pt: Controle deslizante — Brilho
ru: Ползунок — яркость
sv: Reglage – Ljusstyrka

# panelPickerSliderBrightnessSubtitle
source: Light dimming (0–254, brightness:N)
de: Licht dimmen (0–254, brightness:N)
es: Atenuar luz (0–254, brightness:N)
fr: Variation de lumière (0–254, brightness:N)
he: עמעום תאורה (0–254, brightness:N)
nb: Demp lys (0–254, brightness:N)
nl: Licht dimmen (0–254, brightness:N)
pl: Ściemnianie światła (0–254, brightness:N)
pt: Dimerização de luz (0–254, brightness:N)
ru: Диммирование света (0–254, brightness:N)
sv: Dämpa ljus (0–254, brightness:N)

# panelPickerSliderPositionTitle
source: Slider — Position
de: Regler – Position
es: Deslizador — Posición
fr: Curseur — Position
he: מחוון — מיקום
nb: Glidebryter – Posisjon
nl: Schuifregelaar — Positie
pl: Suwak — Pozycja
pt: Controle deslizante — Posição
ru: Ползунок — положение
sv: Reglage – Position

# panelPickerSliderPositionSubtitle
source: Cover / shutter (0–100, position:N)
de: Rollladen (0–100, position:N)
es: Persiana (0–100, position:N)
fr: Volet / store (0–100, position:N)
he: תריס / כיסוי (0–100, position:N)
nb: Persienne (0–100, position:N)
nl: Rolluik (0–100, position:N)
pl: Roleta / żaluzja (0–100, position:N)
pt: Persiana / cortina (0–100, position:N)
ru: Шторы / жалюзи (0–100, position:N)
sv: Rullgardin (0–100, position:N)

# panelPickerCoverTitle
source: Cover
de: Rollladen
es: Persiana
fr: Volet
he: תריס
nb: Persienne
nl: Rolluik
pl: Roleta
pt: Persiana
ru: Шторы
sv: Rullgardin

# panelPickerCoverSubtitle
source: Shutter/blind: OPEN·STOP·CLOSE + position slider
de: Rollladen: AUF·STOP·ZU + Positionsregler
es: Persiana: ABRIR·PARAR·CERRAR + deslizador de posición
fr: Volet/store : OUVRIR·STOP·FERMER + curseur de position
he: תריס/וילון: פתח·עצור·סגור + מחוון מיקום
nb: Persienne: ÅPEN·STOPP·LUKKET + posisjonsregulator
nl: Rolluik: OPEN·STOP·DICHT + positieregelaar
pl: Roleta/żaluzja: OPEN·STOP·CLOSE + suwak pozycji
pt: Persiana/cortina: OPEN·STOP·CLOSE + controle de posição
ru: Шторы/жалюзи: ОТКР·СТОП·ЗАКР + ползунок положения
sv: Rullgardin: ÖPPEN·STOPP·STÄNGD + positionsreglage

# panelPickerScheduleTitle
source: Schedule
de: Zeitplan
es: Programación
fr: Programmation
he: תזמון
nb: Plan
nl: Schema
pl: Harmonogram
pt: Agendamento
ru: Расписание
sv: Schema

# panelPickerScheduleSubtitle
source: Daily open/close times, run on the hub (Node-RED)
de: Tägliche Öffnungs-/Schließzeiten, läuft auf dem Hub (Node-RED)
es: Horarios diarios de apertura/cierre, se ejecutan en el hub (Node-RED)
fr: Heures d'ouverture/fermeture quotidiennes, exécutées sur le hub (Node-RED)
he: זמני פתיחה/סגירה יומיים, מופעל ב-Hub (Node-RED)
nb: Daglige åpne/lukke-tider, kjører på huben (Node-RED)
nl: Dagelijkse open-/sluittijden, draait op de hub (Node-RED)
pl: Codzienne godziny otwarcia/zamknięcia, wykonywane na hubie (Node-RED)
pt: Horários diários de abrir/fechar, executados no hub (Node-RED)
ru: Ежедневное время открытия/закрытия, выполняется на хабе (Node-RED)
sv: Dagliga öppna/stäng-tider, körs på hubben (Node-RED)

# panelPickerAutoCloseTitle
source: Auto-close rule
de: Auto-Schließen-Regel
es: Regla de cierre automático
fr: Règle d'arrêt auto
he: סגירה אוטומטית
nb: Auto-lukk-regel
nl: Auto-sluitregel
pl: Reguła autozamykania
pt: Regra de fechamento automático
ru: Правило автозакрытия
sv: Auto-stäng-regel

# panelPickerAutoCloseSubtitle
source: Close a device automatically N seconds after it turns on, run on the hub (Node-RED)
de: Gerät N Sekunden nach dem Einschalten automatisch schließen, läuft auf dem Hub (Node-RED)
es: Cierra un dispositivo automáticamente N segundos después de encenderse, se ejecuta en el hub (Node-RED)
fr: Éteint un appareil automatiquement N secondes après son allumage, exécuté sur le hub (Node-RED)
he: סגירת מכשיר אוטומטית N שניות אחרי הפעלה, רץ בהאב (Node-RED)
nb: Lukk en enhet automatisk N sekunder etter at den slås på, kjører på huben (Node-RED)
nl: Sluit een apparaat automatisch N seconden nadat het aangaat, draait op de hub (Node-RED)
pl: Zamyka urządzenie automatycznie N sekund po włączeniu, wykonywane na hubie (Node-RED)
pt: Fecha um dispositivo automaticamente N segundos depois de ligar, executado no hub (Node-RED)
ru: Автоматически закрывает устройство через N секунд после включения, выполняется на хабе (Node-RED)
sv: Stäng en enhet automatiskt N sekunder efter att den sätts på, körs på hubben (Node-RED)

# panelPickerMultiStateTitle
source: Multi-State
de: Mehrfachstatus
es: Multiestado
fr: Multi-état
he: רב-מצב
nb: Flere tilstander
nl: Meervoudige status
pl: Wielostanowy
pt: Multiestado
ru: Мультисостояние
sv: Flera lägen

# panelPickerMultiStateSubtitle
source: Segmented buttons for an enum (e.g. OPEN/STOP/CLOSE)
de: Segmentierte Schaltflächen für einen Aufzählungstyp (z. B. AUF/STOP/ZU)
es: Botones segmentados para una enumeración (p. ej. ABRIR/PARAR/CERRAR)
fr: Boutons segmentés pour une énumération (ex. OPEN/STOP/CLOSE)
he: כפתורים מפולחים לערך enum (לדוגמה: פתח/עצור/סגור)
nb: Segmenterte knapper for en opplisting (f.eks. ÅPEN/STOPP/LUKKET)
nl: Gesegmenteerde knoppen voor een opsomming (bijv. OPEN/STOP/DICHT)
pl: Przyciski segmentowe dla wartości wyliczeniowej (np. OPEN/STOP/CLOSE)
pt: Botões segmentados para um enum (ex.: OPEN/STOP/CLOSE)
ru: Группа кнопок для перечисления (например, OPEN/STOP/CLOSE)
sv: Segmenterade knappar för en uppräkning (t.ex. ÖPPEN/STOPP/STÄNGD)

# panelPickerComboTitle
source: Combo
de: Dropdown
es: Desplegable
fr: Liste
he: תפריט נפתח
nb: Rullemeny
nl: Dropdown
pl: Lista rozwijana
pt: Lista suspensa
ru: Список
sv: Dropdown

# panelPickerComboSubtitle
source: Dropdown selector for an enum
de: Dropdown-Auswahl für einen Aufzählungstyp
es: Selector desplegable para una enumeración
fr: Sélecteur déroulant pour une énumération
he: בחירה מרשימה נפתחת עבור enum
nb: Rullemenyvalg for en opplisting
nl: Dropdown-selectie voor een opsomming
pl: Wybór z listy rozwijanej dla wartości wyliczeniowej
pt: Seletor suspenso para um enum
ru: Выпадающий список для перечисления
sv: Rullgardinsväljare för en uppräkning

# panelPickerRadioTitle
source: Radio
he: בחירה בודדת
nb: Radioknapper
pl: Przyciski opcji
pt: Opções
ru: Радиокнопки
sv: Radioknappar

# panelPickerRadioSubtitle
source: Radio-button list for an enum
de: Optionsliste für einen Aufzählungstyp
es: Lista de botones de opción para una enumeración
fr: Liste de boutons radio pour une énumération
he: רשימת בחירה בודדת עבור enum
nb: Radioknappliste for en opplisting
nl: Radioknoplijst voor een opsomming
pl: Lista przycisków opcji dla wartości wyliczeniowej
pt: Lista de botões de opção para um enum
ru: Список радиокнопок для перечисления
sv: Radioknappslista för en uppräkning

# panelPickerButtonTitle
source: Button
de: Taste
es: Botón
fr: Bouton
he: כפתור
nb: Knapp
nl: Knop
pl: Przycisk
pt: Botão
ru: Кнопка
sv: Knapp

# panelPickerButtonSubtitle
source: Fire a one-shot command
de: Einmaligen Befehl senden
es: Envía un comando único
fr: Envoie une commande ponctuelle
he: שליחת פקודה חד-פעמית
nb: Send en engangskommando
nl: Een eenmalig commando versturen
pl: Wysyła jednorazowe polecenie
pt: Envia um comando único
ru: Отправляет разовую команду
sv: Skicka ett engångskommando

# panelPickerTextInputTitle
source: Text Input
de: Texteingabe
es: Entrada de texto
fr: Saisie de texte
he: שדה טקסט
nb: Tekstinntasting
nl: Tekstinvoer
pl: Pole tekstowe
pt: Entrada de texto
ru: Ввод текста
sv: Textinmatning

# panelPickerTextInputSubtitle
source: Publish a free-form value or JSON
de: Freien Wert oder JSON veröffentlichen
es: Publica un valor libre o JSON
fr: Publie une valeur libre ou du JSON
he: פרסום ערך חופשי או JSON
nb: Publiser en fritekstverdi eller JSON
nl: Een vrije waarde of JSON publiceren
pl: Publikuje dowolną wartość lub JSON
pt: Publica um valor livre ou JSON
ru: Публикует произвольное значение или JSON
sv: Publicera ett fritextvärde eller JSON

# panelPickerLedTitle
source: LED
he: נורית
ru: Индикатор

# panelPickerLedSubtitle
source: Colored indicator for a boolean state (contact, leak)
de: Farbige Anzeige für einen booleschen Status (Kontakt, Leck)
es: Indicador de color para un estado booleano (contacto, fuga)
fr: Voyant coloré pour un état booléen (contact, fuite)
he: מחוון צבעוני למצב בוליאני (מגע, נזילה)
nb: Farget indikator for en boolsk tilstand (kontakt, lekkasje)
nl: Kleurindicator voor een booleaanse status (contact, lekkage)
pl: Kolorowy wskaźnik stanu logicznego (kontaktron, zalanie)
pt: Indicador colorido para um estado booleano (contato, vazamento)
ru: Цветной индикатор логического состояния (контакт, протечка)
sv: Färgad indikator för ett booleskt läge (kontakt, läckage)

# panelPickerNodeStatusTitle
source: Node Status
de: Gerätestatus
es: Estado del nodo
fr: État du nœud
he: סטטוס צומת
nl: Knooppuntstatus
pl: Status węzła
pt: Status do nó
ru: Статус узла
sv: Nodstatus

# panelPickerNodeStatusSubtitle
source: Z2M device availability (online/offline)
de: Verfügbarkeit von Z2M-Geräten (online/offline)
es: Disponibilidad de dispositivos Z2M (en línea/desconectado)
fr: Disponibilité de l'appareil Z2M (en ligne/hors ligne)
he: זמינות התקן Z2M (מקוון/לא מקוון)
nb: Tilgjengelighet for Z2M-enheter (online/offline)
nl: Beschikbaarheid van Z2M-apparaten (online/offline)
pl: Dostępność urządzenia Z2M (online/offline)
pt: Disponibilidade do dispositivo no Z2M (online/offline)
ru: Доступность устройства Z2M (онлайн/офлайн)
sv: Z2M-enheters tillgänglighet (online/offline)

# panelPickerProgressTitle
source: Progress
de: Fortschritt
es: Progreso
fr: Progression
he: מד התקדמות
nb: Fremdrift
nl: Voortgang
pl: Pasek postępu
pt: Progresso
ru: Шкала
sv: Förlopp

# panelPickerProgressSubtitle
source: Numeric bar for battery, link quality, etc.
de: Numerischer Balken für Akku, Verbindungsqualität usw.
es: Barra numérica para batería, calidad del enlace, etc.
fr: Barre numérique pour batterie, qualité du lien, etc.
he: מד עמודה לסוללה, איכות קישור וכד׳
nb: Numerisk stolpe for batteri, koblingskvalitet osv.
nl: Numerieke balk voor batterij, verbindingskwaliteit, enz.
pl: Pasek liczbowy dla baterii, jakości łącza itp.
pt: Barra numérica para bateria, qualidade do link etc.
ru: Числовая шкала для батареи, качества связи и т. п.
sv: Numerisk stapel för batteri, länkkvalitet osv.

# panelPickerTextLogTitle
source: Text Log
de: Textprotokoll
es: Registro de texto
fr: Journal
he: יומן טקסט
nb: Tekstlogg
nl: Tekstlogboek
pl: Dziennik tekstowy
pt: Log de texto
ru: Текстовый журнал
sv: Textlogg

# panelPickerTextLogSubtitle
source: Scrolling history of messages on a topic
de: Laufende Nachrichtenhistorie zu einem Thema
es: Historial de mensajes en un tema
fr: Historique défilant des messages d'un topic
he: היסטוריה גוללת של הודעות בנושא
nb: Rullerende meldingshistorikk for et emne
nl: Doorlopende berichtgeschiedenis op een topic
pl: Przewijana historia wiadomości z tematu
pt: Histórico rolável das mensagens de um tópico
ru: Прокручиваемая история сообщений топика
sv: Rullande meddelandehistorik för ett ämne

# dashExportMenu
source: Export dashboards
de: Dashboards exportieren
es: Exportar tableros
fr: Exporter les tableaux de bord
he: יצוא לוחות
nb: Eksporter dashbord
nl: Dashboards exporteren
pl: Eksportuj dashboardy
pt: Exportar painéis
ru: Экспорт дашбордов
sv: Exportera dashboards

# dashImportMenu
source: Import dashboards
de: Dashboards importieren
es: Importar tableros
fr: Importer des tableaux de bord
he: יבוא לוחות
nb: Importer dashbord
nl: Dashboards importeren
pl: Importuj dashboardy
pt: Importar painéis
ru: Импорт дашбордов
sv: Importera dashboards

# dashExportTitle
source: Export dashboards
de: Dashboards exportieren
es: Exportar tableros
fr: Exporter les tableaux de bord
he: יצוא לוחות
nb: Eksporter dashbord
nl: Dashboards exporteren
pl: Eksport dashboardów
pt: Exportar painéis
ru: Экспорт дашбордов
sv: Exportera dashboards

# dashExportClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
he: סגירה
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
sv: Stäng

# dashExportCopy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
he: העתקה
nb: Kopier
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ru: Копировать
sv: Kopiera

# dashExportCopied
source: Copied to clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
he: הועתק ללוח
nb: Kopiert til utklippstavlen
nl: Naar klembord gekopieerd
pl: Skopiowano do schowka
pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена
sv: Kopierat till urklipp

# dashImportTitle
source: Import dashboards
de: Dashboards importieren
es: Importar tableros
fr: Importer des tableaux de bord
he: יבוא לוחות
nb: Importer dashbord
nl: Dashboards importeren
pl: Import dashboardów
pt: Importar painéis
ru: Импорт дашбордов
sv: Importera dashboards

# dashImportHint
source: Paste exported JSON here
de: Exportiertes JSON hier einfügen
es: Pega aquí el JSON exportado
fr: Collez ici le JSON exporté
he: הדבק כאן JSON שיוצא
nb: Lim inn eksportert JSON her
nl: Plak hier geëxporteerde JSON
pl: Wklej tutaj wyeksportowany JSON
pt: Cole aqui o JSON exportado
ru: Вставьте сюда экспортированный JSON
sv: Klistra in exporterad JSON här

# dashImportButton
source: Import
de: Importieren
es: Importar
fr: Importer
he: יבוא
nb: Importer
nl: Importeren
pl: Importuj
pt: Importar
ru: Импортировать
sv: Importera

# dashImportSuccess
source: {count,plural, =1{Imported 1 dashboard} other{Imported {count} dashboards}}
de: {count,plural, =1{1 Dashboard importiert} other{{count} Dashboards importiert}}
es: {count,plural, =1{Se importó 1 tablero} other{Se importaron {count} tableros}}
fr: {count,plural, =1{1 tableau de bord importé} other{{count} tableaux de bord importés}}
he: {count,plural, =1{יובא לוח אחד} other{יובאו {count} לוחות}}
nb: {count,plural, =1{1 dashbord importert} other{{count} dashbord importert}}
nl: {count,plural, =1{1 dashboard geïmporteerd} other{{count} dashboards geïmporteerd}}
pl: {count,plural, one{Zaimportowano {count} dashboard} few{Zaimportowano {count} dashboardy} many{Zaimportowano {count} dashboardów} other{Zaimportowano {count} dashboardu}}
pt: {count,plural, =1{1 painel importado} other{{count} painéis importados}}
ru: {count,plural, one{Импортирован {count} дашборд} few{Импортировано {count} дашборда} many{Импортировано {count} дашбордов} other{Импортировано {count} дашборда}}
sv: {count,plural, =1{1 dashboard importerad} other{{count} dashboards importerade}}

# dashImportFailed
source: Import failed: {error}
de: Import fehlgeschlagen: {error}
es: No se pudo importar: {error}
fr: Échec de l'import : {error}
he: יבוא נכשל: {error}
nb: Importen mislyktes: {error}
nl: Importeren mislukt: {error}
pl: Import nie powiódł się: {error}
pt: Falha na importação: {error}
ru: Ошибка импорта: {error}
sv: Importen misslyckades: {error}

# dashFormNew
source: New dashboard
de: Neues Dashboard
es: Nuevo tablero
fr: Nouveau tableau de bord
he: לוח חדש
nb: Nytt dashbord
nl: Nieuw dashboard
pl: Nowy dashboard
pt: Novo painel
ru: Новый дашборд
sv: Ny dashboard

# dashFormEdit
source: Edit dashboard
de: Dashboard bearbeiten
es: Editar tablero
fr: Modifier le tableau de bord
he: עריכת לוח
nb: Rediger dashbord
nl: Dashboard bewerken
pl: Edytuj dashboard
pt: Editar painel
ru: Изменить дашборд
sv: Redigera dashboard

# dashFormName
source: Name
es: Nombre
fr: Nom
he: שם
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome
ru: Название
sv: Namn

# dashFormNameHint
source: Office
de: Büro
es: Oficina
fr: Bureau
he: משרד
nb: Kontor
nl: Kantoor
pl: Biuro
pt: Escritório
ru: Кабинет
sv: Kontor

# dashFormTopicPrefix
source: Topic prefix (optional)
de: Topic-Präfix (optional)
es: Prefijo de tema (opcional)
fr: Préfixe de topic (facultatif)
he: קידומת נושא (לא חובה)
nb: Emneprefiks (valgfritt)
nl: Topic-voorvoegsel (optioneel)
pl: Prefiks tematu (opcjonalnie)
pt: Prefixo de tópico (opcional)
ru: Префикс топика (необязательно)
sv: Ämnesprefix (valfritt)

# dashFormTopicPrefixHelper
source: Prepended to every panel topic in this dashboard
de: Wird jedem Panel-Topic in diesem Dashboard vorangestellt
es: Se antepone a cada tema de panel en este tablero
fr: Ajouté devant chaque topic de panneau de ce tableau de bord
he: מצורפת לתחילת כל נושא פאנל בלוח זה
nb: Settes foran alle panel-emner i dette dashbordet
nl: Wordt voor elk paneel-topic in dit dashboard geplaatst
pl: Dodawany na początku tematu każdego kafelka na tym dashboardzie
pt: Adicionado antes de todo tópico de bloco deste painel
ru: Добавляется в начало топика каждой панели этого дашборда
sv: Läggs framför varje panelämne i den här dashboarden

# dashFormColorSeed
source: Color seed
de: Farbbasis
es: Color
fr: Couleur de base
he: צבע בסיס
nb: Farge
nl: Kleur
pl: Kolor bazowy
pt: Cor base
ru: Базовый цвет
sv: Färg

# dashFormIcon
source: Icon
de: Symbol
es: Icono
fr: Icône
he: אייקון
nb: Ikon
nl: Pictogram
pl: Ikona
pt: Ícone
ru: Значок
sv: Ikon
