Repository: giladtamam/zigdash
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, he, nb, nl, pl, pt, ru, sv

# panelFormAdvanced
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
nb: Avansert
nl: Geavanceerd
pl: Zaawansowane
pt: Avançado
ru: Дополнительно
sv: Avancerat

# panelFormAdvancedSubtitle
source: Prefix override, QoS, retain
de: Präfix-Überschreibung, QoS, Retain
es: Anular prefijo, QoS, retener
fr: Remplacement du préfixe, QoS, retain
nb: Prefiksoverstyring, QoS, retain
nl: Prefix overschrijven, QoS, retain
pl: Nadpisanie prefiksu, QoS, retain
pt: Substituir prefixo, QoS, retain
ru: Свой префикс, QoS, retain
sv: Prefix-åsidosättning, QoS, retain

# panelFormStateTopicHelper
source: Blank = the prefix itself (a Zigbee2MQTT device's state).
de: Leer = das Präfix selbst (Status eines Zigbee2MQTT-Geräts).
es: Vacío = el propio prefijo (estado de un dispositivo Zigbee2MQTT).
fr: Vide = le préfixe lui-même (état d’un appareil Zigbee2MQTT).
nb: Tomt = selve prefikset (status for en Zigbee2MQTT-enhet).
nl: Leeg = het voorvoegsel zelf (status van een Zigbee2MQTT-apparaat).
pl: Puste = sam prefiks (stan urządzenia Zigbee2MQTT).
pt: Em branco = o próprio prefixo (o estado de um dispositivo do Zigbee2MQTT).
ru: Пусто = сам префикс (состояние устройства Zigbee2MQTT).
sv: Tomt = själva prefixet (status för en Zigbee2MQTT-enhet).

# dashWallDisplay
source: Wall display
de: Wandanzeige
es: Pantalla de pared
fr: Affichage mural
nb: Veggskjerm
nl: Wandweergave
pl: Tryb ekranu ściennego
pt: Tela de parede
ru: Настенный экран
sv: Väggskärm

# dashWallDisplayOn
source: Wall display on: the screen stays on, and the bars hide after 10 seconds without a touch. Tap to bring them back.
de: Wandanzeige an: Der Bildschirm bleibt an, und die Leisten verschwinden nach 10 Sekunden ohne Berührung. Tippen holt sie zurück.
es: Modo pared activado: la pantalla no se apaga y las barras se ocultan tras 10 segundos sin tocarla. Toca para que vuelvan.
fr: Affichage mural activé : l'écran reste allumé et les barres se masquent après 10 secondes sans toucher. Touchez pour les revoir.
nb: Veggvisning på: skjermen holdes på, og feltene skjules etter 10 sekunder uten berøring. Trykk for å hente dem tilbake.
nl: Wandweergave aan: het scherm blijft aan en de balken verdwijnen na 10 seconden zonder aanraking. Tik om ze terug te halen.
ru: Настенный дисплей включён: экран не гаснет, а панели скрываются через 10 секунд без касаний. Коснитесь, чтобы вернуть их.
sv: Väggvisning på: skärmen förblir på och fälten döljs efter 10 sekunder utan beröring. Tryck för att visa dem igen.

# dashWallDisplayOff
source: Wall display off.
de: Wandanzeige aus.
es: Modo pared desactivado.
fr: Affichage mural désactivé.
nb: Veggvisning av.
nl: Wandweergave uit.
ru: Настенный дисплей выключен.
sv: Väggvisning av.

# analyticsSetupCheckbox
source: Share anonymous usage data to help improve setup
de: Anonyme Nutzungsdaten teilen, um die Einrichtung zu verbessern
es: Compartir datos de uso anónimos para mejorar la configuración
fr: Partager des données d'utilisation anonymes pour améliorer la configuration
nb: Del anonyme bruksdata for å forbedre oppsettet
nl: Anonieme gebruiksgegevens delen om de installatie te verbeteren
pl: Udostępniaj anonimowe dane o użyciu, aby pomóc ulepszyć konfigurację
pt: Compartilhar dados de uso anônimos para melhorar a configuração
ru: Отправлять анонимные данные об использовании для улучшения настройки
sv: Dela anonym användningsdata för att förbättra installationen

# analyticsWhatsShared
source: What's shared
de: Was geteilt wird
es: Qué se comparte
fr: Ce qui est partagé
nb: Hva som deles
nl: Wat wordt gedeeld
pl: Co jest udostępniane
pt: O que é compartilhado
ru: Что отправляется
sv: Vad som delas

# analyticsCardTitle
source: Help improve ZigDash?
de: ZigDash verbessern helfen?
es: ¿Ayudar a mejorar ZigDash?
fr: Aider à améliorer ZigDash ?
nb: Hjelpe til å forbedre ZigDash?
nl: ZigDash helpen verbeteren?
pl: Pomożesz ulepszyć ZigDash?
pt: Ajudar a melhorar o ZigDash?
ru: Помочь улучшить ZigDash?
sv: Hjälpa till att förbättra ZigDash?

# analyticsCardBody
source: Share anonymous usage data: which setup steps fail and which features get used. Never your devices, topics or broker.
de: Anonyme Nutzungsdaten teilen: welche Einrichtungsschritte scheitern und welche Funktionen genutzt werden. Nie deine Geräte, Topics oder dein Broker.
es: Compartir datos de uso anónimos: qué pasos de configuración fallan y qué funciones se usan. Nunca tus dispositivos, topics ni tu broker.
fr: Partager des données d'utilisation anonymes : les étapes de configuration qui échouent et les fonctions utilisées. Jamais vos appareils, topics ou broker.
nb: Del anonyme bruksdata: hvilke oppsettsteg som mislykkes og hvilke funksjoner som brukes. Aldri enhetene, topicene eller brokeren din.
nl: Anonieme gebruiksgegevens delen: welke installatiestappen mislukken en welke functies worden gebruikt. Nooit je apparaten, topics of broker.
pl: Udostępniaj anonimowe dane o użyciu: które etapy konfiguracji zawodzą i które funkcje są używane. Nigdy Twoje urządzenia, tematy ani broker.
pt: Compartilhe dados de uso anônimos: quais etapas da configuração falham e quais recursos são usados. Nunca seus dispositivos, tópicos ou broker.
ru: Отправлять анонимные данные об использовании: какие шаги настройки не удаются и какие функции используются. Никогда — ваши устройства, топики или брокер.
sv: Dela anonym användningsdata: vilka installationssteg som misslyckas och vilka funktioner som används. Aldrig dina enheter, topics eller din broker.

# analyticsShare
source: Share
de: Teilen
es: Compartir
fr: Partager
nb: Del
nl: Delen
pl: Udostępniaj
pt: Compartilhar
ru: Отправлять
sv: Dela

# analyticsNoThanks
source: No thanks
de: Nein danke
es: No, gracias
fr: Non merci
nb: Nei takk
nl: Nee, bedankt
pl: Nie, dziękuję
pt: Não, obrigado
ru: Нет, спасибо
sv: Nej tack

# settingsAnalytics
source: Share anonymous usage data
de: Anonyme Nutzungsdaten teilen
es: Compartir datos de uso anónimos
fr: Partager des données d'utilisation anonymes
nb: Del anonyme bruksdata
nl: Anonieme gebruiksgegevens delen
pl: Udostępniaj anonimowe dane o użyciu
pt: Compartilhar dados de uso anônimos
ru: Анонимные данные об использовании
sv: Dela anonym användningsdata

# settingsAnalyticsSubtitle
source: Setup steps and features used. Never your devices, topics or broker.
de: Einrichtungsschritte und genutzte Funktionen. Nie deine Geräte, Topics oder dein Broker.
es: Pasos de configuración y funciones usadas. Nunca tus dispositivos, topics ni tu broker.
fr: Étapes de configuration et fonctions utilisées. Jamais vos appareils, topics ou broker.
nb: Oppsettsteg og funksjoner som brukes. Aldri enhetene, topicene eller brokeren din.
nl: Installatiestappen en gebruikte functies. Nooit je apparaten, topics of broker.
pl: Etapy konfiguracji i używane funkcje. Nigdy Twoje urządzenia, tematy ani broker.
pt: Etapas da configuração e recursos usados. Nunca seus dispositivos, tópicos ou broker.
ru: Шаги настройки и используемые функции. Никогда — ваши устройства, топики или брокер.
sv: Installationssteg och använda funktioner. Aldrig dina enheter, topics eller din broker.

# settingsPrivacySubtitleOptIn
source: Anonymous usage data only if you opt in.
de: Anonyme Nutzungsdaten nur mit deiner Zustimmung.
es: Datos de uso anónimos, solo si lo aceptas.
fr: Données d'utilisation anonymes, uniquement si vous l'acceptez.
nb: Anonyme bruksdata bare hvis du velger det.
nl: Anonieme gebruiksgegevens alleen als je daarvoor kiest.
pl: Anonimowe dane o użyciu tylko za Twoją zgodą.
pt: Dados de uso anônimos só se você permitir.
ru: Анонимные данные — только с вашего согласия.
sv: Anonym användningsdata bara om du väljer det.

# dashDefaultName
source: Home
de: Zuhause
es: Casa
fr: Maison
nb: Hjem
nl: Thuis
pl: Dom
pt: Casa
ru: Дом
sv: Hem

# dashExportSaveFile
source: Save file
de: Datei speichern
es: Guardar archivo
fr: Enregistrer le fichier
nb: Lagre fil
nl: Bestand opslaan
pl: Zapisz plik
pt: Salvar arquivo
ru: Сохранить файл
sv: Spara fil

# dashExportSaved
source: Backup saved
de: Sicherung gespeichert
es: Copia guardada
fr: Sauvegarde enregistrée
nb: Sikkerhetskopien er lagret
nl: Back-up opgeslagen
pl: Kopia zapisana
pt: Backup salvo
ru: Резервная копия сохранена
sv: Säkerhetskopian sparades

# dashImportChooseFile
source: Choose file
de: Datei wählen
es: Elegir archivo
fr: Choisir un fichier
nb: Velg fil
nl: Bestand kiezen
pl: Wybierz plik
pt: Escolher arquivo
ru: Выбрать файл
sv: Välj fil

# dashImportFileUnreadable
source: Couldn't read that file
de: Die Datei konnte nicht gelesen werden
es: No se pudo leer ese archivo
fr: Impossible de lire ce fichier
nb: Kunne ikke lese filen
nl: Dat bestand kon niet worden gelezen
pl: Nie udało się odczytać pliku
pt: Não foi possível ler o arquivo
ru: Не удалось прочитать файл
sv: Det gick inte att läsa filen

# getHelpTitle
source: Get help
de: Hilfe holen
fr: Obtenir de l'aide
nb: Få hjelp
nl: Hulp krijgen
ru: Получить помощь
sv: Få hjälp

# getHelpTryFirst
source: Try these first
de: Probier zuerst das
fr: Essayez d'abord ceci
nb: Prøv dette først
nl: Probeer eerst dit
ru: Сначала попробуйте это
sv: Prova det här först

# getHelpPromise
source: Still stuck? I usually reply within 3 days, in English or Hebrew. I'll never ask for your passwords.
de: Kommst du immer noch nicht weiter? Ich antworte meist innerhalb von 3 Tagen, auf Englisch oder Hebräisch. Ich frage nie nach deinen Passwörtern.
fr: Toujours bloqué ? Je réponds en général sous 3 jours, en anglais ou en hébreu. Je ne vous demanderai jamais vos mots de passe.
nb: Står du fortsatt fast? Jeg svarer vanligvis innen 3 dager, på engelsk eller hebraisk. Jeg ber aldri om passordene dine.
nl: Kom je er nog steeds niet uit? Ik antwoord meestal binnen 3 dagen, in het Engels of het Hebreeuws. Ik vraag nooit om je wachtwoorden.
ru: Всё ещё не получается? Обычно я отвечаю в течение 3 дней, на английском или иврите. Я никогда не попрошу ваши пароли.
sv: Kommer du fortfarande inte vidare? Jag svarar oftast inom 3 dagar, på engelska eller hebreiska. Jag kommer aldrig att be om dina lösenord.

# getHelpIncluded
source: What's included
de: Was mitgeschickt wird
fr: Ce qui est inclus
nb: Dette er med
nl: Wat er wordt meegestuurd
ru: Что будет отправлено
sv: Det här skickas med

# getHelpContact
source: Contact support
de: Support kontaktieren
fr: Contacter le support
nb: Kontakt brukerstøtte
nl: Contact met support
ru: Написать в поддержку
sv: Kontakta support

# getHelpCopy
source: Copy details
de: Details kopieren
fr: Copier les détails
nb: Kopier detaljer
nl: Gegevens kopiëren
ru: Скопировать данные
sv: Kopiera uppgifter

# getHelpCopied
source: Details copied
de: Details kopiert
fr: Détails copiés
nb: Detaljer kopiert
nl: Gegevens gekopieerd
ru: Данные скопированы
sv: Uppgifterna kopierades

# getHelpLink
source: Still stuck? Get help
de: Kommst du nicht weiter? Hilfe holen
fr: Toujours bloqué ? Obtenir de l'aide
nb: Står du fortsatt fast? Få hjelp
nl: Kom je er niet uit? Hulp krijgen
ru: Всё ещё не получается? Получить помощь
sv: Kommer du inte vidare? Få hjälp

# getHelpEmailSubject
source: ZigDash: help getting it working
de: ZigDash: Hilfe, damit es läuft
fr: ZigDash : aide pour le faire fonctionner
nb: ZigDash: hjelp til å få det til å fungere
nl: ZigDash: hulp om het werkend te krijgen
ru: ZigDash: помогите настроить
sv: ZigDash: hjälp att få det att fungera

# getHelpEmailPrompt
source: What were you trying to do, and what happened?
de: Was wolltest du tun, und was ist passiert?
fr: Qu'essayiez-vous de faire, et que s'est-il passé ?
nb: Hva prøvde du å gjøre, og hva skjedde?
nl: Wat probeerde je te doen, en wat gebeurde er?
ru: Что вы пытались сделать и что произошло?
sv: Vad försökte du göra, och vad hände?

# settingsHelpSupport
source: Help & support
de: Hilfe & Support
fr: Aide et support
nb: Hjelp & støtte
ru: Помощь и поддержка
sv: Hjälp & support

# settingsGetHelp
source: Get help
de: Hilfe holen
fr: Obtenir de l'aide
nb: Få hjelp
nl: Hulp krijgen
ru: Получить помощь
sv: Få hjälp

# settingsGetHelpSubtitle
source: Can't get it working? Tips first, then contact
de: Klappt es nicht? Erst Tipps, dann Kontakt
fr: Ça ne marche pas ? D'abord des conseils, puis le contact
nb: Får du det ikke til? Tips først, så kontakt
nl: Lukt het niet? Eerst tips, dan contact
ru: Не получается настроить? Сначала советы, потом связь
sv: Fungerar det inte? Först tips, sedan kontakt

# demoBannerHelp
source: Get help
de: Hilfe holen
fr: Obtenir de l'aide
nb: Få hjelp
nl: Hulp krijgen
ru: Получить помощь
sv: Få hjälp

# tipSameWifiTitle
source: Same Wi-Fi as your hub
de: Gleiches WLAN wie dein Hub
fr: Même Wi-Fi que votre hub
nb: Samme Wi-Fi som huben
nl: Zelfde wifi als je hub
ru: Тот же Wi-Fi, что у хаба
sv: Samma Wi-Fi som hubben

# tipSameWifiBody
source: Your phone must be on the same network as the hub, not a guest network. Turn mobile data off while you set up.
de: Dein Handy muss im selben Netz sein wie der Hub, nicht im Gastnetz. Schalte mobile Daten aus, solange du einrichtest.
fr: Votre téléphone doit être sur le même réseau que le hub, pas sur un réseau invité. Coupez les données mobiles pendant la configuration.
nb: Telefonen må være på samme nettverk som huben, ikke et gjestenettverk. Slå av mobildata mens du setter opp.
nl: Je telefoon moet op hetzelfde netwerk zitten als de hub, niet op een gastnetwerk. Zet mobiele data uit tijdens het instellen.
ru: Телефон должен быть в той же сети, что и хаб, а не в гостевой. На время настройки отключите мобильный интернет.
sv: Telefonen måste vara på samma nätverk som hubben, inte ett gästnätverk. Stäng av mobildata medan du konfigurerar.

# tipBrokerRunningTitle
source: The broker is running
de: Der Broker läuft
fr: Le broker est lancé
nb: Brokeren kjører
nl: De broker draait
ru: Брокер запущен
sv: Brokern körs

# tipBrokerRunningBody
source: Home Assistant: the Mosquitto add-on is started. Raspberry Pi: Mosquitto is running. SMLIGHT: Settings › MQTT is on.
de: Home Assistant: Das Mosquitto-Add-on ist gestartet. Raspberry Pi: Mosquitto läuft. SMLIGHT: Settings › MQTT ist an.
fr: Home Assistant : le module Mosquitto est démarré. Raspberry Pi : Mosquitto est lancé. SMLIGHT : Settings › MQTT est activé.
nb: Home Assistant: Mosquitto-tillegget er startet. Raspberry Pi: Mosquitto kjører. SMLIGHT: Settings › MQTT er slått på.
nl: Home Assistant: de Mosquitto-add-on is gestart. Raspberry Pi: Mosquitto draait. SMLIGHT: Settings › MQTT staat aan.
ru: Home Assistant: дополнение Mosquitto запущено. Raspberry Pi: Mosquitto работает. SMLIGHT: включён Settings › MQTT.
sv: Home Assistant: Mosquitto-tillägget är startat. Raspberry Pi: Mosquitto körs. SMLIGHT: Settings › MQTT är påslaget.

# tipBrokerAcceptsTitle
source: The broker accepts your phone
de: Der Broker lässt dein Handy zu
fr: Le broker accepte votre téléphone
nb: Brokeren godtar telefonen
nl: De broker laat je telefoon toe
ru: Брокер принимает подключения с телефона
sv: Brokern släpper in telefonen

# tipBrokerAcceptsBody
source: SMLIGHT: turn on Allow External. Mosquitto 2 only accepts connections from the hub itself until it's set to listen on the network (port 1883).
de: SMLIGHT: Aktiviere „Allow External“. Mosquitto 2 nimmt nur Verbindungen vom Hub selbst an, bis es so eingestellt ist, dass es im Netzwerk lauscht (Port 1883).
fr: SMLIGHT : activez Allow External. Mosquitto 2 n'accepte que les connexions du hub lui-même tant qu'il n'est pas réglé pour écouter sur le réseau (port 1883).
nb: SMLIGHT: slå på Allow External. Mosquitto 2 godtar bare tilkoblinger fra selve huben til den er satt opp til å lytte på nettverket (port 1883).
nl: SMLIGHT: zet Allow External aan. Mosquitto 2 accepteert alleen verbindingen van de hub zelf, totdat het is ingesteld om op het netwerk te luisteren (poort 1883).
ru: SMLIGHT: включите Allow External. Mosquitto 2 принимает подключения только с самого хаба, пока его не настроят слушать сеть (порт 1883).
sv: SMLIGHT: slå på Allow External. Mosquitto 2 tar bara emot anslutningar från själva hubben tills den är inställd på att lyssna på nätverket (port 1883).

# tipMeshTitle
source: Mesh Wi-Fi or two routers?
de: Mesh-WLAN oder zwei Router?
fr: Wi-Fi maillé ou deux routeurs ?
nb: Mesh-Wi-Fi eller to rutere?
nl: Mesh-wifi of twee routers?
ru: Mesh-сеть или два роутера?
sv: Mesh-Wi-Fi eller två routrar?

# tipMeshBody
source: If the hub hangs off a second router, your phone may not see it. Plug the hub into the main router, or connect by its address.
de: Hängt der Hub an einem zweiten Router, sieht dein Handy ihn vielleicht nicht. Schließ den Hub am Hauptrouter an oder verbinde dich über seine Adresse.
fr: Si le hub est branché sur un second routeur, votre téléphone risque de ne pas le voir. Branchez le hub sur le routeur principal, ou connectez-vous par son adresse.
nb: Hvis huben står på en ekstra ruter, kan det hende telefonen ikke ser den. Koble huben til hovedruteren, eller koble til med adressen.
nl: Hangt de hub aan een tweede router, dan ziet je telefoon hem misschien niet. Sluit de hub aan op de hoofdrouter, of verbind via zijn adres.
ru: Если хаб подключён ко второму роутеру, телефон может его не видеть. Подключите хаб к основному роутеру или подключитесь по его адресу.
sv: Om hubben sitter på en andra router kanske telefonen inte ser den. Anslut hubben till huvudroutern, eller anslut via dess adress.

# tipByAddressTitle
source: Connect by address
de: Über die Adresse verbinden
fr: Se connecter par l'adresse
nb: Koble til med adresse
nl: Verbinden via adres
ru: Подключиться по адресу
sv: Anslut via adress

# tipByAddressBody
source: Find the hub's address in your router's app, then tap Enter details manually.
de: Such die Adresse des Hubs in der App deines Routers und tippe dann auf „Details manuell eingeben“.
fr: Trouvez l'adresse du hub dans l'app de votre routeur, puis appuyez sur « Saisir les détails manuellement ».
nb: Finn hubens adresse i ruterens app, og trykk så på „Skriv inn detaljer manuelt”.
nl: Zoek het adres van de hub op in de app van je router en tik dan op „Gegevens handmatig invoeren”.
ru: Найдите адрес хаба в приложении роутера, затем нажмите «Ввести вручную».
sv: Hitta hubbens adress i routerns app och tryck sedan på „Ange uppgifter manuellt”.

# tipSameNetworkTitle
source: Same network
de: Gleiches Netzwerk
fr: Même réseau
nb: Samme nettverk
nl: Zelfde netwerk
ru: Одна и та же сеть
sv: Samma nätverk

# tipSameNetworkBody
source: Phone and hub must be on the same Wi-Fi. Turn mobile data off.
de: Handy und Hub müssen im selben WLAN sein. Schalte mobile Daten aus.
fr: Le téléphone et le hub doivent être sur le même Wi-Fi. Coupez les données mobiles.
nb: Telefonen og huben må være på samme Wi-Fi. Slå av mobildata.
nl: Telefoon en hub moeten op dezelfde wifi zitten. Zet mobiele data uit.
ru: Телефон и хаб должны быть в одной сети Wi-Fi. Отключите мобильный интернет.
sv: Telefonen och hubben måste vara på samma Wi-Fi. Stäng av mobildata.

# tipAddressChangedTitle
source: The address changed
de: Die Adresse hat sich geändert
fr: L'adresse a changé
nb: Adressen er endret
nl: Het adres is veranderd
ru: Адрес изменился
sv: Adressen har ändrats

# tipAddressChangedBody
source: Hubs can get a new address after a restart. Check it in your router's app, and reserve it there so it stays the same.
de: Hubs können nach einem Neustart eine neue Adresse bekommen. Prüf sie in der App deines Routers und reserviere sie dort, damit sie gleich bleibt.
fr: Un hub peut obtenir une nouvelle adresse après un redémarrage. Vérifiez-la dans l'app de votre routeur, et réservez-la pour qu'elle ne change plus.
nb: Huber kan få ny adresse etter en omstart. Sjekk den i ruterens app, og reserver den der så den forblir den samme.
nl: Hubs kunnen na een herstart een nieuw adres krijgen. Controleer het in de app van je router en reserveer het daar, zodat het hetzelfde blijft.
ru: После перезапуска хаб может получить новый адрес. Проверьте его в приложении роутера и закрепите там, чтобы он не менялся.
sv: Hubbar kan få en ny adress efter en omstart. Kontrollera den i routerns app och reservera den där så att den förblir densamma.

# tipRightPortTitle
source: The right port
de: Der richtige Port
fr: Le bon port
nb: Riktig port
nl: De juiste poort
ru: Правильный порт
sv: Rätt port

# tipRightPortBody
source: MQTT is usually 1883 (8883 with TLS). 8080 or 80 is the hub's web page, not MQTT.
de: MQTT nutzt meist 1883 (8883 mit TLS). 8080 oder 80 ist die Weboberfläche des Hubs, nicht MQTT.
fr: MQTT utilise en général le 1883 (8883 avec TLS). Le 8080 ou le 80, c'est l'interface web du hub, pas MQTT.
nb: MQTT er vanligvis 1883 (8883 med TLS). 8080 eller 80 er hubens webgrensesnitt, ikke MQTT.
nl: MQTT is meestal 1883 (8883 met TLS). 8080 of 80 is de webinterface van de hub, niet MQTT.
ru: MQTT обычно работает на порту 1883 (8883 с TLS). 8080 или 80 — это веб-интерфейс хаба, а не MQTT.
sv: MQTT är oftast 1883 (8883 med TLS). 8080 eller 80 är hubbens webbgränssnitt, inte MQTT.

# tipStartBrokerTitle
source: The broker is running
de: Der Broker läuft
fr: Le broker est lancé
nb: Brokeren kjører
nl: De broker draait
ru: Брокер запущен
sv: Brokern körs

# tipStartBrokerBody
source: Start Mosquitto or the broker add-on, then try again.
de: Starte Mosquitto oder das Broker-Add-on und versuch es dann noch mal.
fr: Démarrez Mosquitto ou le module du broker, puis réessayez.
nb: Start Mosquitto eller broker-tillegget, og prøv igjen.
nl: Start Mosquitto of de broker-add-on en probeer het opnieuw.
ru: Запустите Mosquitto или дополнение брокера и попробуйте снова.
sv: Starta Mosquitto eller broker-tillägget och försök igen.

# tipMosquitto2Body
source: Mosquitto 2 only accepts connections from the hub itself until it's set to listen on the network (port 1883).
de: Mosquitto 2 nimmt nur Verbindungen vom Hub selbst an, bis es so eingestellt ist, dass es im Netzwerk lauscht (Port 1883).
fr: Mosquitto 2 n'accepte que les connexions du hub lui-même tant qu'il n'est pas réglé pour écouter sur le réseau (port 1883).
nb: Mosquitto 2 godtar bare tilkoblinger fra selve huben til den er satt opp til å lytte på nettverket (port 1883).
nl: Mosquitto 2 accepteert alleen verbindingen van de hub zelf, totdat het is ingesteld om op het netwerk te luisteren (poort 1883).
ru: Mosquitto 2 принимает подключения только с самого хаба, пока его не настроят слушать сеть (порт 1883).
sv: Mosquitto 2 tar bara emot anslutningar från själva hubben tills den är inställd på att lyssna på nätverket (port 1883).

# tipMqttLoginTitle
source: The MQTT login, not the web login
de: Das MQTT-Login, nicht das Web-Login
fr: Les identifiants MQTT, pas ceux du web
nb: MQTT-innloggingen, ikke web-innloggingen
nl: De MQTT-login, niet de weblogin
ru: Логин MQTT, а не от веб-интерфейса
sv: MQTT-inloggningen, inte webbinloggningen
