Repository: giladtamam/zigdash
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, he, nb, nl, pl, pt, ru, sv

# dashFormLock
source: Lock
de: Sperren
es: Bloquear
fr: Verrouiller
he: נעילה
nb: Lås
nl: Vergrendelen
pl: Zablokuj
pt: Bloquear
ru: Блокировка
sv: Lås

# dashFormLockSubtitle
source: Hide edit affordances while locked
de: Bearbeitungsfunktionen bei gesperrtem Dashboard ausblenden
es: Ocultar las opciones de edición mientras esté bloqueado
fr: Masque les commandes d'édition tant que verrouillé
he: הסתרת פקדי עריכה בזמן נעילה
nb: Skjul redigeringsfunksjoner mens den er låst
nl: Bewerkopties verbergen zolang vergrendeld
pl: Ukryj opcje edycji, gdy zablokowany
pt: Oculta as opções de edição enquanto bloqueado
ru: Скрывать элементы редактирования при блокировке
sv: Dölj redigeringsfunktioner medan den är låst

# dashFormDelete
source: Delete dashboard
de: Dashboard löschen
es: Eliminar tablero
fr: Supprimer le tableau de bord
he: מחיקת לוח
nb: Slett dashbord
nl: Dashboard verwijderen
pl: Usuń dashboard
pt: Excluir painel
ru: Удалить дашборд
sv: Ta bort dashboard

# dashDeleteTitle
source: Delete this dashboard?
de: Dieses Dashboard löschen?
es: ¿Eliminar este tablero?
fr: Supprimer ce tableau de bord ?
he: למחוק את הלוח?
nb: Slette dette dashbordet?
nl: Dit dashboard verwijderen?
pl: Usunąć ten dashboard?
pt: Excluir este painel?
ru: Удалить этот дашборд?
sv: Ta bort den här dashboarden?

# dashDeleteContent
source: All panels under it will also be removed.
de: Alle darunter liegenden Panels werden ebenfalls entfernt.
es: Todos los paneles que contiene también se eliminarán.
fr: Tous ses panneaux seront également supprimés.
he: כל הפאנלים תחתיו יוסרו גם כן.
nb: Alle panelene under det fjernes også.
nl: Alle panelen eronder worden ook verwijderd.
pl: Wszystkie jego kafelki również zostaną usunięte.
pt: Todos os blocos dele também serão removidos.
ru: Все его панели тоже будут удалены.
sv: Alla paneler under den tas också bort.

# dashDeleteConfirm
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
he: מחיקה
nb: Slett
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
sv: Ta bort

# panelFormNew
source: New {type}
de: Neues {type}
es: Nuevo {type}
fr: Nouveau {type}
he: {type} חדש
nb: Nytt {type}
nl: Nieuw {type}
pl: Nowy kafelek: {type}
pt: Novo: {type}
ru: Новая панель: {type}
sv: Ny {type}

# panelFormEdit
source: Edit {type}
de: {type} bearbeiten
es: Editar {type}
fr: Modifier {type}
he: עריכת {type}
nb: Rediger {type}
nl: {type} bewerken
pl: Edytuj kafelek: {type}
pt: Editar {type}
ru: Изменить: {type}
sv: Redigera {type}

# panelTypeButton
source: Button
de: Taste
es: Botón
fr: Bouton
he: כפתור
nb: Knapp
nl: Knop
pl: Przycisk
pt: Botão
ru: Кнопка
sv: Knapp

# panelTypeToggle
source: Toggle
de: Schalter
es: Interruptor
fr: Interrupteur
he: מתג
nb: Bryter
nl: Schakelaar
pl: Przełącznik
pt: Interruptor
ru: Переключатель
sv: Strömbrytare

# panelTypeSlider
source: Slider
de: Regler
es: Deslizador
fr: Curseur
he: מחוון
nb: Glidebryter
nl: Schuifregelaar
pl: Suwak
pt: Controle deslizante
ru: Ползунок
sv: Reglage

# panelTypeLed
source: LED
he: נורית
ru: Индикатор

# panelTypeNodeStatus
source: Node Status
de: Gerätestatus
es: Estado del nodo
fr: État du nœud
he: סטטוס צומת
nl: Knooppuntstatus
pl: Status węzła
pt: Status do nó
ru: Статус узла
sv: Nodstatus

# panelTypeProgress
source: Progress
de: Fortschritt
es: Progreso
fr: Progression
he: מד התקדמות
nb: Fremdrift
nl: Voortgang
pl: Pasek postępu
pt: Progresso
ru: Шкала
sv: Förlopp

# panelTypeMultiState
source: Multi-State
de: Mehrfachstatus
es: Multiestado
fr: Multi-état
he: רב-מצב
nb: Flere tilstander
nl: Meervoudige status
pl: Wielostanowy
pt: Multiestado
ru: Мультисостояние
sv: Flera lägen

# panelTypeCombo
source: Combo
de: Dropdown
es: Desplegable
fr: Liste
he: תפריט נפתח
nb: Rullemeny
nl: Dropdown
pl: Lista rozwijana
pt: Lista suspensa
ru: Список
sv: Dropdown

# panelTypeRadio
source: Radio
he: בחירה בודדת
nb: Radioknapper
pl: Przyciski opcji
pt: Opções
ru: Радиокнопки
sv: Radioknappar

# panelTypeCover
source: Cover
de: Rollladen
es: Persiana
fr: Volet
he: תריס
nb: Persienne
nl: Rolluik
pl: Roleta
pt: Persiana
ru: Шторы
sv: Rullgardin

# panelTypeTextInput
source: Text Input
de: Texteingabe
es: Entrada de texto
fr: Saisie de texte
he: שדה טקסט
nb: Tekstinntasting
nl: Tekstinvoer
pl: Pole tekstowe
pt: Entrada de texto
ru: Ввод текста
sv: Textinmatning

# panelTypeTextLog
source: Text Log
de: Textprotokoll
es: Registro de texto
fr: Journal
he: יומן טקסט
nb: Tekstlogg
nl: Tekstlogboek
pl: Dziennik tekstowy
pt: Log de texto
ru: Текстовый журнал
sv: Textlogg

# panelTypeSchedule
source: Schedule
de: Zeitplan
es: Programación
fr: Programmation
he: תזמון
nb: Plan
nl: Schema
pl: Harmonogram
pt: Agendamento
ru: Расписание
sv: Schema

# panelTypeAutoClose
source: Auto-close
de: Auto-Schließen
es: Cierre automático
fr: Arrêt auto
he: סגירה אוטומטית
nb: Auto-lukk
nl: Auto-sluiten
pl: Autozamykanie
pt: Fechamento automático
ru: Автозакрытие
sv: Auto-stäng

# panelTypeDevice
source: Device
de: Gerät
es: Dispositivo
fr: Appareil
nb: Enhet
nl: Apparaat
pl: Urządzenie
pt: Dispositivo
ru: Устройство
sv: Enhet

# panelTypeReading
source: Reading
de: Messwert
es: Lectura
fr: Mesure
nb: Måling
nl: Meetwaarde
pl: Odczyt
pt: Leitura
ru: Показание
sv: Mätvärde

# panelFormName
source: Name
es: Nombre
fr: Nom
he: שם
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome
ru: Название
sv: Namn

# panelFormDashboardPrefix
source: Dashboard prefix: {prefix}/ (used unless overridden below)
de: Dashboard-Präfix: {prefix}/ (verwendet, sofern unten nicht überschrieben)
es: Prefijo del tablero: {prefix}/ (se usa salvo que se anule abajo)
fr: Préfixe du tableau de bord : {prefix}/ (utilisé sauf remplacement ci-dessous)
he: קידומת לוח: {prefix}/ (בשימוש אלא אם כן עוקפת למטה)
nb: Dashbordprefiks: {prefix}/ (brukes med mindre det overstyres nedenfor)
nl: Dashboard-voorvoegsel: {prefix}/ (gebruikt tenzij hieronder overschreven)
pl: Prefiks dashboardu: {prefix}/ (używany, jeśli nie nadpisano poniżej)
pt: Prefixo do painel: {prefix}/ (usado, a menos que substituído abaixo)
ru: Префикс дашборда: {prefix}/ (если не переопределён ниже)
sv: Dashboardprefix: {prefix}/ (används om det inte åsidosätts nedan)

# panelFormTopicPrefixOverride
source: Topic prefix override (optional)
de: Topic-Präfix-Überschreibung (optional)
es: Anular prefijo de tema (opcional)
fr: Remplacement du préfixe de topic (facultatif)
he: עקיפת קידומת נושא (לא חובה)
nb: Overstyr emneprefiks (valgfritt)
nl: Topic-voorvoegsel overschrijven (optioneel)
pl: Nadpisanie prefiksu tematu (opcjonalnie)
pt: Substituir prefixo de tópico (opcional)
ru: Свой префикс топика (необязательно)
sv: Åsidosätt ämnesprefix (valfritt)

# panelFormTopicPrefixOverrideHelper
source: Use a different device on this dashboard. Blank = use dashboard prefix.
de: Ein anderes Gerät in diesem Dashboard verwenden. Leer = Dashboard-Präfix verwenden.
es: Usar otro dispositivo en este tablero. Vacío = usar el prefijo del tablero.
fr: Utilisez un autre appareil sur ce tableau de bord. Vide = préfixe du tableau de bord.
he: שימוש בהתקן אחר בלוח זה. ריק = השתמש בקידומת הלוח.
nb: Bruk en annen enhet på dette dashbordet. Tomt = bruk dashbordprefiks.
nl: Een ander apparaat op dit dashboard gebruiken. Leeg = dashboard-voorvoegsel gebruiken.
pl: Użyj innego urządzenia na tym dashboardzie. Puste = prefiks dashboardu.
pt: Use outro dispositivo neste painel. Em branco = usar o prefixo do painel.
ru: Другое устройство на этом дашборде. Пусто = префикс дашборда.
sv: Använd en annan enhet på den här dashboarden. Tomt = använd dashboardprefixet.

# panelFormPublishTopic
source: Publish topic (suffix)
de: Veröffentlichungs-Topic (Suffix)
es: Tema de publicación (sufijo)
fr: Topic de publication (suffixe)
he: נושא פרסום (סיומת)
nb: Publiseringsemne (suffiks)
nl: Publicatie-topic (achtervoegsel)
pl: Temat publikacji (sufiks)
pt: Tópico de publicação (sufixo)
ru: Топик публикации (суффикс)
sv: Publiceringsämne (suffix)

# panelFormPublishTopicHelper
source: Appended to the effective prefix. Leave blank to publish at the prefix itself.
de: Wird an das effektive Präfix angehängt. Leer lassen, um direkt am Präfix zu veröffentlichen.
es: Se añade al prefijo efectivo. Déjalo vacío para publicar en el propio prefijo.
fr: Ajouté au préfixe effectif. Laissez vide pour publier sur le préfixe lui-même.
he: מצורף לקידומת הפעילה. השאר ריק לפרסום בקידומת עצמה.
nb: Legges til det effektive prefikset. La stå tomt for å publisere på selve prefikset.
nl: Wordt aan het effectieve voorvoegsel toegevoegd. Leeg laten om op het voorvoegsel zelf te publiceren.
pl: Dołączany do efektywnego prefiksu. Pozostaw puste, aby publikować w samym prefiksie.
pt: Adicionado ao final do prefixo efetivo. Deixe em branco para publicar no próprio prefixo.
ru: Добавляется к действующему префиксу. Оставьте пустым, чтобы публиковать в сам префикс.
sv: Läggs till det effektiva prefixet. Lämna tomt för att publicera på själva prefixet.

# panelFormTopicSuffix
source: Topic (suffix)
es: Tema (sufijo)
fr: Topic (suffixe)
he: נושא (סיומת)
nb: Emne (suffiks)
nl: Topic (achtervoegsel)
pl: Temat (sufiks)
pt: Tópico (sufixo)
ru: Топик (суффикс)
sv: Ämne (suffix)

# panelFormSubscribeTopic
source: Subscribe topic (suffix, optional)
de: Abonnement-Topic (Suffix, optional)
es: Tema de suscripción (sufijo, opcional)
fr: Topic d'abonnement (suffixe, facultatif)
he: נושא מנוי (סיומת, לא חובה)
nb: Abonnementsemne (suffiks, valgfritt)
nl: Abonnement-topic (achtervoegsel, optioneel)
pl: Temat subskrypcji (sufiks, opcjonalnie)
pt: Tópico de inscrição (sufixo, opcional)
ru: Топик подписки (суффикс, необязательно)
sv: Prenumerationsämne (suffix, valfritt)

# panelFormSubscribeTopicHelperReadOnly
source: Appended to the dashboard prefix. Blank = subscribe to the prefix itself (Z2M state).
de: Wird an das Dashboard-Präfix angehängt. Leer = das Präfix selbst abonnieren (Z2M-Status).
es: Se añade al prefijo del tablero. Vacío = suscribirse al propio prefijo (estado Z2M).
fr: Ajouté au préfixe du tableau de bord. Vide = abonnement au préfixe lui-même (état Z2M).
he: מצורף לקידומת הלוח. ריק = מנוי לקידומת עצמה (מצב Z2M).
nb: Legges til dashbordprefikset. Tomt = abonner på selve prefikset (Z2M-status).
nl: Wordt aan het dashboard-voorvoegsel toegevoegd. Leeg = op het voorvoegsel zelf abonneren (Z2M-status).
pl: Dołączany do prefiksu dashboardu. Puste = subskrypcja samego prefiksu (stan Z2M).
pt: Adicionado ao final do prefixo do painel. Em branco = inscrever-se no próprio prefixo (estado do Z2M).
ru: Добавляется к префиксу дашборда. Пусто = подписка на сам префикс (состояние Z2M).
sv: Läggs till dashboardprefixet. Tomt = prenumerera på själva prefixet (Z2M-status).

# panelFormSubscribeTopicHelper
source: Blank = subscribe to the prefix itself (Z2M state). Same as Publish topic = use that.
de: Leer = das Präfix selbst abonnieren (Z2M-Status). Gleich wie Veröffentlichungs-Topic = dieses verwenden.
es: Vacío = suscribirse al propio prefijo (estado Z2M). Igual que Tema de publicación = usar ese.
fr: Vide = abonnement au préfixe lui-même (état Z2M). Identique au topic de publication = utiliser celui-ci.
he: ריק = מנוי לקידומת עצמה (מצב Z2M). זהה לנושא פרסום = שימוש בו.
nb: Tomt = abonner på selve prefikset (Z2M-status). Samme som Publiseringsemne = bruk det.
nl: Leeg = op het voorvoegsel zelf abonneren (Z2M-status). Zelfde als Publicatie-topic = dat gebruiken.
pl: Puste = subskrypcja samego prefiksu (stan Z2M). Taki sam jak temat publikacji = użyj go.
pt: Em branco = inscrever-se no próprio prefixo (estado do Z2M). Igual ao tópico de publicação = usar esse.
ru: Пусто = подписка на сам префикс (состояние Z2M). Как топик публикации = он же.
sv: Tomt = prenumerera på själva prefixet (Z2M-status). Samma som Publiceringsämne = använd det.

# tileSize
source: Size
de: Größe
es: Tamaño
fr: Taille
nb: Størrelse
nl: Grootte
pl: Rozmiar
pt: Tamanho
ru: Размер
sv: Storlek

# tileSizeSmall
source: Small
de: Klein
es: Pequeño
fr: Petit
nb: Liten
nl: Klein
pl: Mały
pt: Pequeno
ru: Малая
sv: Liten

# tileSizeWide
source: Wide
de: Breit
es: Ancho
fr: Large
nb: Bred
nl: Breed
pl: Szeroki
pt: Largo
ru: Широкая
sv: Bred

# tileSizeFull
source: Full
de: Voll
es: Completo
fr: Pleine largeur
nl: Volledig
pl: Pełny
pt: Inteiro
ru: Во всю ширину
sv: Hel

# panelFormQos0
source: 0 — at most once
de: 0 – höchstens einmal
es: 0 — como máximo una vez
fr: 0 — au plus une fois
he: 0 — לכל היותר פעם אחת
nb: 0 – høyst én gang
nl: 0 — hoogstens één keer
pl: 0 — najwyżej raz
pt: 0 — no máximo uma vez
ru: 0 — не более одного раза
sv: 0 – högst en gång

# panelFormQos1
source: 1 — at least once
de: 1 – mindestens einmal
es: 1 — al menos una vez
fr: 1 — au moins une fois
he: 1 — לפחות פעם אחת
nb: 1 – minst én gang
nl: 1 — minstens één keer
pl: 1 — co najmniej raz
pt: 1 — pelo menos uma vez
ru: 1 — хотя бы один раз
sv: 1 – minst en gång

# panelFormQos2
source: 2 — exactly once
de: 2 – genau einmal
es: 2 — exactamente una vez
fr: 2 — exactement une fois
he: 2 — בדיוק פעם אחת
nb: 2 – nøyaktig én gang
nl: 2 — precies één keer
pl: 2 — dokładnie raz
pt: 2 — exatamente uma vez
ru: 2 — ровно один раз
sv: 2 – exakt en gång

# panelToggleOnPayload
source: On payload
es: Payload de encendido
fr: Charge utile « marche »
he: עומס הפעלה
nb: På-payload
nl: Aan-payload
pl: Payload włączenia
pt: Payload de ligar
ru: Payload «вкл»
sv: På-payload

# panelToggleOffPayload
source: Off payload
es: Payload de apagado
fr: Charge utile « arrêt »
he: עומס כיבוי
nb: Av-payload
nl: Uit-payload
pl: Payload wyłączenia
pt: Payload de desligar
ru: Payload «выкл»
sv: Av-payload

# panelToggleJsonPath
source: JSON path (optional)
de: JSON-Pfad (optional)
es: Ruta JSON (opcional)
fr: Chemin JSON (facultatif)
he: נתיב JSON (לא חובה)
nb: JSON-sti (valgfritt)
nl: JSON-pad (optioneel)
pl: Ścieżka JSON (opcjonalnie)
pt: Caminho JSON (opcional)
ru: Путь JSON (необязательно)
sv: JSON-sökväg (valfritt)

# panelToggleOnMatch
source: On match
de: On-Abgleich
es: Coincidencia de encendido
fr: Valeur « marche »
he: ערך הפעלה
nb: På-matching
nl: Aan-matching
pl: Wartość „wł.”
pt: Valor de ligado
ru: Значение «вкл»
sv: På-matchning

# panelToggleOnMatchHelper
source: Value at JSON path that means "on" (e.g. "ON")
de: Wert am JSON-Pfad, der „an“ bedeutet (z. B. „ON“)
es: Valor en la ruta JSON que significa «encendido» (p. ej. «ON»)
fr: Valeur au chemin JSON qui signifie « marche » (ex. « ON »)
he: ערך בנתיב JSON שמסמן "מופעל" (לדוגמה: "ON")
nb: Verdi på JSON-stien som betyr „på” (f.eks. „ON”)
nl: Waarde op het JSON-pad die „aan” betekent (bijv. „ON”)
pl: Wartość pod ścieżką JSON oznaczająca „wł.” (np. „ON”)
pt: Valor no caminho JSON que significa "ligado" (ex.: "ON")
ru: Значение по пути JSON, означающее «вкл» (например, "ON")
sv: Värde på JSON-sökvägen som betyder „på” (t.ex. „ON”)

# panelSliderMin
source: Min
es: Mín
he: מינימום
pt: Mín.
ru: Мин.

# panelSliderMax
source: Max
es: Máx
he: מקסימום
nb: Maks
pl: Maks
pt: Máx.
ru: Макс.

# panelSliderStep
source: Step
de: Schritt
es: Paso
fr: Pas
he: צעד
nb: Trinn
nl: Stap
pl: Krok
pt: Passo
ru: Шаг
sv: Steg

# panelSliderTemplate
source: Value template
de: Wertvorlage
es: Plantilla de valor
fr: Modèle de valeur
he: תבנית ערך
nb: Verdimal
nl: Waardesjabloon
pl: Szablon wartości
pt: Modelo de valor
ru: Шаблон значения
sv: Värdemall

# panelSliderTemplateHelper
source: Use the word value as a placeholder — it is replaced with the slider value
de: Verwende das Wort value als Platzhalter – es wird durch den Reglerwert ersetzt
es: Usa la palabra value como marcador de posición: se sustituye por el valor del deslizador
fr: Utilisez le mot value comme espace réservé : il est remplacé par la valeur du curseur
he: השתמש במילה value כ-placeholder — היא מוחלפת בערך המחוון
nb: Bruk ordet value som plassholder – det erstattes med glidebryterverdien
nl: Gebruik het woord value als placeholder — het wordt vervangen door de schuifwaarde
pl: Użyj słowa value jako symbolu zastępczego — zostanie zastąpione wartością suwaka
pt: Use a palavra value como marcador — ela é substituída pelo valor do controle
ru: Слово value — подстановка: оно заменяется значением ползунка
sv: Använd ordet value som platshållare – det ersätts med reglagets värde

# panelSliderJsonPath
source: JSON path (optional)
de: JSON-Pfad (optional)
es: Ruta JSON (opcional)
fr: Chemin JSON (facultatif)
he: נתיב JSON (לא חובה)
nb: JSON-sti (valgfritt)
nl: JSON-pad (optioneel)
pl: Ścieżka JSON (opcjonalnie)
pt: Caminho JSON (opcional)
ru: Путь JSON (необязательно)
sv: JSON-sökväg (valfritt)

# panelLedJsonPath
source: JSON path (optional)
de: JSON-Pfad (optional)
es: Ruta JSON (opcional)
fr: Chemin JSON (facultatif)
he: נתיב JSON (לא חובה)
nb: JSON-sti (valgfritt)
nl: JSON-pad (optioneel)
pl: Ścieżka JSON (opcjonalnie)
pt: Caminho JSON (opcional)
ru: Путь JSON (необязательно)
sv: JSON-sökväg (valfritt)

# panelLedJsonPathHelper
source: e.g. "contact", "occupancy", "water_leak"
de: z. B. „contact“, „occupancy“, „water_leak“
es: p. ej. «contact», «occupancy», «water_leak»
fr: ex. « contact », « occupancy », « water_leak »
he: לדוגמה: "contact", "occupancy", "water_leak"
nb: f.eks. „contact”, „occupancy”, „water_leak”
nl: bijv. „contact”, „occupancy”, „water_leak”
pl: np. „contact”, „occupancy”, „water_leak”
pt: ex.: "contact", "occupancy", "water_leak"
ru: например, "contact", "occupancy", "water_leak"
sv: t.ex. „contact”, „occupancy”, „water_leak”

# panelLedOnMatch
source: On match
de: On-Abgleich
es: Coincidencia de encendido
fr: Valeur « allumé »
he: ערך הפעלה
nb: På-matching
nl: Aan-matching
pl: Wartość „wł.”
pt: Valor de aceso
ru: Значение «вкл»
sv: På-matchning

# panelLedOnMatchHelper
source: Value at JSON path that lights the LED (e.g. "true", "ON")
de: Wert am JSON-Pfad, der die LED einschaltet (z. B. „true“, „ON“)
es: Valor en la ruta JSON que enciende el LED (p. ej. «true», «ON»)
fr: Valeur au chemin JSON qui allume la LED (ex. « true », « ON »)
he: ערך בנתיב JSON שמדליק את הנורית (לדוגמה: "true", "ON")
nb: Verdi på JSON-stien som tenner lysdioden (f.eks. „true”, „ON”)
nl: Waarde op het JSON-pad die de LED laat branden (bijv. „true”, „ON”)
pl: Wartość pod ścieżką JSON, która zapala LED (np. „true”, „ON”)
pt: Valor no caminho JSON que acende o LED (ex.: "true", "ON")
ru: Значение по пути JSON, при котором индикатор горит (например, "true", "ON")
sv: Värde på JSON-sökvägen som tänder lysdioden (t.ex. „true”, „ON”)

# panelLedOnLabel
source: On label (optional)
es: Etiqueta de encendido (opcional)
fr: Libellé allumé (facultatif)
he: תווית הפעלה (לא חובה)
nb: På-etikett (valgfritt)
nl: Aan-label (optioneel)
pl: Etykieta „wł.” (opcjonalnie)
pt: Rótulo ligado (opcional)
ru: Подпись «вкл» (необязательно)
sv: På-etikett (valfritt)

# panelLedOnLabelHint
source: ON
ru: ВКЛ

# panelLedOffLabel
source: Off label (optional)
es: Etiqueta de apagado (opcional)
fr: Libellé éteint (facultatif)
he: תווית כיבוי (לא חובה)
nb: Av-etikett (valgfritt)
nl: Uit-label (optioneel)
pl: Etykieta „wył.” (opcjonalnie)
pt: Rótulo desligado (opcional)
ru: Подпись «выкл» (необязательно)
sv: Av-etikett (valfritt)

# panelLedOffLabelHint
source: OFF
ru: ВЫКЛ

# panelNodeOnlinePayload
source: Online payload
es: Payload de en línea
fr: Charge utile « en ligne »
he: עומס מקוון
pl: Payload online
pt: Payload de online
ru: Payload «онлайн»

# panelNodeOnlinePayloadHelper
source: Value that means "online" (Z2M default: "online")
de: Wert, der „online“ bedeutet (Z2M-Standard: „online“)
es: Valor que significa «en línea» (estándar Z2M: «online»)
fr: Valeur qui signifie « en ligne » (défaut Z2M : « online »)
he: ערך שמסמן "מקוון" (ברירת מחדל Z2M: "online")
nb: Verdi som betyr „online” (Z2M-standard: „online”)
nl: Waarde die „online” betekent (Z2M-standaard: „online”)
pl: Wartość oznaczająca „online” (domyślnie w Z2M: „online”)
pt: Valor que significa "online" (padrão do Z2M: "online")
ru: Значение, означающее «онлайн» (по умолчанию в Z2M: "online")
sv: Värde som betyder „online” (Z2M-standard: „online”)

# panelNodeJsonPath
source: JSON path (optional)
de: JSON-Pfad (optional)
es: Ruta JSON (opcional)
fr: Chemin JSON (facultatif)
he: נתיב JSON (לא חובה)
nb: JSON-sti (valgfritt)
nl: JSON-pad (optioneel)
pl: Ścieżka JSON (opcjonalnie)
pt: Caminho JSON (opcional)
ru: Путь JSON (необязательно)
sv: JSON-sökväg (valfritt)

# panelNodeJsonPathHelper
source: Leave blank for Z2M default (raw "online"/"offline" string)
de: Für den Z2M-Standard leer lassen (roher „online“/„offline“-String)
es: Déjalo vacío para el estándar Z2M (cadena «online»/«offline» sin procesar)
fr: Laissez vide pour le défaut Z2M (chaîne brute « online »/« offline »)
he: השאר ריק לברירת מחדל Z2M (מחרוזת "online"/"offline" גולמית)
nb: La stå tomt for Z2M-standard (rå „online”/„offline”-streng)
nl: Leeg laten voor de Z2M-standaard (ruwe „online”/„offline”-string)
pl: Pozostaw puste dla domyślnego Z2M (surowy tekst „online”/„offline”)
pt: Deixe em branco para o padrão do Z2M (texto bruto "online"/"offline")
ru: Оставьте пустым для значения Z2M по умолчанию (строка "online"/"offline")
sv: Lämna tomt för Z2M-standard (rå „online”/„offline”-sträng)

# panelProgressMin
source: Min
es: Mín
he: מינימום
pt: Mín.
ru: Мин.

# panelProgressMax
source: Max
es: Máx
he: מקסימום
nb: Maks
pl: Maks
pt: Máx.
ru: Макс.

# panelProgressUnit
source: Unit
de: Einheit
es: Unidad
fr: Unité
he: יחידה
nb: Enhet
nl: Eenheid
pl: Jednostka
pt: Unidade
ru: Единица
sv: Enhet

# panelProgressJsonPath
source: JSON path (optional)
de: JSON-Pfad (optional)
es: Ruta JSON (opcional)
fr: Chemin JSON (facultatif)
he: נתיב JSON (לא חובה)
nb: JSON-sti (valgfritt)
nl: JSON-pad (optioneel)
pl: Ścieżka JSON (opcjonalnie)
pt: Caminho JSON (opcional)
ru: Путь JSON (необязательно)
sv: JSON-sökväg (valfritt)

# panelProgressJsonPathHelper
source: e.g. "battery", "linkquality"
de: z. B. „battery“, „linkquality“
es: p. ej. «battery», «linkquality»
fr: ex. « battery », « linkquality »
he: לדוגמה: "battery", "linkquality"
nb: f.eks. „battery”, „linkquality”
nl: bijv. „battery”, „linkquality”
pl: np. „battery”, „linkquality”
pt: ex.: "battery", "linkquality"
ru: например, "battery", "linkquality"
sv: t.ex. „battery”, „linkquality”

# panelOptionsJsonPath
source: JSON path (optional)
de: JSON-Pfad (optional)
es: Ruta JSON (opcional)
fr: Chemin JSON (facultatif)
he: נתיב JSON (לא חובה)
nb: JSON-sti (valgfritt)
nl: JSON-pad (optioneel)
pl: Ścieżka JSON (opcjonalnie)
pt: Caminho JSON (opcional)
ru: Путь JSON (необязательно)
sv: JSON-sökväg (valfritt)

# panelOptionsJsonPathHelper
source: Field in the received payload that holds the current value
de: Feld in der empfangenen Nachricht, das den aktuellen Wert enthält
es: Campo del payload recibido que contiene el valor actual
fr: Champ de la charge utile reçue qui contient la valeur actuelle
he: שדה בעומס המתקבל המכיל את הערך הנוכחי
nb: Felt i den mottatte payloaden som inneholder gjeldende verdi
nl: Veld in de ontvangen payload dat de huidige waarde bevat
pl: Pole w odebranym payloadzie z bieżącą wartością
pt: Campo do payload recebido que contém o valor atual
ru: Поле полученного payload с текущим значением
sv: Fält i den mottagna payloaden som innehåller aktuellt värde

# panelOptionsHeader
source: Options
de: Optionen
es: Opciones
he: אפשרויות
nb: Alternativer
nl: Opties
pl: Opcje
pt: Opções
ru: Варианты
sv: Alternativ

# panelOptionsLabel
source: Label
de: Beschriftung
es: Etiqueta
fr: Libellé
he: תווית
nb: Etikett
pl: Etykieta
pt: Rótulo
ru: Подпись
sv: Etikett

# panelOptionsMatch
source: Match (current value)
de: Abgleich (aktueller Wert)
es: Coincidencia (valor actual)
fr: Correspondance (valeur actuelle)
he: התאמה (ערך נוכחי)
nb: Matching (gjeldende verdi)
nl: Matching (huidige waarde)
pl: Dopasowanie (bieżąca wartość)
pt: Correspondência (valor atual)
ru: Совпадение (текущее значение)
sv: Matchning (aktuellt värde)
