Repository: giladtamam/zigdash
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, he, nb, nl, pl, pt, ru, sv

# devicesPairedHint
source: Added to your network. To put it on a dashboard, use 'Add from a device' on that dashboard.
de: Zu deinem Netzwerk hinzugefügt. Um es auf ein Dashboard zu legen, verwende auf diesem Dashboard „Von einem Gerät hinzufügen“.
es: Añadido a tu red. Para ponerlo en un tablero, usa «Añadir desde un dispositivo» en ese tablero.
fr: Ajouté à votre réseau. Pour le placer sur un tableau de bord, utilisez « Ajouter depuis un appareil » sur ce tableau de bord.
he: נוסף לרשת. כדי להוסיף ללוח, השתמש ב'הוספה מהתקן' בלוח.
nb: Lagt til i nettverket ditt. For å sette den på et dashbord, bruk „Legg til fra en enhet” på det dashbordet.
nl: Toegevoegd aan je netwerk. Om het op een dashboard te zetten, gebruik je op dat dashboard „Toevoegen vanaf een apparaat”.
pl: Dodano do sieci. Aby umieścić je na dashboardzie, użyj „Dodaj z urządzenia…” na tym dashboardzie.
pt: Adicionado à sua rede. Para colocá-lo em um painel, use 'Adicionar de um dispositivo' nesse painel.
ru: Устройство добавлено в сеть. Чтобы разместить его на дашборде, используйте «Добавить из устройства» на этом дашборде.
sv: Tillagd i ditt nätverk. För att sätta den på en dashboard, använd „Lägg till från en enhet” på den dashboarden.

# scenesTitle
source: Scenes
de: Szenen
es: Escenas
fr: Scènes
he: סצנות
nb: Scener
nl: Scènes
pl: Sceny
pt: Cenas
ru: Сцены
sv: Scener

# scenesNone
source: No scenes yet. Set your devices the way you like, then capture them as a scene.
de: Noch keine Szenen. Stelle deine Geräte wie gewünscht ein und speichere sie dann als Szene.
es: Aún no hay escenas. Configura tus dispositivos como quieras y luego captúralos como escena.
fr: Aucune scène pour l'instant. Réglez vos appareils comme vous le souhaitez, puis capturez-les en scène.
he: אין עדיין סצנות. הגדירו את ההתקנים כרצונכם ולאחר מכן שמרו אותם כסצנה.
nb: Ingen scener ennå. Still inn enhetene dine slik du vil, og lagre dem deretter som en scene.
nl: Nog geen scènes. Zet je apparaten naar wens en leg ze daarna vast als scène.
pl: Brak scen. Ustaw urządzenia tak, jak lubisz, a potem zapisz je jako scenę.
pt: Nenhuma cena ainda. Deixe seus dispositivos do jeito que você gosta e salve-os como uma cena.
ru: Сцен пока нет. Настройте устройства как нужно и сохраните их состояние как сцену.
sv: Inga scener ännu. Ställ in dina enheter som du vill och spara dem sedan som en scen.

# scenesNewButton
source: New scene
de: Neue Szene
es: Nueva escena
fr: Nouvelle scène
he: סצנה חדשה
nb: Ny scene
nl: Nieuwe scène
pl: Nowa scena
pt: Nova cena
ru: Новая сцена
sv: Ny scen

# scenesActivated
source: Activated {name}
de: {name} aktiviert
es: {name} activada
fr: {name} activée
he: הופעלה {name}
nb: {name} aktivert
nl: {name} geactiveerd
pl: Aktywowano {name}
pt: {name} ativada
ru: Сцена «{name}» включена
sv: {name} aktiverad

# scenesActivateOffline
source: Not connected — can't activate the scene
de: Nicht verbunden – die Szene kann nicht aktiviert werden
es: Sin conexión: no se puede activar la escena
fr: Non connecté — impossible d'activer la scène
he: אין חיבור — לא ניתן להפעיל את הסצנה
nb: Ikke tilkoblet – scenen kan ikke aktiveres
nl: Niet verbonden — de scène kan niet worden geactiveerd
pl: Brak połączenia — nie można aktywować sceny
pt: Sem conexão — não é possível ativar a cena
ru: Нет подключения — сцену не включить
sv: Inte ansluten – scenen kan inte aktiveras

# sceneFormNewTitle
source: New scene
de: Neue Szene
es: Nueva escena
fr: Nouvelle scène
he: סצנה חדשה
nb: Ny scene
nl: Nieuwe scène
pl: Nowa scena
pt: Nova cena
ru: Новая сцена
sv: Ny scen

# sceneFormEditTitle
source: Edit scene
de: Szene bearbeiten
es: Editar escena
fr: Modifier la scène
he: עריכת סצנה
nb: Rediger scene
nl: Scène bewerken
pl: Edytuj scenę
pt: Editar cena
ru: Изменить сцену
sv: Redigera scen

# sceneFormNameLabel
source: Scene name
de: Szenenname
es: Nombre de la escena
fr: Nom de la scène
he: שם הסצנה
nb: Scenenavn
nl: Scènenaam
pl: Nazwa sceny
pt: Nome da cena
ru: Название сцены
sv: Scennamn

# sceneFormDevicesHeader
source: Devices to capture
de: Zu erfassende Geräte
es: Dispositivos a capturar
fr: Appareils à capturer
he: התקנים ללכידה
nb: Enheter å fange
nl: Apparaten om vast te leggen
pl: Urządzenia do zapisania
pt: Dispositivos a capturar
ru: Устройства для сцены
sv: Enheter att fånga

# sceneFormCaptureHint
source: Each selected device's current settable state (on/off, brightness, colour, position…) is saved. Read-only values are ignored.
de: Der aktuelle einstellbare Status jedes ausgewählten Geräts (an/aus, Helligkeit, Farbe, Position usw.) wird gespeichert. Nur-Lese-Werte werden ignoriert.
es: Se guarda el estado configurable actual de cada dispositivo seleccionado (encendido/apagado, brillo, color, posición…). Los valores de solo lectura se ignoran.
fr: L'état réglable actuel de chaque appareil sélectionné (marche/arrêt, luminosité, couleur, position…) est enregistré. Les valeurs en lecture seule sont ignorées.
he: נשמר המצב הניתן לשינוי של כל התקן נבחר (דלוק/כבוי, בהירות, צבע, מיקום…). ערכים לקריאה בלבד מתעלמים מהם.
nb: Hver valgte enhets gjeldende innstillbare status (på/av, lysstyrke, farge, posisjon…) lagres. Skrivebeskyttede verdier ignoreres.
nl: De huidige instelbare status van elk geselecteerd apparaat (aan/uit, helderheid, kleur, positie…) wordt opgeslagen. Alleen-lezen waarden worden genegeerd.
pl: Zapisywany jest bieżący ustawialny stan każdego wybranego urządzenia (wł./wył., jasność, kolor, pozycja…). Wartości tylko do odczytu są pomijane.
pt: O estado ajustável atual de cada dispositivo selecionado (liga/desliga, brilho, cor, posição…) é salvo. Valores somente leitura são ignorados.
ru: Для каждого выбранного устройства сохраняется текущее изменяемое состояние (вкл/выкл, яркость, цвет, положение…). Значения только для чтения игнорируются.
sv: Varje vald enhets aktuella inställningsbara status (på/av, ljusstyrka, färg, position…) sparas. Skrivskyddade värden ignoreras.

# sceneFormNoDevices
source: No controllable devices found. Make sure they're paired, then tap refresh.
de: Keine steuerbaren Geräte gefunden. Stelle sicher, dass sie gekoppelt sind, und tippe dann auf Aktualisieren.
es: No se encontraron dispositivos controlables. Asegúrate de que estén emparejados y toca actualizar.
fr: Aucun appareil contrôlable trouvé. Vérifiez qu'ils sont appairés, puis appuyez sur actualiser.
he: לא נמצאו התקנים הניתנים לשליטה. ודאו שהם משויכים והקישו רענון.
nb: Fant ingen styrbare enheter. Kontroller at de er paret, og trykk deretter på oppdater.
nl: Geen bestuurbare apparaten gevonden. Controleer of ze zijn gekoppeld en tik daarna op vernieuwen.
pl: Nie znaleziono sterowalnych urządzeń. Upewnij się, że są sparowane, i dotknij odśwież.
pt: Nenhum dispositivo controlável encontrado. Verifique se estão pareados e toque em atualizar.
ru: Управляемые устройства не найдены. Убедитесь, что они сопряжены, и нажмите «Обновить».
sv: Inga styrbara enheter hittades. Kontrollera att de är parade och tryck sedan på uppdatera.

# sceneFormReadingState
source: Reading current state…
de: Aktuellen Status lesen…
es: Leyendo el estado actual…
fr: Lecture de l'état actuel…
he: קורא מצב נוכחי…
nb: Leser gjeldende status…
nl: Huidige status lezen…
pl: Odczytywanie bieżącego stanu…
pt: Lendo o estado atual…
ru: Чтение текущего состояния…
sv: Läser aktuell status…

# sceneCtrlPower
source: Power
de: Strom
es: Encendido
fr: Alimentation
he: הפעלה
nb: Strøm
nl: Stroom
pl: Zasilanie
pt: Energia
ru: Питание
sv: Ström

# sceneCtrlBrightness
source: Brightness
de: Helligkeit
es: Brillo
fr: Luminosité
he: בהירות
nb: Lysstyrke
nl: Helderheid
pl: Jasność
pt: Brilho
ru: Яркость
sv: Ljusstyrka

# sceneCtrlPosition
source: Position
es: Posición
he: מיקום
nb: Posisjon
nl: Positie
pl: Pozycja
pt: Posição
ru: Положение

# sceneFormSelectedCount
source: {count} selected
de: {count} ausgewählt
es: {count} seleccionados
fr: {count} sélectionné(s)
he: {count} נבחרו
nb: {count} valgt
nl: {count} geselecteerd
pl: Wybrano: {count}
pt: {count} selecionado(s)
ru: Выбрано: {count}
sv: {count} valda

# sceneFormNoDevicesSelected
source: Select at least one device to capture.
de: Wähle mindestens ein Gerät aus, das erfasst werden soll.
es: Selecciona al menos un dispositivo para capturar.
fr: Sélectionnez au moins un appareil à capturer.
he: בחרו לפחות התקן אחד ללכידה.
nb: Velg minst én enhet å fange.
nl: Selecteer minstens één apparaat om vast te leggen.
pl: Wybierz co najmniej jedno urządzenie do zapisania.
pt: Selecione pelo menos um dispositivo para capturar.
ru: Выберите хотя бы одно устройство.
sv: Välj minst en enhet att fånga.

# sceneFormNothingCaptured
source: Nothing settable was captured from the selected devices.
de: Von den ausgewählten Geräten konnte nichts Einstellbares erfasst werden.
es: No se capturó nada configurable de los dispositivos seleccionados.
fr: Rien de réglable n'a été capturé sur les appareils sélectionnés.
he: לא נלכד דבר הניתן לשינוי מההתקנים שנבחרו.
nb: Ingenting innstillbart ble fanget fra de valgte enhetene.
nl: Er kon niets instelbaars worden vastgelegd van de geselecteerde apparaten.
pl: Z wybranych urządzeń nie zapisano żadnego ustawialnego stanu.
pt: Nada ajustável foi capturado dos dispositivos selecionados.
ru: У выбранных устройств не нашлось изменяемых состояний.
sv: Inget inställningsbart kunde fångas från de valda enheterna.

# sceneDeleteTitle
source: Delete scene?
de: Szene löschen?
es: ¿Eliminar la escena?
fr: Supprimer la scène ?
he: למחוק סצנה?
nb: Slette scenen?
nl: Scène verwijderen?
pl: Usunąć scenę?
pt: Excluir cena?
ru: Удалить сцену?
sv: Ta bort scenen?

# sceneDeleteMessage
source: "{name}" will be removed. Devices keep their current state.
de: „{name}“ wird entfernt. Geräte behalten ihren aktuellen Status.
es: Se eliminará «{name}». Los dispositivos conservan su estado actual.
fr: « {name} » sera supprimée. Les appareils conservent leur état actuel.
he: "{name}" יוסר. ההתקנים נשארים במצבם הנוכחי.
nb: „{name}” fjernes. Enhetene beholder sin gjeldende status.
nl: „{name}” wordt verwijderd. Apparaten behouden hun huidige status.
pl: „{name}” zostanie usunięta. Urządzenia zachowają bieżący stan.
pt: "{name}" será removida. Os dispositivos mantêm o estado atual.
ru: Сцена «{name}» будет удалена. Устройства сохранят текущее состояние.
sv: „{name}” tas bort. Enheterna behåller sin aktuella status.

# sceneEditAction
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
he: עריכה
nb: Rediger
nl: Bewerken
pl: Edytuj
pt: Editar
ru: Изменить
sv: Redigera

# sceneDeleteAction
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
he: מחיקה
nb: Slett
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
sv: Ta bort

# sceneAddToDashboard
source: Add to dashboard
de: Zum Dashboard hinzufügen
es: Añadir al tablero
fr: Ajouter au tableau de bord
he: הוספה ללוח
nb: Legg til på dashbord
nl: Aan dashboard toevoegen
pl: Dodaj do dashboardu
pt: Adicionar ao painel
ru: Добавить на дашборд
sv: Lägg till på dashboard

# sceneAddedToDashboard
source: Added to {name}
de: Zu {name} hinzugefügt
es: Añadida a {name}
fr: Ajouté à {name}
he: נוסף ל-{name}
nb: Lagt til på {name}
nl: Toegevoegd aan {name}
pl: Dodano do: {name}
pt: Adicionada a {name}
ru: Добавлено на «{name}»
sv: Tillagd på {name}

# sceneActionsCount
source: {count} devices
de: {count} Geräte
es: {count} dispositivos
fr: {count} appareils
he: {count} התקנים
nb: {count} enheter
nl: {count} apparaten
pl: {count, plural, one{{count} urządzenie} few{{count} urządzenia} many{{count} urządzeń} other{{count} urządzenia}}
pt: {count} dispositivos
ru: {count, plural, one{{count} устройство} few{{count} устройства} many{{count} устройств} other{{count} устройства}}
sv: {count} enheter

# panelTypeScene
source: Scene
de: Szene
es: Escena
fr: Scène
he: סצנה
nl: Scène
pl: Scena
pt: Cena
ru: Сцена
sv: Scen

# panelPickerSceneTitle
source: Scene button
de: Szenen-Taste
es: Botón de escena
fr: Bouton de scène
he: כפתור סצנה
nb: Sceneknapp
nl: Scèneknop
pl: Przycisk sceny
pt: Botão de cena
ru: Кнопка сцены
sv: Scenknapp

# panelPickerSceneSubtitle
source: One tap activates a saved scene
de: Ein Tipp aktiviert eine gespeicherte Szene
es: Un toque activa una escena guardada
fr: Une pression active une scène enregistrée
he: הקשה אחת מפעילה סצנה שמורה
nb: Ett trykk aktiverer en lagret scene
nl: Eén tik activeert een opgeslagen scène
pl: Jedno dotknięcie aktywuje zapisaną scenę
pt: Um toque ativa uma cena salva
ru: Включает сохранённую сцену одним нажатием
sv: Ett tryck aktiverar en sparad scen

# panelSceneChoose
source: Scene
de: Szene
es: Escena
fr: Scène
he: סצנה
nl: Scène
pl: Scena
pt: Cena
ru: Сцена
sv: Scen

# panelSceneMissing
source: Scene not found — re-pick it
de: Szene nicht gefunden – neu auswählen
es: Escena no encontrada: vuelve a elegirla
fr: Scène introuvable — sélectionnez-la à nouveau
he: הסצנה לא נמצאה — בחרו מחדש
nb: Scenen ble ikke funnet – velg på nytt
nl: Scène niet gevonden — kies opnieuw
pl: Nie znaleziono sceny — wybierz ją ponownie
pt: Cena não encontrada — escolha de novo
ru: Сцена не найдена — выберите заново
sv: Scenen hittades inte – välj igen

# guidedConnectTitle
source: Set up your broker
de: Broker einrichten
es: Configurar broker
fr: Configurez votre broker
he: הגדרת ברוקר
nb: Sett opp broker
nl: Broker instellen
pl: Skonfiguruj broker
pt: Configure seu broker
ru: Настройка брокера
sv: Konfigurera broker

# guidedConnectIntro
source: We'll test each step of the connection and show your Zigbee devices.
de: Wir testen jeden Schritt der Verbindung und zeigen Ihre Zigbee-Geräte.
es: Probaremos cada paso de la conexión y mostraremos tus dispositivos Zigbee.
fr: Nous testerons chaque étape de la connexion et afficherons vos appareils Zigbee.
he: נבדוק כל שלב בחיבור ונציג את מכשירי ה-Zigbee שלכם.
nb: Vi tester hvert trinn i tilkoblingen og viser Zigbee-enhetene dine.
nl: We testen elke stap van de verbinding en tonen uw Zigbee-apparaten.
pl: Przetestujemy każdy etap połączenia i pokażemy Twoje urządzenia Zigbee.
pt: Vamos testar cada etapa da conexão e mostrar seus dispositivos Zigbee.
ru: Мы проверим каждый этап подключения и покажем ваши Zigbee-устройства.
sv: Vi testar varje steg i anslutningen och visar dina Zigbee-enheter.

# guidedBaseTopic
source: Base topic
de: Basis-Topic
es: Tema base
fr: Topic de base
he: נושא בסיס
nb: Basistemae
nl: Basis-topic
pl: Temat bazowy
pt: Tópico base
ru: Базовый топик
sv: Bastopic

# guidedConnect
source: Test & connect
de: Testen & verbinden
es: Probar y conectar
fr: Tester et connecter
he: בדיקה וחיבור
nb: Test og koble til
nl: Testen en verbinden
pl: Testuj i połącz
pt: Testar e conectar
ru: Проверить и подключить
sv: Testa och anslut

# guidedTesting
source: Testing your connection…
de: Verbindung wird getestet …
es: Probando la conexión…
fr: Test de votre connexion…
he: בודקים את החיבור…
nb: Tester tilkoblingen…
nl: Verbinding testen…
pl: Testowanie połączenia…
pt: Testando sua conexão…
ru: Проверка подключения…
sv: Testar anslutningen…

# stepResolve
source: Resolving host
de: Host auflösen
es: Resolver host
fr: Résolution de l'hôte
he: פתרון שם מארח
nb: Løse opp vert
nl: Host oplossen
pl: Rozpoznawanie hosta
pt: Resolvendo o host
ru: Разрешение имени хоста
sv: Lösa upp värd

# stepTcp
source: TCP connection
de: TCP-Verbindung
es: Conexión TCP
fr: Connexion TCP
he: חיבור TCP
nb: TCP-tilkobling
nl: TCP-verbinding
pl: Połączenie TCP
pt: Conexão TCP
ru: TCP-соединение
sv: TCP-anslutning

# stepConnack
source: MQTT handshake
es: Handshake MQTT
fr: Négociation MQTT
he: לחיצת יד MQTT
nb: MQTT-håndtrykk
pl: Uzgadnianie MQTT
pt: Handshake MQTT
ru: Рукопожатие MQTT
sv: MQTT-handskakning

# stepAuth
source: Authentication
de: Authentifizierung
es: Autenticación
fr: Authentification
he: אימות
nb: Autentisering
nl: Authenticatie
pl: Uwierzytelnianie
pt: Autenticação
ru: Аутентификация
sv: Autentisering

# stepDevices
source: Looking for devices
de: Geräte suchen
es: Buscando dispositivos
fr: Recherche d'appareils
he: חיפוש מכשירים
nb: Søker etter enheter
nl: Apparaten zoeken
pl: Szukanie urządzeń
pt: Procurando dispositivos
ru: Поиск устройств
sv: Söker efter enheter

# diagResolveFail
source: The host name couldn't be resolved. Check the address you entered.
de: Der Hostname konnte nicht aufgelöst werden. Überprüfen Sie die eingegebene Adresse.
es: No se pudo resolver el nombre del host. Comprueba la dirección introducida.
fr: Le nom d'hôte n'a pas pu être résolu. Vérifiez l'adresse saisie.
he: לא ניתן לפתור את שם המארח. בדקו את הכתובת שהזנתם.
nb: Vertsnavnet kunne ikke løses opp. Kontroller adressen du skrev inn.
nl: De hostnaam kon niet worden opgelost. Controleer het ingevoerde adres.
pl: Nie udało się rozpoznać nazwy hosta. Sprawdź wpisany adres.
pt: Não foi possível resolver o nome do host. Verifique o endereço digitado.
ru: Не удалось разрешить имя хоста. Проверьте введённый адрес.
sv: Värdnamnet kunde inte lösas upp. Kontrollera adressen du angav.

# diagResolveTimeout
source: Resolving the host timed out. Check the address and your network.
de: Das Auflösen des Hosts ist abgelaufen. Prüfen Sie Adresse und Netzwerk.
es: Se agotó el tiempo al resolver el host. Comprueba la dirección y la red.
fr: La résolution de l'hôte a expiré. Vérifiez l'adresse et votre réseau.
he: פתרון שם המארח עבר את גבול הזמן. בדקו את הכתובת ואת הרשת.
nb: Oppløsningen av verten tok for lang tid. Kontroller adresse og nettverk.
nl: Het oplossen van de host duurde te lang. Controleer adres en netwerk.
pl: Upłynął limit czasu rozpoznawania hosta. Sprawdź adres i sieć.
pt: A resolução do host expirou. Verifique o endereço e sua rede.
ru: Истекло время разрешения имени хоста. Проверьте адрес и сеть.
sv: Upplösningen av värden tog för lång tid. Kontrollera adress och nätverk.

# diagTcpFail
source: Can't reach the broker. Is Zigbee2MQTT running? Check the address and port.
de: Der Broker ist nicht erreichbar. Läuft Zigbee2MQTT? Prüfen Sie Adresse und Port.
es: No se puede alcanzar el broker. ¿Está Zigbee2MQTT en marcha? Comprueba la dirección y el puerto.
fr: Impossible de joindre le broker. Zigbee2MQTT est-il lancé ? Vérifiez l'adresse et le port.
he: לא ניתן להגיע לברוקר. האם Zigbee2MQTT פעיל? בדקו את הכתובת והיציאה.
nb: Brokeren er ikke tilgjengelig. Kjører Zigbee2MQTT? Kontroller adresse og port.
nl: De broker is niet bereikbaar. Draait Zigbee2MQTT? Controleer adres en poort.
pl: Nie można połączyć się z brokerem. Czy Zigbee2MQTT działa? Sprawdź adres i port.
pt: Não foi possível alcançar o broker. O Zigbee2MQTT está rodando? Verifique o endereço e a porta.
ru: Брокер недоступен. Запущен ли Zigbee2MQTT? Проверьте адрес и порт.
sv: Det går inte att nå servern (brokern). Körs Zigbee2MQTT? Kontrollera adress och port.

# diagTcpTimeout
source: Connecting to the broker timed out. It may be offline or unreachable.
de: Zeitüberschreitung beim Verbinden. Der Broker ist möglicherweise offline oder nicht erreichbar.
es: Se agotó el tiempo de conexión con el broker. Puede estar desconectado o ser inalcanzable.
fr: La connexion au broker a expiré. Il est peut-être hors ligne ou injoignable.
he: החיבור לברוקר עבר את גבול הזמן. ייתכן שהוא לא זמין או מחוץ לרשת.
nb: Tilkoblingen til brokeren tok for lang tid. Den kan være frakoblet eller utilgjengelig.
nl: Verbinding met de broker verliep te lang. Deze is mogelijk offline of niet bereikbaar.
pl: Upłynął limit czasu łączenia z brokerem. Może być offline lub nieosiągalny.
pt: A conexão com o broker expirou. Ele pode estar offline ou inacessível.
ru: Истекло время подключения к брокеру. Возможно, он выключен или недоступен.
sv: Anslutningen till servern tog för lång tid. Den kan vara offline eller oåtkomlig.

# diagConnackFail
source: The broker didn't complete the MQTT handshake. Make sure this is an MQTT broker (Mosquitto, Zigbee2MQTT).
de: Der Broker hat den MQTT-Handshake nicht abgeschlossen. Stellen Sie sicher, dass es ein MQTT-Broker ist (Mosquitto, Zigbee2MQTT).
es: El broker no completó el handshake MQTT. Asegúrate de que es un broker MQTT (Mosquitto, Zigbee2MQTT).
fr: Le broker n'a pas terminé la négociation MQTT. Vérifiez qu'il s'agit bien d'un broker MQTT (Mosquitto, Zigbee2MQTT).
he: הברוקר לא השלים את לחיצת היד של MQTT. ודאו שזה ברוקר MQTT (Mosquitto, Zigbee2MQTT).
nb: Brokeren fullførte ikke MQTT-håndtrykket. Sørg for at det er en MQTT-broker (Mosquitto, Zigbee2MQTT).
nl: De broker heeft de MQTT-handshake niet voltooid. Zorg dat het een MQTT-broker is (Mosquitto, Zigbee2MQTT).
pl: Broker nie zakończył uzgadniania MQTT. Upewnij się, że to broker MQTT (Mosquitto, Zigbee2MQTT).
pt: O broker não concluiu o handshake MQTT. Verifique se é um broker MQTT (Mosquitto, Zigbee2MQTT).
ru: Брокер не завершил рукопожатие MQTT. Убедитесь, что это MQTT-брокер (Mosquitto, Zigbee2MQTT).
sv: Servern slutförde inte MQTT-handskakningen. Se till att det är en MQTT-server (Mosquitto, Zigbee2MQTT).

# diagAuthRejected
source: The broker rejected the username or password. Check your credentials.
de: Der Broker hat Benutzername oder Passwort abgelehnt. Prüfen Sie Ihre Zugangsdaten.
es: El broker rechazó el usuario o la contraseña. Comprueba tus credenciales.
fr: Le broker a refusé le nom d'utilisateur ou le mot de passe. Vérifiez vos identifiants.
he: הברוקר דחה את שם המשתמש או הסיסמה. בדקו את פרטי ההתחברות.
nb: Brokeren avviste brukernavn eller passord. Kontroller påloggingsinformasjonen.
nl: De broker heeft gebruikersnaam of wachtwoord geweigerd. Controleer uw gegevens.
pl: Broker odrzucił nazwę użytkownika lub hasło. Sprawdź dane logowania.
pt: O broker rejeitou o usuário ou a senha. Verifique suas credenciais.
ru: Брокер отклонил имя пользователя или пароль. Проверьте учётные данные.
sv: Servern avvisade användarnamn eller lösenord. Kontrollera dina uppgifter.

# diagAuthRefused
source: The broker refused the connection. Check the connection settings.
de: Der Broker hat die Verbindung abgelehnt. Prüfen Sie die Verbindungseinstellungen.
es: El broker rechazó la conexión. Comprueba la configuración de conexión.
fr: Le broker a refusé la connexion. Vérifiez les paramètres de connexion.
he: הברוקר סירב לחיבור. בדקו את הגדרות החיבור.
nb: Brokeren avviste tilkoblingen. Kontroller tilkoblingsinnstillingene.
nl: De broker heeft de verbinding geweigerd. Controleer de verbindingsinstellingen.
pl: Broker odmówił połączenia. Sprawdź ustawienia połączenia.
pt: O broker recusou a conexão. Verifique as configurações de conexão.
ru: Брокер отказал в подключении. Проверьте настройки подключения.
sv: Servern avvisade anslutningen. Kontrollera anslutningsinställningarna.

# foundDevices
source: Found {count} devices
de: {count} Geräte gefunden
es: Se encontraron {count} dispositivos
fr: {count} appareils trouvés
he: נמצאו {count} מכשירים
nb: Fant {count} enheter
nl: {count} apparaten gevonden
pl: Znalezione urządzenia: {count}
pt: {count} dispositivos encontrados
ru: Найдено устройств: {count}
sv: Hittade {count} enheter

# foundDevicesHint
source: Your Zigbee devices are visible. Continue to build your dashboard.
de: Ihre Zigbee-Geräte sind sichtbar. Fahren Sie mit Ihrem Dashboard fort.
es: Tus dispositivos Zigbee son visibles. Continúa para crear tu panel.
fr: Vos appareils Zigbee sont visibles. Continuez pour créer votre tableau de bord.
he: מכשירי הזיגבי שלכם נראים. המשיכו לבניית לוח המחוונים.
nb: Zigbee-enhetene dine er synlige. Fortsett til dashbordet.
nl: Uw Zigbee-apparaten zijn zichtbaar. Ga verder met uw dashboard.
pl: Twoje urządzenia Zigbee są widoczne. Przejdź dalej, aby zbudować dashboard.
pt: Seus dispositivos Zigbee estão visíveis. Continue para montar seu painel.
ru: Ваши Zigbee-устройства видны. Продолжите, чтобы собрать дашборд.
sv: Dina Zigbee-enheter är synliga. Fortsätt till din instrumentpanel.
