Repository: giladtamam/zigdash
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, he, nb, nl, pl, pt, ru, sv

# panelGridEmpty
source: No tiles yet. Tap Add tile to put your devices here.
de: Noch keine Kacheln. Tippe auf „Kachel hinzufügen“, um deine Geräte hier abzulegen.
es: Aún no hay mosaicos. Toca Añadir mosaico para poner aquí tus dispositivos.
fr: Aucune tuile pour l’instant. Appuyez sur Ajouter une tuile pour placer vos appareils ici.
he: אין עדיין פאנלים. הקש + כדי להוסיף מתג, מחוון או כפתור.
nb: Ingen fliser ennå. Trykk på Legg til flis for å legge enhetene dine her.
nl: Nog geen tegels. Tik op Tegel toevoegen om je apparaten hier te zetten.
pl: Brak kafelków. Dotknij „Dodaj kafelek”, aby umieścić tu swoje urządzenia.
pt: Nenhum bloco ainda. Toque em Adicionar bloco para colocar seus dispositivos aqui.
ru: Плиток пока нет. Нажмите «Добавить плитку», чтобы разместить здесь устройства.
sv: Inga rutor ännu. Tryck på Lägg till ruta för att lägga dina enheter här.

# panelsOffline
source: Offline — showing last values
de: Offline – letzte Werte werden angezeigt
es: Sin conexión: mostrando últimos valores
fr: Hors ligne — dernières valeurs affichées
he: לא מקוון — מוצגים הערכים האחרונים
nb: Offline – viser siste verdier
nl: Offline — laatste waarden worden getoond
pl: Offline — ostatnie wartości
pt: Offline — mostrando os últimos valores
ru: Офлайн — показаны последние значения
sv: Offline – visar senaste värden

# connectionConnecting
source: Connecting…
de: Verbindung wird hergestellt…
es: Conectando…
fr: Connexion…
he: מתחבר…
nb: Kobler til…
nl: Verbinden…
pl: Łączenie…
pt: Conectando…
ru: Подключение…
sv: Ansluter…

# connectionReconnecting
source: Reconnecting…
de: Verbindung wird wiederhergestellt…
es: Reconectando…
fr: Reconnexion…
he: מתחבר מחדש…
nb: Kobler til på nytt…
nl: Opnieuw verbinden…
pl: Ponowne łączenie…
pt: Reconectando…
ru: Переподключение…
sv: Återansluter…

# connectionShowingLastKnownValues
source: Showing last known values
de: Letzte bekannte Werte werden angezeigt
es: Mostrando los últimos valores conocidos
fr: Dernières valeurs connues affichées
he: מציג את הערכים הידועים האחרונים
nb: Viser sist kjente verdier
nl: Laatst bekende waarden worden weergegeven
pl: Ostatnio znane wartości
pt: Mostrando os últimos valores conhecidos
ru: Показаны последние известные значения
sv: Visar senast kända värden

source: Connection failed
de: Verbindung fehlgeschlagen
es: Error de conexión
fr: Échec de la connexion
he: החיבור נכשל
nb: Tilkoblingen mislyktes
nl: Verbinding mislukt
pl: Połączenie nieudane
pt: Falha na conexão
ru: Не удалось подключиться
sv: Anslutningen misslyckades

# connectionAutomaticRetry
source: Automatic retry will continue
de: Automatische Wiederholungsversuche werden fortgesetzt
es: Los reintentos automáticos continuarán
fr: Les tentatives automatiques continuent
he: ניסיונות החיבור האוטומטיים יימשכו
nb: Automatiske forsøk fortsetter
nl: Automatisch opnieuw proberen gaat door
pl: Ponowne próby będą kontynuowane automatycznie
pt: Novas tentativas automáticas vão continuar
ru: Попытки подключения продолжатся автоматически
sv: Automatiska försök fortsätter

# connectionReconnectNow
source: Reconnect now
de: Jetzt neu verbinden
es: Reconectar ahora
fr: Reconnecter maintenant
he: התחבר עכשיו
nb: Koble til på nytt nå
nl: Nu opnieuw verbinden
pl: Połącz ponownie
pt: Reconectar agora
ru: Подключиться сейчас
sv: Anslut igen nu

# settingsAbout
source: About
de: Über
es: Acerca de
fr: À propos
he: אודות
nb: Om
nl: Over
pl: Informacje
pt: Sobre
ru: О приложении
sv: Om

# settingsHelp
source: Help & Guide
de: Hilfe & Anleitung
es: Ayuda y guía
fr: Aide et guide
he: עזרה ומדריך
nb: Hjelp & veiledning
nl: Help & Handleiding
pl: Pomoc i przewodnik
pt: Ajuda e guia
ru: Помощь и руководство
sv: Hjälp & guide

# settingsVersion
source: Version
es: Versión
he: גרסה
nb: Versjon
nl: Versie
pl: Wersja
pt: Versão
ru: Версия

# settingsRateApp
source: Rate ZigDash
de: ZigDash bewerten
es: Califica ZigDash
fr: Noter ZigDash
he: דרגו את ZigDash
nb: Vurder ZigDash
nl: Beoordeel ZigDash
pl: Oceń ZigDash
pt: Avaliar o ZigDash
ru: Оценить ZigDash
sv: Betygsätt ZigDash

# settingsRateAppSubtitle
source: Enjoying it? A quick review helps others find it.
de: Gefällt sie dir? Eine kurze Bewertung hilft anderen, die App zu finden.
es: ¿Te gusta? Una reseña rápida ayuda a otros a encontrarla.
fr: Vous aimez l'appli ? Un avis rapide aide les autres à la trouver.
he: נהנים? ביקורת קצרה עוזרת לאחרים למצוא את האפליקציה.
nb: Liker du den? En rask anmeldelse hjelper andre med å finne appen.
nl: Tevreden? Een korte review helpt anderen de app te vinden.
pl: Podoba Ci się? Krótka opinia pomoże innym ją znaleźć.
pt: Está gostando? Uma avaliação rápida ajuda outras pessoas a encontrá-lo.
ru: Нравится? Короткий отзыв поможет другим найти приложение.
sv: Gillar du den? En snabb recension hjälper andra att hitta appen.

# settingsFeatureRequest
source: Request a feature
de: Funktion vorschlagen
es: Proponer una función
fr: Proposer une fonction
nb: Foreslå en funksjon
nl: Functie aanvragen
ru: Предложить функцию
sv: Föreslå en funktion

# settingsFeatureRequestSubtitle
source: Tell me what would make ZigDash better.
de: Sag mir, was ZigDash besser machen würde.
es: Cuéntame qué haría mejor a ZigDash.
fr: Dites-moi ce qui améliorerait ZigDash.
nb: Fortell meg hva som ville gjort ZigDash bedre.
nl: Vertel me wat ZigDash beter zou maken.
ru: Расскажите, что сделает ZigDash лучше.
sv: Berätta vad som skulle göra ZigDash bättre.

# featureRequestGithub
source: On GitHub
de: Auf GitHub
es: En GitHub
fr: Sur GitHub
nb: På GitHub
nl: Op GitHub
ru: На GitHub
sv: På GitHub

# featureRequestGithubSubtitle
source: Public: others can see it and vote for it.
de: Öffentlich: Andere können es sehen und dafür stimmen.
es: Público: otros pueden verlo y votarlo.
fr: Public : d'autres peuvent le voir et voter.
nb: Offentlig: andre kan se det og stemme.
nl: Openbaar: anderen kunnen het zien en erop stemmen.
ru: Публично: другие увидят и смогут проголосовать.
sv: Offentligt: andra kan se det och rösta.

# featureRequestEmail
source: By email
de: Per E-Mail
es: Por correo
fr: Par e-mail
nb: På e-post
nl: Per e-mail
ru: По почте
sv: Via e-post

# featureRequestEmailSubtitle
source: Private, straight to the developer.
de: Privat, direkt an den Entwickler.
es: Privado, directo al desarrollador.
fr: Privé, directement au développeur.
nb: Privat, rett til utvikleren.
nl: Privé, rechtstreeks naar de ontwikkelaar.
ru: Лично, напрямую разработчику.
sv: Privat, direkt till utvecklaren.

# featureRequestEmailSubject
source: ZigDash feature request
de: ZigDash: Funktionswunsch
es: ZigDash: solicitud de función
fr: ZigDash : demande de fonction
nb: ZigDash: funksjonsønske
nl: ZigDash: functieverzoek
ru: ZigDash: предложение функции
sv: ZigDash: funktionsönskemål

# featureRequestEmailPrompt
source: What would you like ZigDash to do, and why?
de: Was soll ZigDash können, und warum?
es: ¿Qué te gustaría que hiciera ZigDash y por qué?
fr: Que voudriez-vous que ZigDash fasse, et pourquoi ?
nb: Hva vil du at ZigDash skal kunne, og hvorfor?
nl: Wat zou je willen dat ZigDash doet, en waarom?
ru: Что вы хотели бы видеть в ZigDash и зачем?
sv: Vad vill du att ZigDash ska kunna, och varför?

# settingsReportProblem
source: Report a problem
de: Problem melden
es: Informar de un problema
fr: Signaler un problème
nb: Rapporter et problem
nl: Probleem melden
ru: Сообщить о проблеме
sv: Rapportera ett problem

# settingsReportProblemSubtitle
source: Something broken or confusing? Tell me.
de: Etwas kaputt oder unklar? Sag es mir.
es: ¿Algo falla o confunde? Cuéntamelo.
fr: Quelque chose ne marche pas ou n'est pas clair ? Dites-le-moi.
nb: Er noe ødelagt eller forvirrende? Si fra.
nl: Werkt iets niet of is iets onduidelijk? Laat het me weten.
ru: Что-то не работает или непонятно? Напишите.
sv: Är något trasigt eller förvirrande? Berätta.

# reportProblemEmailSubject
source: ZigDash problem report
de: ZigDash: Problembericht
es: ZigDash: informe de problema
fr: ZigDash : signalement de problème
nb: ZigDash: problemrapport
nl: ZigDash: probleemmelding
ru: ZigDash: сообщение о проблеме
sv: ZigDash: problemrapport

# reportProblemEmailPrompt
source: What happened, and what did you expect?
de: Was ist passiert, und was hast du erwartet?
es: ¿Qué pasó y qué esperabas? El modelo del dispositivo y la versión de Zigbee2MQTT ayudan.
fr: Que s'est-il passé, et qu'attendiez-vous ?
nb: Hva skjedde, og hva forventet du?
nl: Wat gebeurde er, en wat verwachtte je?
ru: Что произошло и чего вы ожидали?
sv: Vad hände, och vad förväntade du dig?

# settingsBuyCoffee
source: Buy me a coffee
de: Spendiere mir einen Kaffee
es: Invítame un café
fr: M'offrir un café
he: קנו לי קפה
nb: Kjøp meg en kaffe
nl: Trakteer me op een koffie
pl: Postaw mi kawę
pt: Me pague um café
ru: Угостить кофе
sv: Bjud mig på en kaffe

# settingsBuyCoffeeSubtitle
source: Free & open source — tips keep it brewing.
de: Kostenlos & Open Source — Trinkgeld hält den Kaffee am Fließen.
es: Gratis y de código abierto — las propinas mantienen el café fluyendo.
fr: Gratuit et open source — les pourboires font tourner la machine.
he: חינם ובקוד פתוח — טיפים שומרים על הקפה זורם.
nb: Gratis og åpen kildekode — tips holder kaffen varm.
nl: Gratis & open source — fooien houden de koffie stromen.
pl: Darmowa i open source — napiwki pozwalają ją rozwijać.
pt: Gratuito e de código aberto — as gorjetas mantêm o projeto vivo.
ru: Бесплатно и с открытым кодом — чаевые помогают развитию.
sv: Gratis & öppen källkod — dricks håller kaffet varmt.

# a11yBackupMenu
source: Backup & restore
de: Sichern & Wiederherstellen
es: Copia de seguridad y restauración
fr: Sauvegarde et restauration
he: גיבוי ושחזור
nb: Sikkerhetskopier & gjenopprett
nl: Back-up & herstel
pl: Kopia zapasowa i przywracanie
pt: Backup e restauração
ru: Резервная копия
sv: Säkerhetskopiera & återställ

# a11ySelectColor
source: Select color
de: Farbe auswählen
es: Seleccionar color
fr: Choisir la couleur
he: בחירת צבע
nb: Velg farge
nl: Kleur selecteren
pl: Wybierz kolor
pt: Selecionar cor
ru: Выбрать цвет
sv: Välj färg

# a11ySelectIcon
source: Select icon
de: Symbol auswählen
es: Seleccionar icono
fr: Choisir l'icône
he: בחירת אייקון
nb: Velg ikon
nl: Pictogram selecteren
pl: Wybierz ikonę
pt: Selecionar ícone
ru: Выбрать значок
sv: Välj ikon

# a11yDeleteOption
source: Delete option
de: Option löschen
es: Eliminar opción
fr: Supprimer l'option
he: מחיקת אפשרות
nb: Slett alternativ
nl: Optie verwijderen
pl: Usuń opcję
pt: Excluir opção
ru: Удалить вариант
sv: Ta bort alternativ

# a11yPanelOptions
source: Panel options
de: Panel-Optionen
es: Opciones del panel
fr: Options du panneau
he: אפשרויות פאנל
nb: Panelalternativer
nl: Paneelopties
pl: Opcje kafelka
pt: Opções do bloco
ru: Параметры панели
sv: Panelalternativ

# a11yMoreOptions
source: More options
de: Weitere Optionen
es: Más opciones
fr: Plus d'options
he: אפשרויות נוספות
nb: Flere alternativer
nl: Meer opties
pl: Więcej opcji
pt: Mais opções
ru: Другие параметры
sv: Fler alternativ

# a11yRefresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
he: רענון
nb: Oppdater
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ru: Обновить
sv: Uppdatera

# a11yDeleteConnection
source: Delete connection
de: Verbindung löschen
es: Eliminar conexión
fr: Supprimer la connexion
he: מחיקת חיבור
nb: Slett tilkobling
nl: Verbinding verwijderen
pl: Usuń połączenie
pt: Excluir conexão
ru: Удалить подключение
sv: Ta bort anslutning

# controlNotConnected
source: Not connected — change not sent
de: Nicht verbunden – Änderung nicht gesendet
es: Sin conexión: cambio no enviado
fr: Non connecté — modification non envoyée
he: לא מחובר — השינוי לא נשלח
nb: Ikke tilkoblet – endringen ble ikke sendt
nl: Niet verbonden — wijziging niet verzonden
pl: Brak połączenia — zmiana nie została wysłana
pt: Sem conexão — alteração não enviada
ru: Нет подключения — изменение не отправлено
sv: Inte ansluten – ändringen skickades inte

# discoverFromDevice
source: Add from a device…
de: Von einem Gerät hinzufügen…
es: Añadir desde un dispositivo…
fr: Ajouter depuis un appareil…
he: הוספה מהתקן…
nb: Legg til fra en enhet…
nl: Toevoegen vanaf een apparaat…
pl: Dodaj z urządzenia…
pt: Adicionar de um dispositivo…
ru: Добавить из устройства…
sv: Lägg till från en enhet…

# discoverFromDeviceSubtitle
source: Auto-detect a Zigbee2MQTT device
de: Ein Zigbee2MQTT-Gerät automatisch erkennen
es: Detectar automáticamente un dispositivo Zigbee2MQTT
fr: Détecter automatiquement un appareil Zigbee2MQTT
he: זיהוי אוטומטי של התקן Zigbee2MQTT
nb: Oppdag en Zigbee2MQTT-enhet automatisk
nl: Een Zigbee2MQTT-apparaat automatisch detecteren
pl: Automatycznie wykryj urządzenie Zigbee2MQTT
pt: Detectar automaticamente um dispositivo do Zigbee2MQTT
ru: Автоопределение устройства Zigbee2MQTT
sv: Identifiera en Zigbee2MQTT-enhet automatiskt

# discoverTitle
source: Add from device
de: Von Gerät hinzufügen
es: Añadir desde dispositivo
fr: Ajouter depuis un appareil
he: הוספה מהתקן
nb: Legg til fra enhet
nl: Toevoegen vanaf apparaat
pl: Dodaj z urządzenia
pt: Adicionar de um dispositivo
ru: Добавить из устройства
sv: Lägg till från enhet

# discoverBaseTopic
source: Zigbee2MQTT base topic
de: Zigbee2MQTT-Basis-Topic
es: Tema base de Zigbee2MQTT
fr: Topic de base Zigbee2MQTT
he: נושא בסיס של Zigbee2MQTT
nb: Zigbee2MQTT-basistemne
nl: Zigbee2MQTT-basis-topic
pl: Temat bazowy Zigbee2MQTT
pt: Tópico base do Zigbee2MQTT
ru: Базовый топик Zigbee2MQTT
sv: Zigbee2MQTT-basämne

# discoverScanning
source: Scanning for devices…
de: Suche nach Geräten…
es: Buscando dispositivos…
fr: Recherche d'appareils…
he: סורק התקנים…
nb: Søker etter enheter…
nl: Zoeken naar apparaten…
pl: Wyszukiwanie urządzeń…
pt: Procurando dispositivos…
ru: Поиск устройств…
sv: Söker efter enheter…

# discoverNone
source: No devices found.
de: Keine Geräte gefunden.
es: No se encontraron dispositivos.
fr: Aucun appareil trouvé.
he: לא נמצאו התקנים.
nb: Fant ingen enheter.
nl: Geen apparaten gevonden.
pl: Nie znaleziono urządzeń.
pt: Nenhum dispositivo encontrado.
ru: Устройства не найдены.
sv: Inga enheter hittades.

# discoverFailed
source: No device list found. Check the base topic and that the broker is connected.
de: Keine Geräteliste gefunden. Überprüfe das Basis-Topic und dass der Broker verbunden ist.
es: No se encontró la lista de dispositivos. Comprueba el tema base y que el broker esté conectado.
fr: Aucune liste d'appareils trouvée. Vérifiez le topic de base et que le broker est connecté.
he: רשימת ההתקנים לא נמצאה. בדוק את נושא הבסיס ושהברוקר מחובר.
nb: Fant ingen enhetsliste. Kontroller basistemenet og at brokeren er tilkoblet.
nl: Geen apparaatlijst gevonden. Controleer het basis-topic en dat de broker is verbonden.
pl: Nie znaleziono listy urządzeń. Sprawdź temat bazowy i czy broker jest połączony.
pt: Nenhuma lista de dispositivos encontrada. Verifique o tópico base e se o broker está conectado.
ru: Список устройств не найден. Проверьте базовый топик и подключение к брокеру.
sv: Ingen enhetslista hittades. Kontrollera basämnet och att brokern är ansluten.

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
he: נסה שוב
nb: Prøv igjen
nl: Opnieuw proberen
pl: Ponów
pt: Tentar de novo
ru: Повторить
sv: Försök igen

# previewTitle
source: Live preview
de: Live-Vorschau
es: Vista previa en vivo
fr: Aperçu en direct
he: תצוגה מקדימה חיה
nb: Liveforhåndsvisning
nl: Livevoorbeeld
pl: Podgląd na żywo
pt: Prévia ao vivo
ru: Предпросмотр
sv: Liveförhandsvisning

# previewWaiting
source: Waiting for a message on {topic}…
de: Warte auf eine Nachricht zu {topic}…
es: Esperando un mensaje en {topic}…
fr: En attente d'un message sur {topic}…
he: ממתין להודעה בנושא {topic}…
nb: Venter på en melding på {topic}…
nl: Wachten op een bericht op {topic}…
pl: Oczekiwanie na wiadomość w {topic}…
pt: Aguardando uma mensagem em {topic}…
ru: Ожидание сообщения в {topic}…
sv: Väntar på ett meddelande på {topic}…

# previewExtracted
source: Extracted ({path}): {value}
de: Extrahiert ({path}): {value}
es: Extraído ({path}): {value}
fr: Extrait ({path}) : {value}
he: חולץ ({path}): {value}
nb: Ekstrahert ({path}): {value}
nl: Geëxtraheerd ({path}): {value}
pl: Wyodrębniono ({path}): {value}
pt: Extraído ({path}): {value}
ru: Извлечено ({path}): {value}
sv: Extraherad ({path}): {value}

# previewNoValue
source: (no value at this path)
de: (kein Wert an diesem Pfad)
es: (sin valor en esta ruta)
fr: (aucune valeur à ce chemin)
he: (אין ערך בנתיב זה)
nb: (ingen verdi på denne stien)
nl: (geen waarde op dit pad)
pl: (brak wartości pod tą ścieżką)
pt: (sem valor neste caminho)
ru: (нет значения по этому пути)
sv: (inget värde på den här sökvägen)

# connErrorTitle
source: Connection error
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
he: שגיאת חיבור
nb: Tilkoblingsfeil
nl: Verbindingsfout
pl: Błąd połączenia
pt: Erro de conexão
ru: Ошибка подключения
sv: Anslutningsfel

# connErrorUnknown
source: No error details available.
de: Keine Fehlerdetails verfügbar.
es: No hay detalles del error disponibles.
fr: Aucun détail d'erreur disponible.
he: אין פרטי שגיאה זמינים.
nb: Ingen feildetaljer tilgjengelige.
nl: Geen foutdetails beschikbaar.
pl: Brak szczegółów błędu.
pt: Nenhum detalhe do erro disponível.
ru: Подробности ошибки недоступны.
sv: Inga feluppgifter tillgängliga.

# connTestButton
source: Test connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
he: בדיקת חיבור
nb: Test tilkobling
nl: Verbinding testen
pl: Testuj połączenie
pt: Testar conexão
ru: Проверить подключение
sv: Testa anslutning

# connTestOk
source: Connection successful
de: Verbindung erfolgreich
es: Conexión correcta
fr: Connexion réussie
he: החיבור הצליח
nb: Tilkoblingen lyktes
nl: Verbinding geslaagd
pl: Połączenie udane
pt: Conexão bem-sucedida
ru: Подключение успешно
sv: Anslutningen lyckades

# connTestFailed
source: Connection failed: {error}
de: Verbindung fehlgeschlagen: {error}
es: Conexión fallida: {error}
fr: Échec de la connexion : {error}
he: החיבור נכשל: {error}
nb: Tilkoblingen mislyktes: {error}
nl: Verbinding mislukt: {error}
pl: Połączenie nieudane: {error}
pt: Falha na conexão: {error}
ru: Не удалось подключиться: {error}
sv: Anslutningen misslyckades: {error}

# devicesTitle
source: Devices
de: Geräte
es: Dispositivos
fr: Appareils
he: התקנים
nb: Enheter
nl: Apparaten
pl: Urządzenia
pt: Dispositivos
ru: Устройства
sv: Enheter

# devicesAddButton
source: Add device
de: Gerät hinzufügen
es: Añadir dispositivo
fr: Ajouter un appareil
he: הוספת התקן
nb: Legg til enhet
nl: Apparaat toevoegen
pl: Dodaj urządzenie
pt: Adicionar dispositivo
ru: Добавить устройство
sv: Lägg till enhet

# devicesPairingTitle
source: Pairing — press the device's button
de: Koppeln – drücke die Taste am Gerät
es: Emparejando: pulsa el botón del dispositivo
fr: Appairage — appuyez sur le bouton de l'appareil
he: צימוד — לחץ על כפתור ההתקן
nb: Parer – trykk på enhetens knapp
nl: Koppelen — druk op de knop van het apparaat
pl: Parowanie — naciśnij przycisk urządzenia
pt: Pareando — pressione o botão do dispositivo
ru: Сопряжение — нажмите кнопку на устройстве
sv: Parar – tryck på enhetens knapp

# devicesPairingHint
source: Searching for new devices… {seconds}s
de: Suche nach neuen Geräten… {seconds}s
es: Buscando nuevos dispositivos… {seconds}s
fr: Recherche de nouveaux appareils… {seconds} s
he: מחפש התקנים חדשים… {seconds}ש׳
nb: Søker etter nye enheter… {seconds}s
nl: Zoeken naar nieuwe apparaten… {seconds}s
pl: Wyszukiwanie nowych urządzeń… {seconds} s
pt: Procurando novos dispositivos… {seconds}s
ru: Поиск новых устройств… {seconds} с
sv: Söker efter nya enheter… {seconds}s

# devicesPairingStop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
he: עצור
nb: Stopp
nl: Stoppen
pl: Zatrzymaj
pt: Parar
ru: Стоп
sv: Stopp

# devicesNone
source: No devices found.
de: Keine Geräte gefunden.
es: No se encontraron dispositivos.
fr: Aucun appareil trouvé.
he: לא נמצאו התקנים.
nb: Fant ingen enheter.
nl: Geen apparaten gevonden.
pl: Nie znaleziono urządzeń.
pt: Nenhum dispositivo encontrado.
ru: Устройства не найдены.
sv: Inga enheter hittades.

# devicesListMissing
source: Zigbee2MQTT hasn't sent its device list. This can happen after the MQTT broker restarts.
de: Zigbee2MQTT hat seine Geräteliste nicht gesendet. Das kann nach einem Neustart des MQTT-Brokers passieren.
es: Zigbee2MQTT no ha enviado su lista de dispositivos. Puede pasar después de reiniciar el bróker MQTT.
fr: Zigbee2MQTT n'a pas envoyé sa liste d'appareils. Cela peut arriver après un redémarrage du broker MQTT.
nb: Zigbee2MQTT har ikke sendt enhetslisten sin. Det kan skje etter at MQTT-brokeren er startet på nytt.
nl: Zigbee2MQTT heeft zijn apparatenlijst niet verstuurd. Dat kan gebeuren nadat de MQTT-broker opnieuw is gestart.
pl: Zigbee2MQTT nie przesłał listy urządzeń. Może się to zdarzyć po ponownym uruchomieniu brokera MQTT.
pt: O Zigbee2MQTT não enviou a lista de dispositivos. Isso pode acontecer depois que o broker MQTT reinicia.
ru: Zigbee2MQTT не прислал список устройств. Так бывает после перезапуска MQTT-брокера.
sv: Zigbee2MQTT har inte skickat sin enhetslista. Det kan hända när MQTT-brokern har startats om.

# devicesRestartZ2m
source: Restart Zigbee2MQTT
de: Zigbee2MQTT neu starten
es: Reiniciar Zigbee2MQTT
fr: Redémarrer Zigbee2MQTT
nb: Start Zigbee2MQTT på nytt
nl: Zigbee2MQTT opnieuw starten
pl: Uruchom ponownie Zigbee2MQTT
pt: Reiniciar o Zigbee2MQTT
ru: Перезапустить Zigbee2MQTT
sv: Starta om Zigbee2MQTT

# devicesRestartingZ2m
source: Restarting Zigbee2MQTT. Your devices should appear in a few seconds.
de: Zigbee2MQTT wird neu gestartet. Deine Geräte sollten in ein paar Sekunden erscheinen.
es: Reiniciando Zigbee2MQTT. Tus dispositivos deberían aparecer en unos segundos.
fr: Redémarrage de Zigbee2MQTT. Vos appareils devraient apparaître dans quelques secondes.
nb: Zigbee2MQTT startes på nytt. Enhetene dine bør dukke opp om noen sekunder.
nl: Zigbee2MQTT start opnieuw. Je apparaten verschijnen over een paar seconden.
pl: Zigbee2MQTT uruchamia się ponownie. Urządzenia powinny pojawić się za kilka sekund.
pt: Reiniciando o Zigbee2MQTT. Seus dispositivos devem aparecer em alguns segundos.
ru: Zigbee2MQTT перезапускается. Устройства появятся через несколько секунд.
sv: Zigbee2MQTT startas om. Dina enheter bör visas om några sekunder.

# devicesBattery
source: Battery
de: Akku
es: Batería
fr: Batterie
he: סוללה
nb: Batteri
nl: Batterij
pl: Bateria
pt: Bateria
ru: Батарея
sv: Batteri

# devicesLinkQuality
source: Link
es: Enlace
fr: Lien
he: קישור
nb: Kobling
pl: Łącze
ru: Связь
sv: Länk

# devicesOnline
source: Online
es: En línea
fr: En ligne
he: מקוון
ru: Онлайн

# devicesOffline
source: Offline
es: Desconectado
fr: Hors ligne
he: לא מקוון
ru: Офлайн

# devicesPaired
source: Ready: {name}
de: Bereit: {name}
es: Listo: {name}
fr: Prêt : {name}
he: מוכן: {name}
nb: Klar: {name}
nl: Klaar: {name}
pl: Gotowe: {name}
pt: Pronto: {name}
ru: Готово: {name}
sv: Redo: {name}
