Repository: giladtamam/zigdash
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, he, nb, nl, pl, pt, ru, sv

# panelOptionsAdd
source: Add option
de: Option hinzufügen
es: Añadir opción
fr: Ajouter une option
he: הוספת אפשרות
nb: Legg til alternativ
nl: Optie toevoegen
pl: Dodaj opcję
pt: Adicionar opção
ru: Добавить вариант
sv: Lägg till alternativ

# panelCoverDescription
source: OPEN / STOP / CLOSE buttons plus a row of position presets. Uses the standard Z2M cover payloads (state and position).
de: AUF-/STOP-/ZU-Tasten plus eine Reihe von Positionsvorgaben. Verwendet die standardmäßigen Z2M-Rollladen-Payloads (state und position).
es: Botones ABRIR/PARAR/CERRAR más una fila de posiciones predefinidas. Usa los payloads estándar de Z2M para persianas (state y position).
fr: Boutons OUVRIR / STOP / FERMER plus une rangée de positions prédéfinies. Utilise les charges utiles Z2M standard pour les volets (state et position).
he: כפתורי פתיחה / עצירה / סגירה בתוספת שורת גישות מיקום. משתמש בעומסי תריס Z2M סטנדרטיים (state ו-position).
nb: ÅPEN-/STOPP-/LUKKET-knapper pluss en rad med posisjonsforhåndsinnstillinger. Bruker standard Z2M-persienne-payloads (state og position).
nl: OPEN-/STOP-/DICHT-knoppen plus een rij positievoorinstellingen. Gebruikt de standaard Z2M-rolluik-payloads (state en position).
pl: Przyciski OPEN / STOP / CLOSE oraz rząd ustawień pozycji. Używa standardowych payloadów rolet Z2M (state i position).
pt: Botões OPEN / STOP / CLOSE e uma linha de posições predefinidas. Usa os payloads padrão de persiana do Z2M (state e position).
ru: Кнопки «Открыть / Стоп / Закрыть» и ряд предустановок положения. Использует стандартные payload штор Z2M (state и position).
sv: ÖPPEN-/STOPP-/STÄNGD-knappar plus en rad positionsförinställningar. Använder standard Z2M-rullgardin-payloads (state och position).

# panelCoverPresets
source: Position presets
de: Positionsvorgaben
es: Posiciones predefinidas
fr: Positions prédéfinies
he: גישות מיקום
nb: Posisjonsforhåndsinnstillinger
nl: Positievoorinstellingen
pl: Ustawienia pozycji
pt: Posições predefinidas
ru: Предустановки положения
sv: Positionsförinställningar

# panelCoverPresetsHelper
source: Comma-separated percentages (0–100). Blank = no preset row.
de: Kommagetrennte Prozentsätze (0–100). Leer = keine Vorgabenreihe.
es: Porcentajes separados por comas (0–100). Vacío = sin fila de predefinidos.
fr: Pourcentages séparés par des virgules (0–100). Vide = pas de rangée de positions.
he: אחוזים מופרדים בפסיק (0–100). ריק = ללא שורת גישות.
nb: Kommaatskilte prosenttall (0–100). Tomt = ingen forhåndsinnstillingsrad.
nl: Kommascheiding, percentages (0–100). Leeg = geen voorinstellingenrij.
pl: Wartości procentowe oddzielone przecinkami (0–100). Puste = bez rzędu ustawień.
pt: Porcentagens separadas por vírgula (0–100). Em branco = sem linha de predefinições.
ru: Проценты через запятую (0–100). Пусто = без ряда предустановок.
sv: Kommaavgränsade procenttal (0–100). Tomt = ingen förinställningsrad.

# panelCoverShowSlider
source: Show position slider
de: Positionsregler anzeigen
es: Mostrar deslizador de posición
fr: Afficher le curseur de position
he: הצגת מחוון מיקום
nb: Vis posisjonsregulator
nl: Positieregelaar tonen
pl: Pokaż suwak pozycji
pt: Mostrar controle de posição
ru: Показывать ползунок положения
sv: Visa positionsreglage

# panelTextInputHint
source: Hint (optional)
de: Hinweis (optional)
es: Sugerencia (opcional)
fr: Indication (facultatif)
he: רמז (לא חובה)
nb: Ledetekst (valgfritt)
nl: Hint (optioneel)
pl: Podpowiedź (opcjonalnie)
pt: Dica (opcional)
ru: Подсказка (необязательно)
sv: Ledtext (valfritt)

# panelTextInputHintHint
source: Type a value…
de: Wert eingeben…
es: Escribe un valor…
fr: Saisissez une valeur…
he: הקלד ערך…
nb: Skriv inn en verdi…
nl: Typ een waarde…
pl: Wpisz wartość…
pt: Digite um valor…
ru: Введите значение…
sv: Skriv ett värde…

# panelTextInputTemplate
source: Template
de: Vorlage
es: Plantilla
fr: Modèle
he: תבנית
nb: Mal
nl: Sjabloon
pl: Szablon
pt: Modelo
ru: Шаблон
sv: Mall

# panelTextInputTemplateHelper
source: Use the word value as a placeholder — it is replaced with the typed text. Default publishes the raw text.
de: Verwende das Wort value als Platzhalter – es wird durch den eingegebenen Text ersetzt. Standardmäßig wird der Rohtext veröffentlicht.
es: Usa la palabra value como marcador de posición: se sustituye por el texto escrito. Por defecto publica el texto sin procesar.
fr: Utilisez le mot value comme espace réservé : il est remplacé par le texte saisi. Par défaut, le texte brut est publié.
he: השתמש במילה value כ-placeholder — היא מוחלפת בטקסט שהוקלד. ברירת מחדל מפרסמת את הטקסט הגולמי.
nb: Bruk ordet value som plassholder – det erstattes med den innskrevne teksten. Standard publiserer råteksten.
nl: Gebruik het woord value als placeholder — het wordt vervangen door de getypte tekst. Standaard wordt de ruwe tekst gepubliceerd.
pl: Użyj słowa value jako symbolu zastępczego — zostanie zastąpione wpisanym tekstem. Domyślnie publikowany jest surowy tekst.
pt: Use a palavra value como marcador — ela é substituída pelo texto digitado. Por padrão, publica o texto bruto.
ru: Слово value — подстановка: оно заменяется введённым текстом. По умолчанию публикуется сам текст.
sv: Använd ordet value som platshållare – det ersätts med den inskrivna texten. Standard publicerar råtexten.

# panelTextInputClearAfterSend
source: Clear after send
de: Nach dem Senden leeren
es: Vaciar después de enviar
fr: Effacer après envoi
he: נקה לאחר שליחה
nb: Tøm etter sending
nl: Leegmaken na verzenden
pl: Wyczyść po wysłaniu
pt: Limpar após enviar
ru: Очищать после отправки
sv: Rensa efter sändning

# panelTextLogMaxLines
source: Max lines
de: Max. Zeilen
es: Máx. de líneas
fr: Lignes max
he: מספר שורות מקסימלי
nb: Maks. linjer
nl: Max. regels
pl: Maks. liczba linii
pt: Máx. de linhas
ru: Макс. строк
sv: Max rader

# panelTextLogMaxLinesHelper
source: How many recent messages to keep
de: Wie viele letzte Nachrichten behalten werden
es: Cuántos mensajes recientes conservar
fr: Nombre de messages récents à conserver
he: כמה הודעות אחרונות לשמור
nb: Hvor mange siste meldinger som beholdes
nl: Hoeveel recente berichten worden bewaard
pl: Ile ostatnich wiadomości zachować
pt: Quantas mensagens recentes manter
ru: Сколько последних сообщений хранить
sv: Hur många senaste meddelanden som behålls

# panelTextLogJsonPath
source: JSON path (optional)
de: JSON-Pfad (optional)
es: Ruta JSON (opcional)
fr: Chemin JSON (facultatif)
he: נתיב JSON (לא חובה)
nb: JSON-sti (valgfritt)
nl: JSON-pad (optioneel)
pl: Ścieżka JSON (opcjonalnie)
pt: Caminho JSON (opcional)
ru: Путь JSON (необязательно)
sv: JSON-sökväg (valfritt)

# panelTextLogJsonPathHelper
source: Log just this field instead of the whole payload
de: Nur dieses Feld statt der gesamten Nachricht protokollieren
es: Registrar solo este campo en lugar de todo el payload
fr: Journalise uniquement ce champ au lieu de toute la charge utile
he: רישום שדה זה בלבד במקום כל העומס
nb: Logg bare dette feltet i stedet for hele payloaden
nl: Alleen dit veld loggen in plaats van de hele payload
pl: Zapisuj tylko to pole zamiast całego payloadu
pt: Registra só este campo em vez do payload inteiro
ru: Записывать только это поле, а не весь payload
sv: Logga bara det här fältet i stället för hela payloaden

# panelScheduleDescription
source: Runs on the SMHUB via Node-RED — fires even when this phone is off. The Publish topic above is the shutter command target.
de: Läuft über Node-RED auf dem SMHUB – auch wenn dieses Telefon aus ist. Das obige Veröffentlichungs-Topic ist das Ziel für Rollladen-Befehle.
es: Se ejecuta en el SMHUB mediante Node-RED, incluso con el teléfono apagado. El tema de publicación anterior es el destino del comando de la persiana.
fr: S'exécute sur le SMHUB via Node-RED : se déclenche même quand ce téléphone est éteint. Le topic de publication ci-dessus est la cible de commande du volet.
he: פועל ב-SMHUB דרך Node-RED — מופעל גם כשהטלפון כבוי. נושא הפרסום למעלה הוא יעד פקודת התריס.
nb: Kjører på SMHUB via Node-RED – selv når denne telefonen er av. Publiseringsemnet ovenfor er målet for persiennekommandoer.
nl: Draait op de SMHUB via Node-RED — ook als deze telefoon uitstaat. Het publicatie-topic hierboven is het doel voor rolluikcommando's.
pl: Działa na SMHUB przez Node-RED — wykonuje się nawet przy wyłączonym telefonie. Powyższy „Temat publikacji” to cel poleceń rolety.
pt: Roda no SMHUB via Node-RED — funciona mesmo com este celular desligado. O tópico de publicação acima é o destino dos comandos da persiana.
ru: Выполняется на SMHUB через Node-RED — срабатывает, даже когда телефон выключен. Топик публикации выше — адрес команд для штор.
sv: Körs på SMHUB via Node-RED – även när den här telefonen är avstängd. Publiceringsämnet ovan är målet för rullgardinskommandon.

# panelScheduleOpenTime
source: Open time
de: Öffnungszeit
es: Hora de apertura
fr: Heure d'ouverture
he: זמן פתיחה
nb: Åpningstid
nl: Opentijd
pl: Godzina otwarcia
pt: Horário de abrir
ru: Время открытия
sv: Öppningstid

# panelScheduleCloseTime
source: Close time
de: Schließzeit
es: Hora de cierre
fr: Heure de fermeture
he: זמן סגירה
nb: Lukketid
nl: Sluitijd
pl: Godzina zamknięcia
pt: Horário de fechar
ru: Время закрытия
sv: Stängningstid

# panelScheduleOpenPayload
source: Open payload
de: Öffnen-Payload
es: Payload de apertura
fr: Charge utile d'ouverture
he: עומס פתיחה
nb: Åpne-payload
pl: Payload otwarcia
pt: Payload de abrir
ru: Payload открытия
sv: Öppna-payload

# panelScheduleClosePayload
source: Close payload
de: Schließen-Payload
es: Payload de cierre
fr: Charge utile de fermeture
he: עומס סגירה
nb: Lukk-payload
nl: Sluit-payload
pl: Payload zamknięcia
pt: Payload de fechar
ru: Payload закрытия
sv: Stäng-payload

# panelScheduleEnabled
source: Enabled
de: Aktiviert
es: Activado
fr: Activé
he: מופעל
nb: Aktivert
nl: Ingeschakeld
pl: Włączony
pt: Ativado
ru: Включено
sv: Aktiverad

# panelScheduleSavedOffline
source: Saved — not connected; schedule will sync when online.
de: Gespeichert – nicht verbunden; der Zeitplan wird synchronisiert, sobald online.
es: Guardado: sin conexión; la programación se sincronizará al conectarse.
fr: Enregistré — non connecté ; la programmation se synchronisera une fois en ligne.
he: נשמר — אין חיבור; לוח הזמנים יסונכרן בעת החיבור.
nb: Lagret – ikke tilkoblet; planen synkroniseres når du er online.
nl: Opgeslagen — niet verbonden; het schema wordt gesynchroniseerd zodra online.
pl: Zapisano — brak połączenia; harmonogram zsynchronizuje się po połączeniu.
pt: Salvo — sem conexão; o agendamento será sincronizado quando estiver online.
ru: Сохранено — нет подключения; расписание синхронизируется, когда появится связь.
sv: Sparat – inte ansluten; schemat synkroniseras när du är online.

# panelAutoCloseDescription
source: Runs on the SMHUB via Node-RED — fires even when this phone is off. The Publish topic above is the device's command target (e.g. door).
de: Läuft über Node-RED auf dem SMHUB – auch wenn dieses Telefon aus ist. Das obige Veröffentlichungs-Topic ist das Befehlsziel des Geräts (z. B. Tür).
es: Se ejecuta en el SMHUB mediante Node-RED, incluso con el teléfono apagado. El tema de publicación anterior es el destino del comando del dispositivo (p. ej. puerta).
fr: S'exécute sur le SMHUB via Node-RED : se déclenche même quand ce téléphone est éteint. Le topic de publication ci-dessus est la cible de commande de l'appareil (ex. porte).
he: רץ על ה-SMHUB דרך Node-RED — פועל גם כשהטלפון כבוי. נושא הפרסום למעלה הוא נושא הפקודה של המכשיר (למשל door).
nb: Kjører på SMHUB via Node-RED – selv når denne telefonen er av. Publiseringsemnet ovenfor er enhetens kommandomål (f.eks. dør).
nl: Draait op de SMHUB via Node-RED — ook als deze telefoon uitstaat. Het publicatie-topic hierboven is het commando-doel van het apparaat (bijv. deur).
pl: Działa na SMHUB przez Node-RED — wykonuje się nawet przy wyłączonym telefonie. Powyższy „Temat publikacji” to cel poleceń urządzenia (np. drzwi).
pt: Roda no SMHUB via Node-RED — funciona mesmo com este celular desligado. O tópico de publicação acima é o destino dos comandos do dispositivo (ex.: porta).
ru: Выполняется на SMHUB через Node-RED — срабатывает, даже когда телефон выключен. Топик публикации выше — адрес команд устройства (например, двери).
sv: Körs på SMHUB via Node-RED – även när den här telefonen är avstängd. Publiceringsämnet ovan är enhetens kommandomål (t.ex. dörr).

# panelAutoCloseTriggerPath
source: Trigger JSON path
de: Trigger-JSON-Pfad
es: Ruta JSON del disparador
fr: Chemin JSON du déclencheur
he: נתיב JSON לטריגר
nb: Triggerens JSON-sti
nl: Trigger-JSON-pad
pl: Ścieżka JSON wyzwalacza
pt: Caminho JSON do gatilho
ru: Путь JSON триггера
sv: Utlösarens JSON-sökväg

# panelAutoCloseTriggerPathHelper
source: Field in the device's state JSON to watch (default: state)
de: Feld im Status-JSON des Geräts, das überwacht werden soll (Standard: state)
es: Campo del JSON de estado del dispositivo a vigilar (por defecto: state)
fr: Champ du JSON d'état de l'appareil à surveiller (défaut : state)
he: השדה ב-JSON של המכשיר שצריך לעקוב (ברירת מחדל: state)
nb: Felt i enhetens status-JSON å overvåke (standard: state)
nl: Veld in de status-JSON van het apparaat om te volgen (standaard: state)
pl: Pole w JSON-ie stanu urządzenia do obserwowania (domyślnie: state)
pt: Campo do JSON de estado do dispositivo a observar (padrão: state)
ru: Поле JSON состояния устройства для отслеживания (по умолчанию: state)
sv: Fält i enhetens status-JSON att bevaka (standard: state)

# panelAutoCloseTriggerValue
source: Trigger value
de: Trigger-Wert
es: Valor del disparador
fr: Valeur de déclenchement
he: ערך טריגר
nb: Triggerverdi
nl: Triggerwaarde
pl: Wartość wyzwalacza
pt: Valor do gatilho
ru: Значение триггера
sv: Utlösarvärde

# panelAutoCloseTriggerValueHelper
source: Fire the timer when the trigger field equals this value (default: ON)
de: Timer auslösen, wenn das Trigger-Feld diesem Wert entspricht (Standard: ON)
es: Activa el temporizador cuando el campo del disparador sea igual a este valor (por defecto: ON)
fr: Lance le minuteur quand le champ déclencheur vaut cette valeur (défaut : ON)
he: הפעל טיימר כששדה הטריגר שווה לערך הזה (ברירת מחדל: ON)
nb: Start timeren når triggerfeltet er lik denne verdien (standard: ON)
nl: De timer starten wanneer het triggerveld gelijk is aan deze waarde (standaard: ON)
pl: Uruchom licznik, gdy pole wyzwalacza ma tę wartość (domyślnie: ON)
pt: Inicia o timer quando o campo do gatilho for igual a este valor (padrão: ON)
ru: Запускать таймер, когда поле триггера равно этому значению (по умолчанию: ON)
sv: Starta timern när utlösarfältet är lika med detta värde (standard: ON)

# panelAutoCloseClosePayload
source: Close payload
de: Schließen-Payload
es: Payload de cierre
fr: Charge utile de fermeture
he: מטען סגירה
nb: Lukk-payload
nl: Sluit-payload
pl: Payload zamknięcia
pt: Payload de fechar
ru: Payload закрытия
sv: Stäng-payload

# panelAutoCloseDelaySeconds
source: Delay (seconds)
de: Verzögerung (Sekunden)
es: Retardo (segundos)
fr: Délai (secondes)
he: השהיה (שניות)
nb: Forsinkelse (sekunder)
nl: Vertraging (seconden)
pl: Opóźnienie (sekundy)
pt: Atraso (segundos)
ru: Задержка (секунды)
sv: Fördröjning (sekunder)

# panelAutoCloseDelaySecondsHelper
source: 1-3600. Time to wait after the device turns on before publishing the close payload.
de: 1–3600. Wartezeit nach dem Einschalten des Geräts, bevor die Schließen-Payload veröffentlicht wird.
es: 1–3600. Tiempo de espera tras encenderse el dispositivo antes de publicar el payload de cierre.
fr: 1-3600. Temps d'attente après l'allumage de l'appareil avant de publier la charge utile de fermeture.
he: 1-3600. זמן להמתין אחרי הפעלת המכשיר לפני פרסום מטען הסגירה.
nb: 1–3600. Tid å vente etter at enheten slås på før lukk-payloaden publiseres.
nl: 1–3600. Tijd wachten nadat het apparaat aangaat voordat de sluit-payload wordt gepubliceerd.
pl: 1-3600. Czas od włączenia urządzenia do opublikowania payloadu zamknięcia.
pt: 1-3600. Tempo de espera depois que o dispositivo liga, antes de publicar o payload de fechar.
ru: 1-3600. Сколько ждать после включения устройства перед публикацией payload закрытия.
sv: 1–3600. Tid att vänta efter att enheten sätts på innan stäng-payloaden publiceras.

# panelAutoCloseEnabled
source: Enabled
de: Aktiviert
es: Activado
fr: Activé
he: מופעל
nb: Aktivert
nl: Ingeschakeld
pl: Włączona
pt: Ativado
ru: Включено
sv: Aktiverad

# panelAutoCloseSavedOffline
source: Saved — not connected; rule will sync when online.
de: Gespeichert – nicht verbunden; die Regel wird synchronisiert, sobald online.
es: Guardado: sin conexión; la regla se sincronizará al conectarse.
fr: Enregistré — non connecté ; la règle se synchronisera une fois en ligne.
he: נשמר — אין חיבור; החוק יסונכרן ברגע שתחזור החיבור.
nb: Lagret – ikke tilkoblet; regelen synkroniseres når du er online.
nl: Opgeslagen — niet verbonden; de regel wordt gesynchroniseerd zodra online.
pl: Zapisano — brak połączenia; reguła zsynchronizuje się po połączeniu.
pt: Salvo — sem conexão; a regra será sincronizada quando estiver online.
ru: Сохранено — нет подключения; правило синхронизируется, когда появится связь.
sv: Sparat – inte ansluten; regeln synkroniseras när du är online.

# panelTileEdit
source: Edit panel
de: Panel bearbeiten
es: Editar panel
fr: Modifier le panneau
he: עריכת פאנל
nb: Rediger panel
nl: Paneel bewerken
pl: Edytuj kafelek
pt: Editar bloco
ru: Изменить панель
sv: Redigera panel

# panelTileDuplicate
source: Duplicate panel
de: Panel duplizieren
es: Duplicar panel
fr: Dupliquer le panneau
he: שכפול פאנל
nb: Dupliser panel
nl: Paneel dupliceren
pl: Duplikuj kafelek
pt: Duplicar bloco
ru: Дублировать панель
sv: Duplicera panel

# panelTileMoveUp
source: Move up
de: Nach oben
es: Subir
fr: Monter
he: הזזה למעלה
nb: Flytt opp
nl: Naar boven
pl: Przenieś w górę
pt: Mover para cima
ru: Переместить вверх
sv: Flytta upp

# panelTileMoveDown
source: Move down
de: Nach unten
es: Bajar
fr: Descendre
he: הזזה למטה
nb: Flytt ned
nl: Naar beneden
pl: Przenieś w dół
pt: Mover para baixo
ru: Переместить вниз
sv: Flytta ned

# panelTileDelete
source: Delete panel
de: Panel löschen
es: Eliminar panel
fr: Supprimer le panneau
he: מחיקת פאנל
nb: Slett panel
nl: Paneel verwijderen
pl: Usuń kafelek
pt: Excluir bloco
ru: Удалить панель
sv: Ta bort panel

# panelCoverOpen
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
he: פתיחה
nb: Åpne
nl: Openen
pl: Otwórz
pt: Abrir
ru: Открыть
sv: Öppna

# panelCoverStop
source: Stop
de: Stopp
es: Parar
he: עצירה
nb: Stopp
nl: Stoppen
pt: Parar
ru: Стоп
sv: Stopp

# panelCoverClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
he: סגירה
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
sv: Stäng

# panelToggleNoState
source: (no state)
de: (kein Status)
es: (sin estado)
fr: (aucun état)
he: (אין מצב)
nb: (ingen status)
nl: (geen status)
pl: (brak stanu)
pt: (sem estado)
ru: (нет состояния)
sv: (ingen status)

# panelToggleError
source: err
de: Fehler
he: שגיאה
nb: feil
nl: fout
pl: błąd
pt: erro
ru: ошибка
sv: fel

# panelStateOn
source: ON
he: פועל
pt: LIGADO
ru: ВКЛ

# panelStateOff
source: OFF
he: כבוי
pt: DESLIGADO
ru: ВЫКЛ

# panelNodeStatusOnline
source: online
es: en línea
fr: en ligne
he: מקוון
ru: онлайн

# panelNodeStatusOffline
source: offline
es: sin conexión
fr: hors ligne
he: לא מקוון
ru: офлайн

# panelNodeStatusUnknown
source: unknown
de: unbekannt
es: desconocido
fr: inconnu
he: לא ידוע
nb: ukjent
nl: onbekend
pl: nieznany
pt: desconhecido
ru: неизвестно
sv: okänd

# panelNodeStatusError
source: error
de: fehler
fr: erreur
he: שגיאה
nb: feil
nl: fout
pl: błąd
pt: erro
ru: ошибка
sv: fel

# panelMultiStateNoOptions
source: No options configured
de: Keine Optionen konfiguriert
es: No hay opciones configuradas
fr: Aucune option configurée
he: לא הוגדרו אפשרויות
nb: Ingen alternativer konfigurert
nl: Geen opties geconfigureerd
pl: Brak skonfigurowanych opcji
pt: Nenhuma opção configurada
ru: Варианты не настроены
sv: Inga alternativ konfigurerade

# panelTextInputDefaultHint
source: Type a value…
de: Wert eingeben…
es: Escribe un valor…
fr: Saisissez une valeur…
he: הקלד ערך…
nb: Skriv inn en verdi…
nl: Typ een waarde…
pl: Wpisz wartość…
pt: Digite um valor…
ru: Введите значение…
sv: Skriv ett värde…

# panelTextLogWaiting
source: Waiting for messages…
de: Warte auf Nachrichten…
es: Esperando mensajes…
fr: En attente de messages…
he: ממתין להודעות…
nb: Venter på meldinger…
nl: Wachten op berichten…
pl: Oczekiwanie na wiadomości…
pt: Aguardando mensagens…
ru: Ожидание сообщений…
sv: Väntar på meddelanden…

# panelScheduleOpensAt
source: Opens {time}
de: Öffnet {time}
es: Abre {time}
fr: Ouvre à {time}
he: פותח בשעה {time}
nb: Åpner {time}
nl: Opent {time}
pl: Otwarcie {time}
pt: Abre às {time}
ru: Открытие в {time}
sv: Öppnar {time}

# panelScheduleClosesAt
source: Closes {time}
de: Schließt {time}
es: Cierra {time}
fr: Ferme à {time}
he: סוגר בשעה {time}
nb: Lukker {time}
nl: Sluit {time}
pl: Zamknięcie {time}
pt: Fecha às {time}
ru: Закрытие в {time}
sv: Stänger {time}

# panelScheduleOfflineWarning
source: Scheduler offline — won't run
de: Zeitplan offline – wird nicht ausgeführt
es: Programador sin conexión: no se ejecutará
fr: Programmateur hors ligne — ne s'exécutera pas
he: המתזמן לא מקוון — לא יפעל
nb: Planleggeren er offline – kjører ikke
nl: Scheduler offline — draait niet
pl: Harmonogram offline — nie zadziała
pt: Agendador offline — não vai rodar
ru: Планировщик офлайн — не сработает
sv: Schemaläggaren offline – körs inte

# panelScheduleDisabled
source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
he: מושבת
nb: Deaktivert
nl: Uitgeschakeld
pl: Wyłączony
pt: Desativado
ru: Отключено
sv: Inaktiverad

# panelScheduleNext
source: Next: {action} at {at}
de: Nächster: {action} um {at}
es: Siguiente: {action} a las {at}
fr: Prochain : {action} à {at}
he: הבא: {action} בשעה {at}
nb: Neste: {action} kl. {at}
nl: Volgende: {action} om {at}
pl: Następne: {action} o {at}
pt: Próximo: {action} às {at}
ru: Далее: {action} в {at}
sv: Nästa: {action} kl. {at}

# panelScheduleActionOpen
source: open
de: öffnen
es: abrir
fr: ouverture
he: פתיחה
nb: åpne
nl: openen
pl: otwarcie
pt: abrir
ru: открытие
sv: öppna

# panelScheduleActionClose
source: close
de: schließen
es: cerrar
fr: fermeture
he: סגירה
nb: lukke
nl: sluiten
pl: zamknięcie
pt: fechar
ru: закрытие
sv: stäng

# panelAutoCloseIdle
source: Idle
de: Inaktiv
es: Inactivo
fr: Inactif
he: במנוחה
nb: Inaktiv
nl: Inactief
pl: Bezczynna
pt: Inativo
ru: Ожидание
sv: Inaktiv

# panelAutoCloseDisabled
source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
he: מושבת
nb: Deaktivert
nl: Uitgeschakeld
pl: Wyłączona
pt: Desativado
ru: Отключено
sv: Inaktiverad

# panelAutoCloseOffline
source: Automation offline — rule won't run
de: Automatisierung offline – Regel wird nicht ausgeführt
es: Automatización sin conexión: la regla no se ejecutará
fr: Automatisation hors ligne — la règle ne s'exécutera pas
he: אוטומציה לא מחוברת — החוק לא ירוץ
nb: Automatisering offline – regelen kjører ikke
nl: Automatisering offline — regel draait niet
pl: Automatyzacja offline — reguła nie zadziała
pt: Automação offline — a regra não vai rodar
ru: Автоматизация офлайн — правило не сработает
sv: Automatisering offline – regeln körs inte

# panelAutoCloseClosingIn
source: Closing in {seconds}s
de: Schließt in {seconds}s
es: Se cierra en {seconds}s
fr: Fermeture dans {seconds} s
he: סוגר בעוד {seconds} שניות
nb: Lukker om {seconds}s
nl: Sluit over {seconds}s
pl: Zamknięcie za {seconds} s
pt: Fechando em {seconds}s
ru: Закрытие через {seconds} с
sv: Stänger om {seconds}s

# panelAutoCloseClosingNow
source: Closing now…
de: Schließe jetzt…
es: Cerrando…
fr: Fermeture en cours…
he: סוגר עכשיו…
nb: Lukker nå…
nl: Sluiten…
pl: Zamykanie…
pt: Fechando agora…
ru: Закрывается…
sv: Stänger nu…
