Repository: giladtamam/zigdash
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, he, nb, nl, pl, pt, ru, sv

# noDevicesTitle
source: Connected — no devices found yet
de: Verbunden – noch keine Geräte gefunden
es: Conectado: aún no se encontraron dispositivos
fr: Connecté — aucun appareil trouvé pour l'instant
he: מחובר — עדיין לא נמצאו מכשירים
nb: Tilkoblet – ingen enheter funnet ennå
nl: Verbonden – nog geen apparaten gevonden
pl: Połączono — nie znaleziono jeszcze urządzeń
pt: Conectado — nenhum dispositivo encontrado ainda
ru: Подключено — устройств пока нет
sv: Ansluten – inga enheter hittade ännu

# noDevicesHint
source: ZigDash can see your broker, but hasn't found any Zigbee devices yet. You can start pairing to add them.
de: ZigDash sieht den Broker, hat aber noch keine Zigbee-Geräte gefunden. Sie können das Pairing starten.
es: ZigDash ve el broker, pero aún no ha encontrado dispositivos Zigbee. Puedes iniciar el emparejamiento.
fr: ZigDash voit votre broker, mais n'a pas encore trouvé d'appareils Zigbee. Vous pouvez lancer l'appairage pour en ajouter.
he: ZigDash רואה את הברוקר, אך טרם נמצאו מכשירי Zigbee. אפשר להתחיל שיוך מכשירים.
nb: ZigDash ser brokeren, men har ennå ikke funnet noen Zigbee-enheter. Du kan starte paring.
nl: ZigDash ziet de broker, maar heeft nog geen Zigbee-apparaten gevonden. U kunt het koppelen starten.
pl: ZigDash widzi Twój broker, ale nie znalazł jeszcze urządzeń Zigbee. Możesz rozpocząć parowanie, aby je dodać.
pt: O ZigDash vê seu broker, mas ainda não encontrou dispositivos Zigbee. Você pode iniciar o pareamento para adicioná-los.
ru: ZigDash видит ваш брокер, но пока не нашёл Zigbee-устройств. Начните сопряжение, чтобы добавить их.
sv: ZigDash ser servern men har ännu inte hittat några Zigbee-enheter. Du kan starta ihopparning.

source: Start pairing
de: Pairing starten
es: Iniciar emparejamiento
fr: Lancer l'appairage
he: התחלת שיוך
nb: Start paring
nl: Koppelen starten
pl: Rozpocznij parowanie
pt: Iniciar pareamento
ru: Начать сопряжение
sv: Starta ihopparning

# pairingEnabled
source: Pairing is enabled. Press the pairing button on your device to join it.
de: Pairing ist aktiviert. Drücken Sie die Pairing-Taste an Ihrem Gerät.
es: El emparejamiento está activado. Pulsa el botón de emparejamiento en tu dispositivo.
fr: L'appairage est activé. Appuyez sur le bouton d'appairage de votre appareil pour le connecter.
he: השיוך פעיל. לחצו על כפתור השיוך במכשיר כדי לצרף אותו.
nb: Paring er aktivert. Trykk på paringsknappen på enheten din.
nl: Koppelen is ingeschakeld. Druk op de koppelknop van uw apparaat.
pl: Parowanie włączone. Naciśnij przycisk parowania na urządzeniu, aby je dołączyć.
pt: Pareamento ativado. Pressione o botão de pareamento do dispositivo para conectá-lo.
ru: Сопряжение включено. Нажмите кнопку сопряжения на устройстве, чтобы подключить его.
sv: Ihopparning är aktiverad. Tryck på ihopparningsknappen på din enhet.

source: Continue to dashboard
de: Zum Dashboard
es: Continuar al panel
fr: Continuer vers le tableau de bord
he: המשך ללוח המחוונים
nb: Fortsett til dashbordet
nl: Naar dashboard
pl: Przejdź do dashboardu
pt: Continuar para o painel
ru: Перейти к дашборду
sv: Fortsätt till instrumentpanelen

# guidedBackToForm
source: Edit settings
de: Einstellungen bearbeiten
es: Editar configuración
fr: Modifier les paramètres
he: עריכת הגדרות
nb: Rediger innstillinger
nl: Instellingen bewerken
pl: Edytuj ustawienia
pt: Editar configurações
ru: Изменить настройки
sv: Redigera inställningar

# ladderTriedHint
source: Tried {count} addresses
de: {count} Adressen versucht
es: Se probaron {count} direcciones
fr: {count} adresses essayées
he: נוסו {count} כתובות
nb: Prøvde {count} adresser
nl: {count} adressen geprobeerd
pl: Sprawdzone adresy: {count}
pt: {count} endereços testados
ru: Проверено адресов: {count}
sv: Försökte {count} adresser

# guidedSaveFailed
source: Couldn't save the connection. Please try again.
de: Die Verbindung konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
es: No se pudo guardar la conexión. Inténtalo de nuevo.
fr: Impossible d'enregistrer la connexion. Veuillez réessayer.
he: לא ניתן היה לשמור את החיבור. נסו שוב.
nb: Kunne ikke lagre tilkoblingen. Prøv igjen.
nl: De verbinding kon niet worden opgeslagen. Probeer het opnieuw.
pl: Nie udało się zapisać połączenia. Spróbuj ponownie.
pt: Não foi possível salvar a conexão. Tente de novo.
ru: Не удалось сохранить подключение. Повторите попытку.
sv: Det gick inte att spara anslutningen. Försök igen.

# setupWelcomeTitle
source: Welcome to ZigDash
de: Willkommen bei ZigDash
es: Bienvenido a ZigDash
fr: Bienvenue dans ZigDash
he: ברוכים הבאים ל-ZigDash
nb: Velkommen til ZigDash
nl: Welkom bij ZigDash
pl: Witaj w ZigDash
pt: Boas-vindas ao ZigDash
ru: Добро пожаловать в ZigDash
sv: Välkommen till ZigDash

# setupWelcomeBody
source: ZigDash controls your existing Zigbee2MQTT home — locally, with no cloud. Make sure Zigbee2MQTT is running, then let ZigDash find it.
de: ZigDash steuert dein bestehendes Zigbee2MQTT-Zuhause — lokal, ohne Cloud. Stelle sicher, dass Zigbee2MQTT läuft, und lass ZigDash es finden.
es: ZigDash controla tu hogar Zigbee2MQTT existente — localmente, sin nube. Asegúrate de que Zigbee2MQTT esté en marcha y deja que ZigDash lo encuentre.
fr: ZigDash pilote votre installation Zigbee2MQTT existante, en local et sans cloud. Vérifiez que Zigbee2MQTT est lancé, puis laissez ZigDash le trouver.
he: ZigDash שולט בבית ה-Zigbee2MQTT הקיים שלך — מקומית, ללא ענן. ודאו ש-Zigbee2MQTT פועל, ותנו ל-ZigDash למצוא אותו.
nb: ZigDash styrer det eksisterende Zigbee2MQTT-hjemmet ditt — lokalt, uten sky. Sørg for at Zigbee2MQTT kjører, og la ZigDash finne det.
nl: ZigDash bedient je bestaande Zigbee2MQTT-woning — lokaal, zonder cloud. Zorg dat Zigbee2MQTT draait en laat ZigDash het vinden.
pl: ZigDash steruje Twoim istniejącym domem z Zigbee2MQTT — lokalnie, bez chmury. Upewnij się, że Zigbee2MQTT działa, a ZigDash go znajdzie.
pt: O ZigDash controla sua casa Zigbee2MQTT existente — localmente, sem nuvem. Verifique se o Zigbee2MQTT está rodando e deixe o ZigDash encontrá-lo.
ru: ZigDash управляет вашим умным домом на Zigbee2MQTT — локально, без облака. Убедитесь, что Zigbee2MQTT запущен, и позвольте ZigDash его найти.
sv: ZigDash styr ditt befintliga Zigbee2MQTT-hem — lokalt, utan moln. Se till att Zigbee2MQTT körs och låt ZigDash hitta det.

# setupFindMySetup
source: Find my setup
de: Mein Setup finden
es: Encontrar mi instalación
fr: Trouver mon installation
he: מצאו את ההתקנה שלי
nb: Finn oppsettet mitt
nl: Vind mijn installatie
pl: Znajdź moją instalację
pt: Encontrar minha instalação
ru: Найти мою систему
sv: Hitta min installation

# setupManualEntry
source: Enter details manually
de: Details manuell eingeben
es: Introducir datos manualmente
fr: Saisir les détails manuellement
he: הזנת פרטים ידנית
nb: Skriv inn detaljer manuelt
nl: Gegevens handmatig invoeren
pl: Wpisz dane ręcznie
pt: Inserir dados manualmente
ru: Ввести вручную
sv: Ange uppgifter manuellt

# setupScanningTitle
source: Looking for a connection…
de: Verbindung wird gesucht…
es: Buscando una conexión…
fr: Recherche d'une connexion…
he: מחפש חיבור…
nb: Leter etter en tilkobling…
nl: Verbinding zoeken…
pl: Szukanie połączenia…
pt: Procurando uma conexão…
ru: Поиск подключения…
sv: Letar efter en anslutning…

# setupScanningHint
source: Keep this device on the same local network as your Zigbee2MQTT host.
de: Halte dieses Gerät im selben lokalen Netzwerk wie deinen Zigbee2MQTT-Host.
es: Mantén este dispositivo en la misma red local que tu host de Zigbee2MQTT.
fr: Gardez cet appareil sur le même réseau local que votre hôte Zigbee2MQTT.
he: השאירו מכשיר זה באותה רשת מקומית של מארח ה-Zigbee2MQTT.
nb: Hold denne enheten på samme lokale nettverk som Zigbee2MQTT-verten din.
nl: Houd dit apparaat op hetzelfde lokale netwerk als je Zigbee2MQTT-host.
pl: To urządzenie musi być w tej samej sieci lokalnej co host Zigbee2MQTT.
pt: Mantenha este dispositivo na mesma rede local que o host do Zigbee2MQTT.
ru: Это устройство должно быть в одной локальной сети с хостом Zigbee2MQTT.
sv: Håll den här enheten på samma lokala nätverk som din Zigbee2MQTT-värd.

# setupCandidateFound
source: Possible connection found
de: Mögliche Verbindung gefunden
es: Posible conexión encontrada
fr: Connexion possible trouvée
he: נמצא חיבור אפשרי
nb: Mulig tilkobling funnet
nl: Mogelijke verbinding gevonden
pl: Znaleziono możliwe połączenie
pt: Possível conexão encontrada
ru: Найдено возможное подключение
sv: Möjlig anslutning hittad

# setupNoCandidatesTitle
source: No connection found
de: Keine Verbindung gefunden
es: No se encontró ninguna conexión
fr: Aucune connexion trouvée
he: לא נמצא חיבור
nb: Ingen tilkobling funnet
nl: Geen verbinding gevonden
pl: Nie znaleziono połączenia
pt: Nenhuma conexão encontrada
ru: Подключение не найдено
sv: Ingen anslutning hittades

# setupNoCandidatesBody
source: Where does Zigbee2MQTT run?
de: Wo läuft Zigbee2MQTT?
es: ¿Dónde se ejecuta Zigbee2MQTT?
fr: Où s'exécute Zigbee2MQTT ?
he: איפה ה-Zigbee2MQTT שלך פועל?
nb: Hvor kjører Zigbee2MQTT?
nl: Waar draait Zigbee2MQTT?
pl: Gdzie działa Zigbee2MQTT?
pt: Onde o Zigbee2MQTT roda?
ru: Где работает Zigbee2MQTT?
sv: Var kör Zigbee2MQTT?

# setupGuideHa
source: Home Assistant: make sure the MQTT broker add-on (e.g. Mosquitto) and the Zigbee2MQTT add-on are installed and running.
de: Home Assistant: Stelle sicher, dass das MQTT-Broker-Add-on (z. B. Mosquitto) und das Zigbee2MQTT-Add-on installiert sind und laufen.
es: Home Assistant: asegúrate de que el complemento del broker MQTT (p. ej. Mosquitto) y el complemento de Zigbee2MQTT estén instalados y en ejecución.
fr: Home Assistant : vérifiez que le module MQTT (ex. Mosquitto) et le module Zigbee2MQTT sont installés et lancés.
he: Home Assistant: ודאו שה-add-on של ה-MQTT broker (למשל Mosquitto) וה-add-on של Zigbee2MQTT מותקנים ופועלים.
nb: Home Assistant: sørg for at MQTT-broker-tillegget (f.eks. Mosquitto) og Zigbee2MQTT-tillegget er installert og kjører.
nl: Home Assistant: zorg dat de MQTT-broker-add-on (bijv. Mosquitto) en de Zigbee2MQTT-add-on geïnstalleerd zijn en draaien.
pl: Home Assistant: upewnij się, że dodatek brokera MQTT (np. Mosquitto) i dodatek Zigbee2MQTT są zainstalowane i uruchomione.
pt: Home Assistant: verifique se o add-on do broker MQTT (ex.: Mosquitto) e o add-on do Zigbee2MQTT estão instalados e rodando.
ru: Home Assistant: убедитесь, что дополнения MQTT-брокера (например, Mosquitto) и Zigbee2MQTT установлены и запущены.
sv: Home Assistant: se till att MQTT-broker-tillägget (t.ex. Mosquitto) och Zigbee2MQTT-tillägget är installerade och körs.

# setupGuidePi
source: Raspberry Pi / Linux: check that your broker (e.g. Mosquitto) and the Zigbee2MQTT service are running, and that port 1883 is reachable.
de: Raspberry Pi / Linux: Prüfe, ob dein Broker (z. B. Mosquitto) und der Zigbee2MQTT-Dienst laufen und Port 1883 erreichbar ist.
es: Raspberry Pi / Linux: comprueba que tu broker (p. ej. Mosquitto) y el servicio Zigbee2MQTT estén en ejecución y que el puerto 1883 sea accesible.
fr: Raspberry Pi / Linux : vérifiez que votre broker (ex. Mosquitto) et le service Zigbee2MQTT sont lancés, et que le port 1883 est joignable.
he: Raspberry Pi / Linux: בדקו שה-broker (למשל Mosquitto) ושירות ה-Zigbee2MQTT פועלים, ושפורט 1883 נגיש.
nb: Raspberry Pi / Linux: sjekk at brokeren din (f.eks. Mosquitto) og Zigbee2MQTT-tjenesten kjører, og at port 1883 er tilgjengelig.
nl: Raspberry Pi / Linux: controleer dat je broker (bijv. Mosquitto) en de Zigbee2MQTT-service draaien en dat poort 1883 bereikbaar is.
pl: Raspberry Pi / Linux: sprawdź, czy broker (np. Mosquitto) i usługa Zigbee2MQTT działają oraz czy port 1883 jest osiągalny.
pt: Raspberry Pi / Linux: verifique se o broker (ex.: Mosquitto) e o serviço Zigbee2MQTT estão rodando e se a porta 1883 está acessível.
ru: Raspberry Pi / Linux: проверьте, что брокер (например, Mosquitto) и служба Zigbee2MQTT запущены, а порт 1883 доступен.
sv: Raspberry Pi / Linux: kontrollera att din broker (t.ex. Mosquitto) och Zigbee2MQTT-tjänsten körs och att port 1883 är nåbar.

# setupGuideSmlight
source: SMLIGHT / SMHUB: open the device's web UI, go to Settings > MQTT, turn on Allow External so your phone can reach the broker, and check that Zigbee2MQTT shows as running.
de: SMLIGHT / SMHUB: Öffne die Weboberfläche, gehe zu Einstellungen > MQTT, aktiviere „Allow External“, damit dein Handy den Broker erreicht, und prüfe, dass Zigbee2MQTT läuft.
es: SMLIGHT / SMHUB: abre la interfaz web, ve a Settings > MQTT, activa Allow External para que el móvil llegue al bróker y comprueba que Zigbee2MQTT está en marcha.
fr: SMLIGHT / SMHUB : ouvrez l'interface web, allez dans Settings > MQTT, activez Allow External pour que le téléphone atteigne le broker, et vérifiez que Zigbee2MQTT tourne.
he: SMLIGHT / SMHUB: פתחו את ממשק ה-web של המכשיר, הפעילו את ה-MQTT broker ובדקו ש-Zigbee2MQTT מוצג כמחובר.
nb: SMLIGHT / SMHUB: åpne webgrensesnittet, gå til Settings > MQTT, slå på Allow External slik at telefonen når brokeren, og sjekk at Zigbee2MQTT kjører.
nl: SMLIGHT / SMHUB: open de webinterface, ga naar Settings > MQTT, zet Allow External aan zodat je telefoon de broker bereikt, en controleer dat Zigbee2MQTT draait.
pl: SMLIGHT / SMHUB: otwórz interfejs webowy urządzenia, przejdź do Settings > MQTT, włącz Allow External, aby telefon mógł połączyć się z brokerem, i sprawdź, czy Zigbee2MQTT jest uruchomione.
pt: SMLIGHT / SMHUB: abra a interface web do dispositivo, vá em Settings > MQTT, ative Allow External para que o celular alcance o broker e verifique se o Zigbee2MQTT aparece como em execução.
ru: SMLIGHT / SMHUB: откройте веб-интерфейс устройства, перейдите в Settings > MQTT, включите Allow External, чтобы телефон мог подключиться к брокеру, и проверьте, что Zigbee2MQTT запущен.
sv: SMLIGHT / SMHUB: öppna webbgränssnittet, gå till Settings > MQTT, slå på Allow External så att telefonen når brokern, och kontrollera att Zigbee2MQTT körs.

# setupTryAgain
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
he: נסו שוב
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar de novo
ru: Повторить
sv: Försök igen

# setupAuthTitle
source: This broker needs a login
de: Dieser Broker benötigt einen Login
es: Este broker requiere inicio de sesión
fr: Ce broker requiert des identifiants
he: ה-broker דורש התחברות
nb: Denne brokeren krever innlogging
nl: Deze broker vereist een login
pl: Ten broker wymaga logowania
pt: Este broker exige login
ru: Брокеру нужен вход
sv: Den här brokern kräver inloggning

# setupAuthBody
source: Enter the MQTT username and password for {host}.
de: Gib den MQTT-Benutzernamen und das Passwort für {host} ein.
es: Introduce el usuario y la contraseña de MQTT para {host}.
fr: Saisissez le nom d'utilisateur et le mot de passe MQTT pour {host}.
he: הזינו שם משתמש וסיסמה של MQTT עבור {host}.
nb: Skriv inn MQTT-brukernavnet og passordet for {host}.
nl: Voer de MQTT-gebruikersnaam en het wachtwoord voor {host} in.
pl: Wpisz nazwę użytkownika i hasło MQTT dla {host}.
pt: Digite o usuário e a senha MQTT de {host}.
ru: Введите имя пользователя и пароль MQTT для {host}.
sv: Ange MQTT-användarnamnet och lösenordet för {host}.

# setupAuthRejectedBody
source: The username or password was rejected. Check them and try again.
de: Benutzername oder Passwort wurden abgelehnt. Prüfe sie und versuche es erneut.
es: El usuario o la contraseña fueron rechazados. Compruébalos e inténtalo de nuevo.
fr: Le nom d'utilisateur ou le mot de passe a été refusé. Vérifiez-les et réessayez.
he: שם המשתמש או הסיסמה נדחו. בדקו ונסו שוב.
nb: Brukernavnet eller passordet ble avvist. Sjekk dem og prøv igjen.
nl: De gebruikersnaam of het wachtwoord is geweigerd. Controleer ze en probeer het opnieuw.
pl: Nazwa użytkownika lub hasło zostały odrzucone. Sprawdź je i spróbuj ponownie.
pt: O usuário ou a senha foi rejeitado. Verifique e tente de novo.
ru: Имя пользователя или пароль отклонены. Проверьте их и повторите попытку.
sv: Användarnamnet eller lösenordet avvisades. Kontrollera dem och försök igen.

# setupVerifyingTitle
source: Checking the connection…
de: Verbindung wird geprüft…
es: Comprobando la conexión…
fr: Vérification de la connexion…
he: בודק את החיבור…
nb: Sjekker tilkoblingen…
nl: Verbinding controleren…
pl: Sprawdzanie połączenia…
pt: Verificando a conexão…
ru: Проверка подключения…
sv: Kontrollerar anslutningen…

# setupReviewTitle
source: Your devices
de: Deine Geräte
es: Tus dispositivos
fr: Vos appareils
he: המכשירים שלך
nb: Enhetene dine
nl: Je apparaten
pl: Twoje urządzenia
pt: Seus dispositivos
ru: Ваши устройства
sv: Dina enheter

# setupReviewSubtitle
source: {count} devices found. Choose what goes on your first dashboard.
de: {count} Geräte gefunden. Wähle, was auf dein erstes Dashboard kommt.
es: {count} dispositivos encontrados. Elige qué va en tu primer panel.
fr: {count} appareils trouvés. Choisissez ce qui ira sur votre premier tableau de bord.
he: נמצאו {count} מכשירים. בחרו מה ייכנס ללוח הראשון.
nb: {count} enheter funnet. Velg hva som kommer på det første dashbordet ditt.
nl: {count} apparaten gevonden. Kies wat op je eerste dashboard komt.
pl: Znalezione urządzenia: {count}. Wybierz, co trafi na pierwszy dashboard.
pt: {count} dispositivos encontrados. Escolha o que vai para o seu primeiro painel.
ru: Найдено устройств: {count}. Выберите, что будет на первом дашборде.
sv: {count} enheter hittades. Välj vad som hamnar på din första dashboard.

# setupCreateWithCount
source: Create dashboard with {count}
de: Dashboard mit {count} erstellen
es: Crear panel con {count}
fr: Créer le tableau de bord avec {count}
he: צרו לוח עם {count}
nb: Lag dashbord med {count}
nl: Dashboard maken met {count}
pl: Utwórz dashboard (urządzenia: {count})
pt: Criar painel com {count}
ru: Создать дашборд ({count})
sv: Skapa dashboard med {count}

# setupGroupOther
source: Other devices
de: Andere Geräte
es: Otros dispositivos
fr: Autres appareils
he: מכשירים אחרים
nb: Andre enheter
nl: Andere apparaten
pl: Inne urządzenia
pt: Outros dispositivos
ru: Другие устройства
sv: Andra enheter

# setupGroupUnsupported
source: Unsupported devices
de: Nicht unterstützte Geräte
es: Dispositivos no compatibles
fr: Appareils non pris en charge
he: מכשירים לא נתמכים
nb: Enheter som ikke støttes
nl: Niet-ondersteunde apparaten
pl: Nieobsługiwane urządzenia
pt: Dispositivos sem suporte
ru: Неподдерживаемые устройства
sv: Enheter som inte stöds

# setupCreatingTitle
source: Creating your dashboard…
de: Dein Dashboard wird erstellt…
es: Creando tu panel…
fr: Création de votre tableau de bord…
he: יוצר את הלוח…
nb: Lager dashbordet ditt…
nl: Je dashboard wordt gemaakt…
pl: Tworzenie dashboardu…
pt: Criando seu painel…
ru: Создание дашборда…
sv: Skapar din dashboard…

# setupReadyTitle
source: Your dashboard is ready
de: Dein Dashboard ist bereit
es: Tu panel está listo
fr: Votre tableau de bord est prêt
he: הלוח מוכן
nb: Dashbordet ditt er klart
nl: Je dashboard is klaar
pl: Dashboard jest gotowy
pt: Seu painel está pronto
ru: Дашборд готов
sv: Din dashboard är klar

# setupReadyBody
source: {count} controls created.
de: {count} Steuerelemente erstellt.
es: {count} controles creados.
fr: {count} commandes créées.
he: נוצרו {count} פקדים.
nb: {count} kontroller opprettet.
nl: {count} bedieningen gemaakt.
pl: Utworzone elementy sterujące: {count}.
pt: {count} controles criados.
ru: Создано элементов управления: {count}.
sv: {count} kontroller skapade.

# setupOpenDashboard
source: Open dashboard
de: Dashboard öffnen
es: Abrir panel
fr: Ouvrir le tableau de bord
he: פתחו את הלוח
nb: Åpne dashbord
nl: Dashboard openen
pl: Otwórz dashboard
pt: Abrir painel
ru: Открыть дашборд
sv: Öppna dashboard

# setupErrUnreachableTitle
source: Can't reach this address
de: Diese Adresse ist nicht erreichbar
es: No se puede alcanzar esta dirección
fr: Impossible de joindre cette adresse
he: לא ניתן להגיע לכתובת
nb: Kan ikke nå denne adressen
nl: Dit adres is niet bereikbaar
pl: Ten adres jest nieosiągalny
pt: Não foi possível alcançar este endereço
ru: Адрес недоступен
sv: Kan inte nå den här adressen

# setupErrUnreachableBody
source: This device and the Zigbee2MQTT host can't reach each other. Check that both are on the same local network.
de: Dieses Gerät und der Zigbee2MQTT-Host können sich gegenseitig nicht erreichen. Prüfe, ob beide im selben lokalen Netzwerk sind.
es: Este dispositivo y el host de Zigbee2MQTT no pueden comunicarse. Comprueba que ambos estén en la misma red local.
fr: Cet appareil et l'hôte Zigbee2MQTT ne peuvent pas communiquer. Vérifiez qu'ils sont sur le même réseau local.
he: מכשיר זה ומארח ה-Zigbee2MQTT לא מגיעים זה לזה. בדקו ששניהם באותה רשת מקומית.
nb: Denne enheten og Zigbee2MQTT-verten kan ikke nå hverandre. Sjekk at begge er på samme lokale nettverk.
nl: Dit apparaat en de Zigbee2MQTT-host kunnen elkaar niet bereiken. Controleer dat beide op hetzelfde lokale netwerk zitten.
pl: To urządzenie i host Zigbee2MQTT nie mogą się połączyć. Sprawdź, czy oba są w tej samej sieci lokalnej.
pt: Este dispositivo e o host do Zigbee2MQTT não se alcançam. Verifique se os dois estão na mesma rede local.
ru: Это устройство и хост Zigbee2MQTT не видят друг друга. Проверьте, что они в одной локальной сети.
sv: Den här enheten och Zigbee2MQTT-värden kan inte nå varandra. Kontrollera att båda är på samma lokala nätverk.

# setupErrUnreachableAction
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
he: נסו שוב
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar de novo
ru: Повторить
sv: Försök igen

# setupErrPortClosedTitle
source: Nothing answers on this port
de: Auf diesem Port antwortet nichts
es: Nada responde en este puerto
fr: Rien ne répond sur ce port
he: שום דבר לא עונה בפורט הזה
nb: Ingenting svarer på denne porten
nl: Niets antwoordt op deze poort
pl: Nic nie odpowiada na tym porcie
pt: Nada responde nesta porta
ru: На этом порту никто не отвечает
sv: Inget svarar på den här porten

# setupErrPortClosedBody
source: The host is reachable, but no MQTT broker answered. Check that the broker is running and that the port is correct.
de: Der Host ist erreichbar, aber kein MQTT-Broker hat geantwortet. Prüfe, ob der Broker läuft und der Port stimmt.
es: El host es accesible, pero ningún broker MQTT respondió. Comprueba que el broker esté en ejecución y que el puerto sea correcto.
fr: L'hôte est joignable, mais aucun broker MQTT n'a répondu. Vérifiez que le broker est lancé et que le port est correct.
he: המארח נגיש, אבל אף MQTT broker לא ענה. בדקו שה-broker פועל ושהפורט נכון.
nb: Verten er tilgjengelig, men ingen MQTT-broker svarte. Sjekk at brokeren kjører og at porten er riktig.
nl: De host is bereikbaar, maar geen MQTT-broker heeft geantwoord. Controleer dat de broker draait en dat de poort klopt.
pl: Host jest osiągalny, ale żaden broker MQTT nie odpowiedział. Sprawdź, czy broker działa i czy port jest poprawny.
pt: O host está acessível, mas nenhum broker MQTT respondeu. Verifique se o broker está rodando e se a porta está correta.
ru: Хост доступен, но MQTT-брокер не ответил. Проверьте, что брокер запущен и порт указан верно.
sv: Värden är nåbar, men ingen MQTT-broker svarade. Kontrollera att brokern körs och att porten är rätt.

# setupErrPortClosedAction
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
he: נסו שוב
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar de novo
ru: Повторить
sv: Försök igen

# setupErrAuthRequiredTitle
source: Login required
de: Login erforderlich
es: Inicio de sesión requerido
fr: Identifiants requis
he: נדרשת התחברות
nb: Innlogging kreves
nl: Login vereist
pl: Wymagane logowanie
pt: Login obrigatório
ru: Требуется вход
sv: Inloggning krävs
