Repository: giladtamam/zigdash
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, he, nb, nl, pl, pt, ru, sv

# setupErrAuthRequiredBody
source: This broker needs a username and password.
de: Dieser Broker benötigt Benutzername und Passwort.
es: Este broker requiere un usuario y una contraseña.
fr: Ce broker requiert un nom d'utilisateur et un mot de passe.
he: ה-broker דורש שם משתמש וסיסמה.
nb: Denne brokeren krever brukernavn og passord.
nl: Deze broker vereist een gebruikersnaam en wachtwoord.
pl: Ten broker wymaga nazwy użytkownika i hasła.
pt: Este broker exige usuário e senha.
ru: Для этого брокера нужны имя пользователя и пароль.
sv: Den här brokern kräver användarnamn och lösenord.

# setupErrAuthRequiredAction
source: Enter login
de: Login eingeben
es: Introducir inicio de sesión
fr: Saisir les identifiants
he: הזינו פרטי התחברות
nb: Skriv inn innlogging
nl: Login invoeren
pl: Zaloguj się
pt: Fazer login
ru: Войти
sv: Ange inloggning

# setupErrAuthRejectedTitle
source: Login rejected
de: Login abgelehnt
es: Inicio de sesión rechazado
fr: Identifiants refusés
he: ההתחברות נדחתה
nb: Innlogging avvist
nl: Login geweigerd
pl: Logowanie odrzucone
pt: Login rejeitado
ru: Вход отклонён
sv: Inloggning avvisad

# setupErrAuthRejectedBody
source: The broker rejected these credentials.
de: Der Broker hat diese Zugangsdaten abgelehnt.
es: El broker rechazó estas credenciales.
fr: Le broker a refusé ces identifiants.
he: ה-broker דחה את פרטי ההתחברות האלה.
nb: Brokeren avviste disse påloggingsdetaljene.
nl: De broker heeft deze inloggegevens geweigerd.
pl: Broker odrzucił te dane logowania.
pt: O broker rejeitou essas credenciais.
ru: Брокер отклонил эти учётные данные.
sv: Brokern avvisade dessa uppgifter.

# setupErrAuthRejectedAction
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
he: נסו שוב
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar de novo
ru: Повторить
sv: Försök igen

# setupErrNotZ2mTitle
source: No Zigbee2MQTT here
de: Hier ist kein Zigbee2MQTT
es: Aquí no hay Zigbee2MQTT
fr: Pas de Zigbee2MQTT ici
he: אין כאן Zigbee2MQTT
nb: Her er det ingen Zigbee2MQTT
nl: Hier is geen Zigbee2MQTT
pl: Brak Zigbee2MQTT
pt: Nenhum Zigbee2MQTT aqui
ru: Здесь нет Zigbee2MQTT
sv: Här finns inget Zigbee2MQTT

# setupErrNotZ2mBody
source: An MQTT broker answers here, but Zigbee2MQTT topics weren't found. It may be a different broker.
de: Hier antwortet ein MQTT-Broker, aber es wurden keine Zigbee2MQTT-Topics gefunden. Es könnte ein anderer Broker sein.
es: Un broker MQTT responde aquí, pero no se encontraron topics de Zigbee2MQTT. Puede ser un broker diferente.
fr: Un broker MQTT répond ici, mais aucun topic Zigbee2MQTT n'a été trouvé. C'est peut-être un autre broker.
he: MQTT broker עונה כאן, אבל לא נמצאו topics של Zigbee2MQTT. ייתכן שזה broker אחר.
nb: En MQTT-broker svarer her, men ingen Zigbee2MQTT-topics ble funnet. Det kan være en annen broker.
nl: Hier antwoordt een MQTT-broker, maar er zijn geen Zigbee2MQTT-topics gevonden. Het kan een andere broker zijn.
pl: Odpowiada tu broker MQTT, ale nie znaleziono tematów Zigbee2MQTT. Może to być inny broker.
pt: Um broker MQTT responde aqui, mas os tópicos do Zigbee2MQTT não foram encontrados. Pode ser outro broker.
ru: Здесь отвечает MQTT-брокер, но топики Zigbee2MQTT не найдены. Возможно, это другой брокер.
sv: En MQTT-broker svarar här, men inga Zigbee2MQTT-topics hittades. Det kan vara en annan broker.

# setupErrNotZ2mAction
source: Pick another
de: Anderen wählen
es: Elegir otro
fr: En choisir un autre
he: בחרו אחר
nb: Velg en annen
nl: Kies een andere
pl: Wybierz inny
pt: Escolher outro
ru: Выбрать другой
sv: Välj en annan

# setupErrNoDevicesTitle
source: No devices received
de: Keine Geräte empfangen
es: No se recibieron dispositivos
fr: Aucun appareil reçu
he: לא התקבלו מכשירים
nb: Ingen enheter mottatt
nl: Geen apparaten ontvangen
pl: Nie odebrano urządzeń
pt: Nenhum dispositivo recebido
ru: Устройства не получены
sv: Inga enheter mottogs

# setupErrNoDevicesBody
source: Zigbee2MQTT is running, but no devices were published during the check. Pair devices in Zigbee2MQTT first.
de: Zigbee2MQTT läuft, aber während der Prüfung wurden keine Geräte veröffentlicht. Kopple zuerst Geräte in Zigbee2MQTT.
es: Zigbee2MQTT está en ejecución, pero no se publicaron dispositivos durante la comprobación. Empareja dispositivos en Zigbee2MQTT primero.
fr: Zigbee2MQTT est lancé, mais aucun appareil n'a été publié pendant la vérification. Appairez d'abord des appareils dans Zigbee2MQTT.
he: Zigbee2MQTT פועל, אבל אף מכשיר לא פורסם במהלך הבדיקה. צמידו מכשירים ב-Zigbee2MQTT קודם.
nb: Zigbee2MQTT kjører, men ingen enheter ble publisert under sjekken. Par enheter i Zigbee2MQTT først.
nl: Zigbee2MQTT draait, maar er zijn tijdens de controle geen apparaten gepubliceerd. Koppel eerst apparaten in Zigbee2MQTT.
pl: Zigbee2MQTT działa, ale podczas sprawdzania nie opublikowano żadnych urządzeń. Najpierw sparuj urządzenia w Zigbee2MQTT.
pt: O Zigbee2MQTT está rodando, mas nenhum dispositivo foi publicado durante a verificação. Pareie os dispositivos no Zigbee2MQTT primeiro.
ru: Zigbee2MQTT запущен, но во время проверки не опубликовал ни одного устройства. Сначала выполните сопряжение устройств в Zigbee2MQTT.
sv: Zigbee2MQTT körs, men inga enheter publicerades under kontrollen. Parkoppla enheter i Zigbee2MQTT först.

# setupErrNoDevicesAction
source: Check again
de: Erneut prüfen
es: Comprobar de nuevo
fr: Vérifier à nouveau
he: בדקו שוב
nb: Sjekk igjen
nl: Opnieuw controleren
pl: Sprawdź ponownie
pt: Verificar de novo
ru: Проверить снова
sv: Kontrollera igen

# setupErrScanFailedTitle
source: No local network
de: Kein lokales Netzwerk
es: Sin red local
fr: Pas de réseau local
he: אין רשת מקומית
nb: Ikke noe lokalt nettverk
nl: Geen lokaal netwerk
pl: Brak sieci lokalnej
pt: Sem rede local
ru: Нет локальной сети
sv: Inget lokalt nätverk

# setupErrScanFailedBody
source: Couldn't determine this device's local network. Connect to Wi-Fi and try again.
de: Das lokale Netzwerk dieses Geräts konnte nicht ermittelt werden. Verbinde dich mit WLAN und versuche es erneut.
es: No se pudo determinar la red local de este dispositivo. Conéctate al Wi-Fi e inténtalo de nuevo.
fr: Impossible de déterminer le réseau local de cet appareil. Connectez-vous au Wi-Fi et réessayez.
he: לא ניתן לזהות את הרשת המקומית של מכשיר זה. התחברו ל-Wi-Fi ונסו שוב.
nb: Kunne ikke fastslå denne enhetens lokale nettverk. Koble til Wi-Fi og prøv igjen.
nl: Het lokale netwerk van dit apparaat kon niet worden bepaald. Verbind met wifi en probeer het opnieuw.
pl: Nie udało się ustalić sieci lokalnej tego urządzenia. Połącz się z Wi-Fi i spróbuj ponownie.
pt: Não foi possível identificar a rede local deste dispositivo. Conecte-se ao Wi-Fi e tente de novo.
ru: Не удалось определить локальную сеть этого устройства. Подключитесь к Wi-Fi и повторите попытку.
sv: Kunde inte fastställa den här enhetens lokala nätverk. Anslut till wifi och försök igen.

# setupErrScanFailedAction
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
he: נסו שוב
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar de novo
ru: Повторить
sv: Försök igen

# setupErrSaveFailedTitle
source: Couldn't save
de: Speichern fehlgeschlagen
es: No se pudo guardar
fr: Enregistrement impossible
he: השמירה נכשלה
nb: Kunne ikke lagre
nl: Opslaan mislukt
pl: Nie udało się zapisać
pt: Não foi possível salvar
ru: Не удалось сохранить
sv: Kunde inte spara

# setupErrSaveFailedBody
source: Saving your setup failed. Nothing was half-saved — you can safely retry.
de: Das Speichern deines Setups ist fehlgeschlagen. Es wurde nichts zur Hälfte gespeichert — du kannst es sicher erneut versuchen.
es: Error al guardar tu instalación. Nada se guardó a medias — puedes reintentarlo con seguridad.
fr: L'enregistrement de votre configuration a échoué. Rien n'a été enregistré à moitié, vous pouvez réessayer sans risque.
he: שמירת ההתקנה נכשלה. דבר לא נשמר חלקית — אפשר לנסות שוב בבטחה.
nb: Lagring av oppsettet mislyktes. Ingenting ble halvlagret — du kan trygt prøve igjen.
nl: Het opslaan van je installatie is mislukt. Er is niets half opgeslagen — je kunt het veilig opnieuw proberen.
pl: Zapisywanie konfiguracji nie powiodło się. Nic nie zostało zapisane połowicznie — możesz bezpiecznie spróbować ponownie.
pt: Falha ao salvar sua configuração. Nada ficou salvo pela metade — pode tentar de novo com segurança.
ru: Не удалось сохранить настройку. Ничего не сохранилось частично — можно спокойно повторить.
sv: Det gick inte att spara din installation. Inget sparades halvfärdigt — du kan tryggt försöka igen.

# setupErrSaveFailedAction
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
he: נסו שוב
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar de novo
ru: Повторить
sv: Försök igen

# setupErrUnknownTitle
source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Un problème est survenu
he: משהו השתבש
nb: Noe gikk galt
nl: Er is iets misgegaan
pl: Coś poszło nie tak
pt: Algo deu errado
ru: Что-то пошло не так
sv: Något gick fel

# setupErrUnknownBody
source: An unexpected error occurred.
de: Ein unerwarteter Fehler ist aufgetreten.
es: Ocurrió un error inesperado.
fr: Une erreur inattendue s'est produite.
he: אירעה שגיאה בלתי צפויה.
nb: Det oppstod en uventet feil.
nl: Er is een onverwachte fout opgetreden.
pl: Wystąpił nieoczekiwany błąd.
pt: Ocorreu um erro inesperado.
ru: Произошла непредвиденная ошибка.
sv: Ett oväntat fel uppstod.

# setupErrUnknownAction
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
he: נסו שוב
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar de novo
ru: Повторить
sv: Försök igen

# setupNoZ2mTitle
source: Your broker works, but Zigbee2MQTT isn't publishing here
de: Dein Broker funktioniert, aber Zigbee2MQTT veröffentlicht hier nichts
es: Tu bróker funciona, pero Zigbee2MQTT no publica aquí
fr: Votre broker fonctionne, mais Zigbee2MQTT ne publie pas ici
nb: Brokeren din fungerer, men Zigbee2MQTT publiserer ikke her
nl: Je broker werkt, maar Zigbee2MQTT publiceert hier niet
pl: Broker działa, ale Zigbee2MQTT nic tu nie publikuje
pt: Seu broker funciona, mas o Zigbee2MQTT não está publicando aqui
ru: Брокер работает, но Zigbee2MQTT здесь ничего не публикует
sv: Din broker fungerar, men Zigbee2MQTT publicerar inte här

# setupNoZ2mBody
source: We listened on {base}/bridge and heard nothing.
de: Wir haben auf {base}/bridge gelauscht und nichts gehört.
es: Escuchamos en {base}/bridge y no llegó nada.
fr: Nous avons écouté {base}/bridge sans rien recevoir.
nb: Vi lyttet på {base}/bridge og hørte ingenting.
nl: We luisterden op {base}/bridge en hoorden niets.
pl: Nasłuchiwaliśmy na {base}/bridge i nic nie odebraliśmy.
pt: Escutamos em {base}/bridge e não recebemos nada.
ru: Мы слушали {base}/bridge и ничего не получили.
sv: Vi lyssnade på {base}/bridge och hörde ingenting.

# setupBaseTopicQuestion
source: Using a different base topic?
de: Anderes Basis-Topic?
es: ¿Usas otro tema base?
fr: Un autre topic de base ?
nb: Bruker du et annet basistema?
nl: Een ander basistopic?
pl: Używasz innego tematu bazowego?
pt: Usa outro tópico base?
ru: Используете другой базовый топик?
sv: Använder du ett annat basämne?

# setupGuidesTitle
source: Set up Zigbee2MQTT
de: Zigbee2MQTT einrichten
es: Configurar Zigbee2MQTT
fr: Configurer Zigbee2MQTT
nb: Sett opp Zigbee2MQTT
nl: Zigbee2MQTT instellen
pl: Skonfiguruj Zigbee2MQTT
pt: Configurar o Zigbee2MQTT
ru: Настройка Zigbee2MQTT
sv: Konfigurera Zigbee2MQTT

# setupTryDemoMeanwhile
source: Try the demo meanwhile
de: Solange die Demo ausprobieren
es: Prueba la demo mientras tanto
fr: Essayer la démo en attendant
nb: Prøv demoen i mellomtiden
nl: Probeer intussen de demo
pl: W międzyczasie wypróbuj demo
pt: Testar a demo enquanto isso
ru: А пока попробуйте демо
sv: Prova demon så länge

# demoBannerText
source: You're in demo mode
de: Du bist im Demomodus
es: Estás en modo demo
fr: Vous êtes en mode démo
nb: Du er i demomodus
nl: Je zit in demomodus
pl: Jesteś w trybie demo
pt: Você está no modo demo
ru: Вы в демо-режиме
sv: Du är i demoläge

# demoBannerAction
source: Connect your home
de: Dein Zuhause verbinden
es: Conecta tu hogar
fr: Connecter votre maison
nb: Koble til hjemmet ditt
nl: Verbind je huis
pl: Połącz swój dom
pt: Conectar sua casa
ru: Подключить свой дом
sv: Anslut ditt hem

# deviceOn
source: On
de: An
es: Encendido
fr: Allumé
nb: På
nl: Aan
pl: Wł.
pt: Ligado
ru: Вкл
sv: På

# deviceOff
source: Off
de: Aus
es: Apagado
fr: Éteint
nb: Av
nl: Uit
pl: Wył.
pt: Desligado
ru: Выкл
sv: Av

# deviceOpen
source: Open
de: Offen
es: Abierto
fr: Ouvert
nb: Åpen
pl: Otwarte
pt: Aberto
ru: Открыто
sv: Öppen

# deviceClosed
source: Closed
de: Geschlossen
es: Cerrado
fr: Fermé
nb: Lukket
nl: Dicht
pl: Zamknięte
pt: Fechado
ru: Закрыто
sv: Stängd

# deviceMotion
source: Motion
de: Bewegung
es: Movimiento
fr: Mouvement
nb: Bevegelse
nl: Beweging
pl: Ruch
pt: Movimento
ru: Движение
sv: Rörelse

# deviceClear
source: Clear
de: Ruhig
es: Sin novedad
fr: Calme
nb: Rolig
nl: Rustig
pl: Brak ruchu
pt: Livre
ru: Нет
sv: Lugnt

# deviceLeakDetected
source: Leak detected
de: Leck erkannt
es: Fuga detectada
fr: Fuite détectée
nb: Lekkasje oppdaget
nl: Lek gedetecteerd
pl: Wykryto zalanie
pt: Vazamento detectado
ru: Протечка
sv: Läcka upptäckt

# deviceSmokeDetected
source: Smoke detected
de: Rauch erkannt
es: Humo detectado
fr: Fumée détectée
nb: Røyk oppdaget
nl: Rook gedetecteerd
pl: Wykryto dym
pt: Fumaça detectada
ru: Обнаружен дым
sv: Rök upptäckt

# deviceGasDetected
source: Gas detected
de: Gas erkannt
es: Gas detectado
fr: Gaz détecté
nb: Gass oppdaget
nl: Gas gedetecteerd
pl: Wykryto gaz
pt: Gás detectado
ru: Обнаружен газ
sv: Gas upptäckt

# deviceWaiting
source: Waiting for first report
de: Wartet auf erste Meldung
es: Esperando el primer informe
fr: En attente du premier relevé
nb: Venter på første rapport
nl: Wacht op eerste melding
pl: Oczekiwanie na pierwszy raport
pt: Aguardando o primeiro relatório
ru: Ожидание первых данных
sv: Väntar på första rapport

# deviceEndpointsOnOff
source: {on} on · {off} off
de: {on} an · {off} aus
es: {on} encendidos · {off} apagados
fr: {on} allumés · {off} éteints
nb: {on} på · {off} av
nl: {on} aan · {off} uit
pl: {on} wł. · {off} wył.
pt: {on} ligados · {off} desligados
ru: Вкл: {on} · выкл: {off}
sv: {on} på · {off} av

# deviceBrightness
source: Brightness
de: Helligkeit
es: Brillo
fr: Luminosité
nb: Lysstyrke
nl: Helderheid
pl: Jasność
pt: Brilho
ru: Яркость
sv: Ljusstyrka

# deviceWhite
source: White
de: Weiß
es: Blanco
fr: Blanc
nb: Hvit
nl: Wit
pl: Biel
pt: Branco
ru: Белый
sv: Vit

# deviceColor
source: Color
de: Farbe
fr: Couleur
nb: Farge
nl: Kleur
pl: Kolor
pt: Cor
ru: Цвет
sv: Färg

# deviceHue
source: Hue
de: Farbton
es: Tono
fr: Teinte
nb: Nyanse
nl: Tint
pl: Odcień
pt: Matiz
ru: Оттенок
sv: Nyans

# devicePosition
source: Position
es: Posición
nb: Posisjon
nl: Positie
pl: Pozycja
pt: Posição
ru: Положение

# deviceControls
source: Controls
de: Steuerung
es: Controles
fr: Commandes
nb: Kontroller
nl: Bediening
pl: Sterowanie
pt: Controles
ru: Управление
sv: Reglage

# deviceBattery
source: Battery {percent}%
de: Batterie {percent} %
es: Batería {percent} %
fr: Batterie {percent} %
nb: Batteri {percent} %
nl: Batterij {percent}%
pl: Bateria {percent}%
pt: Bateria {percent}%
ru: Батарея {percent}%
sv: Batteri {percent} %

# deviceToggle
source: Turn on or off
de: Ein- oder ausschalten
es: Encender o apagar
fr: Allumer ou éteindre
nb: Slå på eller av
nl: Aan- of uitzetten
pl: Włącz lub wyłącz
pt: Ligar ou desligar
ru: Включить или выключить
sv: Slå på eller av

# deviceMore
source: More
de: Mehr
es: Más
fr: Plus
nb: Mer
nl: Meer
pl: Więcej
pt: Mais
ru: Ещё
sv: Mer

# sectionLights
source: Lights
de: Licht
es: Luces
fr: Lumières
nb: Lys
nl: Verlichting
pl: Oświetlenie
pt: Luzes
ru: Освещение
sv: Belysning

# sectionSwitchesCovers
source: Switches and covers
de: Schalter und Rollos
es: Interruptores y persianas
fr: Interrupteurs et volets
nb: Brytere og persienner
nl: Schakelaars en rolluiken
pl: Przełączniki i rolety
pt: Interruptores e persianas
ru: Выключатели и шторы
sv: Brytare och persienner

# sectionSensors
source: Sensors
de: Sensoren
es: Sensores
fr: Capteurs
nb: Sensorer
nl: Sensoren
pl: Czujniki
pt: Sensores
ru: Датчики
sv: Sensorer

# sectionOther
source: Other
de: Sonstiges
es: Otros
fr: Autres
nb: Annet
nl: Overig
pl: Inne
pt: Outros
ru: Другое
sv: Övrigt

# homeFirstName
source: My Home
de: Mein Zuhause
es: Mi casa
fr: Ma maison
nb: Mitt hjem
nl: Mijn huis
pl: Mój dom
pt: Minha casa
ru: Мой дом
sv: Mitt hem

# homeNumberedName
source: Home {number}
de: Zuhause {number}
es: Casa {number}
fr: Maison {number}
nb: Hjem {number}
nl: Huis {number}
pl: Dom {number}
pt: Casa {number}
ru: Дом {number}
sv: Hem {number}

# dashAddTile
source: Add tile
de: Kachel hinzufügen
es: Añadir mosaico
fr: Ajouter une tuile
nb: Legg til flis
nl: Tegel toevoegen
pl: Dodaj kafelek
pt: Adicionar bloco
ru: Добавить плитку
sv: Lägg till ruta

# addTileSearch
source: Search devices
de: Geräte suchen
es: Buscar dispositivos
fr: Rechercher des appareils
nb: Søk etter enheter
nl: Apparaten zoeken
pl: Szukaj urządzeń
pt: Pesquisar dispositivos
ru: Поиск устройств
sv: Sök enheter

# addTileNotOnDashboard
source: Not on a dashboard
de: Auf keinem Dashboard
es: En ningún panel
fr: Sur aucun tableau de bord
nb: Ikke på noe dashbord
nl: Op geen dashboard
pl: Poza dashboardami
pt: Fora de painéis
ru: Не на дашборде
sv: Inte på någon panel

# addTileAllDevices
source: All devices
de: Alle Geräte
es: Todos los dispositivos
fr: Tous les appareils
nb: Alle enheter
nl: Alle apparaten
pl: Wszystkie urządzenia
pt: Todos os dispositivos
ru: Все устройства
sv: Alla enheter

# addTileReading
source: Reading
de: Messwert
es: Lectura
fr: Mesure
nb: Måling
nl: Meetwaarde
pl: Odczyt
pt: Leitura
ru: Показание
sv: Mätvärde

# addTileReadingSubtitle
source: One value from a device or topic
de: Ein Wert von einem Gerät oder Topic
es: Un valor de un dispositivo o topic
fr: Une valeur d’un appareil ou d’un topic
nb: Én verdi fra en enhet eller et topic
nl: Eén waarde van een apparaat of topic
pl: Jedna wartość z urządzenia lub tematu
pt: Um valor de um dispositivo ou tópico
ru: Одно значение с устройства или топика
sv: Ett värde från en enhet eller ett topic

# addTileCustom
source: Custom MQTT tile
de: Eigene MQTT-Kachel
es: Mosaico MQTT personalizado
fr: Tuile MQTT personnalisée
nb: Egendefinert MQTT-flis
nl: Eigen MQTT-tegel
pl: Własny kafelek MQTT
pt: Bloco MQTT personalizado
ru: Своя MQTT-плитка
sv: Egen MQTT-ruta

# addTileCustomSubtitle
source: Any tile type, set up by topic
de: Jeder Kacheltyp, per Topic eingerichtet
es: Cualquier tipo de mosaico, configurado por topic
fr: Tout type de tuile, configuré par topic
nb: Hvilken som helst flistype, satt opp med topic
nl: Elk tegeltype, ingesteld via topic
pl: Dowolny typ kafelka, konfigurowany przez temat
pt: Qualquer tipo de bloco, configurado por tópico
ru: Любой тип плитки, настройка по топику
sv: Valfri rutetyp, inställd med topic

# addTileNoDevices
source: No devices to show. Connect to your broker, or pair a device in Zigbee2MQTT.
de: Keine Geräte. Verbinde dich mit deinem Broker oder kopple ein Gerät in Zigbee2MQTT.
es: No hay dispositivos. Conéctate a tu broker o empareja un dispositivo en Zigbee2MQTT.
fr: Aucun appareil. Connectez-vous à votre broker ou appairez un appareil dans Zigbee2MQTT.
nb: Ingen enheter å vise. Koble til brokeren, eller par en enhet i Zigbee2MQTT.
nl: Geen apparaten. Verbind met je broker of koppel een apparaat in Zigbee2MQTT.
pl: Brak urządzeń do pokazania. Połącz się z brokerem lub sparuj urządzenie w Zigbee2MQTT.
pt: Nenhum dispositivo para mostrar. Conecte-se ao seu broker ou pareie um dispositivo no Zigbee2MQTT.
ru: Нет устройств для показа. Подключитесь к брокеру или выполните сопряжение устройства в Zigbee2MQTT.
sv: Inga enheter att visa. Anslut till din broker eller para en enhet i Zigbee2MQTT.

# addTileAdd
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Добавить
sv: Lägg till

# addTileName
source: Name
es: Nombre
fr: Nom
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome
ru: Название
sv: Namn

# addTileNameHint
source: e.g. {model}
de: z. B. {model}
es: p. ej. {model}
fr: ex. {model}
nb: f.eks. {model}
nl: bijv. {model}
pl: np. {model}
pt: ex.: {model}
ru: например, {model}
sv: t.ex. {model}

# addTileSection
source: Section
de: Bereich
es: Sección
nb: Seksjon
nl: Sectie
pl: Sekcja
pt: Seção
ru: Раздел
sv: Sektion

# addTileNoSection
source: No section
de: Kein Bereich
es: Sin sección
fr: Aucune section
nb: Ingen seksjon
nl: Geen sectie
pl: Bez sekcji
pt: Sem seção
ru: Без раздела
sv: Ingen sektion

# addTileSize
source: Size
de: Größe
es: Tamaño
fr: Taille
nb: Størrelse
nl: Grootte
pl: Rozmiar
pt: Tamanho
ru: Размер
sv: Storlek

# deviceClassColorLight
source: Color light
de: Farblicht
es: Luz de color
fr: Lumière couleur
nb: Fargelys
nl: Kleurenlamp
pl: Światło kolorowe
pt: Luz colorida
ru: Цветной свет
sv: Färglampa

# deviceClassLight
source: Light
de: Licht
es: Luz
fr: Lumière
nb: Lys
nl: Lamp
pl: Światło
pt: Luz
ru: Свет
sv: Lampa

# deviceClassSwitch
source: Switch or plug
de: Schalter oder Steckdose
es: Interruptor o enchufe
fr: Interrupteur ou prise
nb: Bryter eller plugg
nl: Schakelaar of stekker
pl: Przełącznik lub gniazdko
pt: Interruptor ou tomada
ru: Выключатель или розетка
sv: Brytare eller uttag

# deviceClassCover
source: Cover
de: Rollo
es: Persiana
fr: Volet
nb: Persienne
nl: Rolluik
pl: Roleta
pt: Persiana
ru: Шторы
sv: Persienn

# deviceClassLeak
source: Leak or smoke
de: Leck oder Rauch
es: Fuga o humo
fr: Fuite ou fumée
nb: Lekkasje eller røyk
nl: Lek of rook
pl: Zalanie lub dym
pt: Vazamento ou fumaça
ru: Протечка или дым
sv: Läcka eller rök

# deviceClassContact
source: Contact
de: Kontakt
es: Contacto
nb: Kontakt
pl: Kontaktron
pt: Contato
ru: Контакт
sv: Kontakt

# deviceClassMotion
source: Motion
de: Bewegung
es: Movimiento
fr: Mouvement
nb: Bevegelse
nl: Beweging
pl: Ruch
pt: Movimento
ru: Движение
sv: Rörelse

# deviceClassClimate
source: Climate sensor
de: Klimasensor
es: Sensor de clima
fr: Capteur climatique
nb: Klimasensor
nl: Klimaatsensor
pl: Czujnik klimatu
pt: Sensor de clima
ru: Датчик климата
sv: Klimatsensor

# deviceClassGeneric
source: Device
de: Gerät
es: Dispositivo
fr: Appareil
nb: Enhet
nl: Apparaat
pl: Urządzenie
pt: Dispositivo
ru: Устройство
sv: Enhet

# deviceNotResponding
source: Not responding
de: Reagiert nicht
es: No responde
fr: Ne répond pas
nb: Svarer ikke
nl: Reageert niet
pl: Nie odpowiada
pt: Sem resposta
ru: Не отвечает
sv: Svarar inte

# homeAdd
source: Add a home
de: Zuhause hinzufügen
es: Añadir una casa
fr: Ajouter une maison
nb: Legg til et hjem
nl: Huis toevoegen
pl: Dodaj dom
pt: Adicionar uma casa
ru: Добавить дом
sv: Lägg till ett hem

# homeManage
source: Manage homes
de: Zuhause verwalten
es: Gestionar casas
fr: Gérer les maisons
nb: Administrer hjem
nl: Huizen beheren
pl: Zarządzaj domami
pt: Gerenciar casas
ru: Управление домами
sv: Hantera hem

# homeSwitch
source: Switch home
de: Zuhause wechseln
es: Cambiar de casa
fr: Changer de maison
nb: Bytt hjem
nl: Ander huis
pl: Zmień dom
pt: Trocar de casa
ru: Сменить дом
sv: Byt hem

# navDevices
source: Devices
de: Geräte
es: Dispositivos
fr: Appareils
nb: Enheter
nl: Apparaten
pl: Urządzenia
pt: Dispositivos
ru: Устройства
sv: Enheter

# navScenes
source: Scenes
de: Szenen
es: Escenas
fr: Scènes
nb: Scener
nl: Scènes
pl: Sceny
pt: Cenas
ru: Сцены
sv: Scener

# devicesNewDot
source: New devices
de: Neue Geräte
es: Dispositivos nuevos
fr: Nouveaux appareils
nb: Nye enheter
nl: Nieuwe apparaten
pl: Nowe urządzenia
pt: Novos dispositivos
ru: Новые устройства
sv: Nya enheter
