Repository: giladtamam/zigdash
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, he, nb, nl, pl, pt, ru, sv

# tipMqttLoginBody
source: Your hub's web page password is usually not the MQTT one. Home Assistant: use a Home Assistant user, or the login set in the Mosquitto add-on.
de: Das Passwort der Weboberfläche deines Hubs ist meist nicht das für MQTT. Home Assistant: Nimm einen Home-Assistant-Benutzer oder das Login aus dem Mosquitto-Add-on.
fr: Le mot de passe de l'interface web de votre hub n'est généralement pas celui de MQTT. Home Assistant : utilisez un utilisateur Home Assistant, ou les identifiants définis dans le module Mosquitto.
nb: Passordet til hubens webgrensesnitt er vanligvis ikke MQTT-passordet. Home Assistant: bruk en Home Assistant-bruker, eller innloggingen som er satt i Mosquitto-tillegget.
nl: Het wachtwoord van de webinterface van je hub is meestal niet dat van MQTT. Home Assistant: gebruik een Home Assistant-gebruiker, of de login uit de Mosquitto-add-on.
ru: Пароль от веб-интерфейса хаба обычно не совпадает с паролем MQTT. Home Assistant: используйте пользователя Home Assistant или логин, заданный в дополнении Mosquitto.
sv: Lösenordet till hubbens webbgränssnitt är oftast inte MQTT-lösenordet. Home Assistant: använd en Home Assistant-användare, eller inloggningen som är angiven i Mosquitto-tillägget.

# tipSpacesTitle
source: Check for spaces
de: Auf Leerzeichen prüfen
fr: Attention aux espaces
nb: Se etter mellomrom
nl: Let op spaties
ru: Проверьте пробелы
sv: Leta efter mellanslag

# tipSpacesBody
source: Copying a password can add a space at the end.
de: Beim Kopieren eines Passworts kann am Ende ein Leerzeichen hängen bleiben.
fr: Copier un mot de passe peut ajouter un espace à la fin.
nb: Når du kopierer et passord, kan det følge med et mellomrom på slutten.
nl: Bij het kopiëren van een wachtwoord kan er een spatie aan het eind bij komen.
ru: При копировании пароля в конце может появиться пробел.
sv: När du kopierar ett lösenord kan ett mellanslag följa med i slutet.

# tipZ2mBrokerTitle
source: Zigbee2MQTT uses this broker
de: Zigbee2MQTT nutzt diesen Broker
fr: Zigbee2MQTT utilise ce broker
nb: Zigbee2MQTT bruker denne brokeren
nl: Zigbee2MQTT gebruikt deze broker
ru: Zigbee2MQTT использует этот брокер
sv: Zigbee2MQTT använder den här brokern

# tipZ2mBrokerBody
source: In Zigbee2MQTT's settings, check that its MQTT server is this same broker.
de: Prüf in den Einstellungen von Zigbee2MQTT, dass sein MQTT-Server genau dieser Broker ist.
fr: Dans les réglages de Zigbee2MQTT, vérifiez que son serveur MQTT est bien ce broker.
nb: Sjekk i innstillingene til Zigbee2MQTT at MQTT-serveren er denne samme brokeren.
nl: Controleer in de instellingen van Zigbee2MQTT dat de MQTT-server deze zelfde broker is.
ru: Проверьте в настройках Zigbee2MQTT, что его MQTT-сервер — это тот же брокер.
sv: Kontrollera i Zigbee2MQTT:s inställningar att dess MQTT-server är samma broker.

# tipBaseTopicTitle
source: Base topic
de: Basis-Topic
fr: Topic de base
nb: Basistema
nl: Basis-topic
ru: Базовый топик
sv: Basämne

# tipBaseTopicBody
source: If you changed the base topic from "zigbee2mqtt", enter it in manual setup.
de: Wenn du das Basis-Topic von „zigbee2mqtt“ geändert hast, gib es bei der manuellen Einrichtung ein.
fr: Si vous avez changé le topic de base « zigbee2mqtt », saisissez-le dans la configuration manuelle.
nb: Hvis du har endret basistemaet fra „zigbee2mqtt”, skriv det inn i det manuelle oppsettet.
nl: Heb je het basis-topic „zigbee2mqtt” gewijzigd, vul het dan in bij handmatig instellen.
ru: Если вы изменили базовый топик с «zigbee2mqtt», укажите его при ручной настройке.
sv: Om du har ändrat basämnet från „zigbee2mqtt”, ange det i den manuella konfigurationen.

# tipPairFirstTitle
source: Pair devices first
de: Erst Geräte koppeln
fr: Appairez d'abord des appareils
nb: Par enheter først
nl: Eerst apparaten koppelen
ru: Сначала выполните сопряжение
sv: Parkoppla enheter först

# tipPairFirstBody
source: Open Zigbee2MQTT's web page and pair at least one device, then check again.
de: Öffne die Weboberfläche von Zigbee2MQTT, kopple mindestens ein Gerät und prüf dann noch mal.
fr: Ouvrez l'interface web de Zigbee2MQTT, appairez au moins un appareil, puis vérifiez à nouveau.
nb: Åpne webgrensesnittet til Zigbee2MQTT og par minst én enhet, og sjekk så igjen.
nl: Open de webinterface van Zigbee2MQTT, koppel minstens één apparaat en controleer het daarna opnieuw.
ru: Откройте веб-интерфейс Zigbee2MQTT, выполните сопряжение хотя бы одного устройства и проверьте снова.
sv: Öppna Zigbee2MQTT:s webbgränssnitt och parkoppla minst en enhet, kontrollera sedan igen.

# tipRestartZ2mTitle
source: Restart Zigbee2MQTT
de: Zigbee2MQTT neu starten
fr: Redémarrer Zigbee2MQTT
nb: Start Zigbee2MQTT på nytt
nl: Zigbee2MQTT opnieuw starten
ru: Перезапустить Zigbee2MQTT
sv: Starta om Zigbee2MQTT

# tipRestartZ2mBody
source: If devices are paired but none arrive, restart Zigbee2MQTT so it publishes its device list.
de: Wenn Geräte gekoppelt sind, aber keine ankommen, starte Zigbee2MQTT neu, damit es seine Geräteliste sendet.
fr: Si des appareils sont appairés mais qu'aucun n'arrive, redémarrez Zigbee2MQTT pour qu'il publie sa liste d'appareils.
nb: Hvis enhetene er paret, men ingen dukker opp, start Zigbee2MQTT på nytt slik at den publiserer enhetslisten sin.
nl: Zijn er apparaten gekoppeld maar komt er geen binnen, start Zigbee2MQTT dan opnieuw zodat het zijn apparatenlijst publiceert.
ru: Если устройства сопряжены, но не появляются, перезапустите Zigbee2MQTT, чтобы он опубликовал список устройств.
sv: Om enheter är parkopplade men inga dyker upp, starta om Zigbee2MQTT så att den publicerar sin enhetslista.

# tipNumberAddressTitle
source: Use the number address
de: Die Zahlenadresse nutzen
fr: Utilisez l'adresse en chiffres
nb: Bruk talladressen
nl: Gebruik het cijferadres
ru: Используйте цифровой адрес
sv: Använd sifferadressen

# tipNumberAddressBody
source: Names ending in .local don't work on every Android phone. Try the hub's number address, like 192.168.1.20.
de: Namen auf .local funktionieren nicht auf jedem Android-Handy. Versuch die Zahlenadresse des Hubs, etwa 192.168.1.20.
fr: Les noms en .local ne fonctionnent pas sur tous les téléphones Android. Essayez l'adresse en chiffres du hub, par exemple 192.168.1.20.
nb: Navn som slutter på .local fungerer ikke på alle Android-telefoner. Prøv hubens talladresse, for eksempel 192.168.1.20.
nl: Namen die eindigen op .local werken niet op elke Android-telefoon. Probeer het cijferadres van de hub, zoals 192.168.1.20.
ru: Имена, оканчивающиеся на .local, работают не на всех Android-телефонах. Попробуйте цифровой адрес хаба, например 192.168.1.20.
sv: Namn som slutar på .local fungerar inte på alla Android-telefoner. Prova hubbens sifferadress, till exempel 192.168.1.20.

# tipPortProtocolTitle
source: Port and protocol
de: Port und Protokoll
fr: Port et protocole
nb: Port og protokoll
nl: Poort en protocol
ru: Порт и протокол
sv: Port och protokoll

# tipPortProtocolBody
source: TCP on 1883 is the usual. Pick TLS or WebSocket only if your broker is set up for it.
de: Üblich ist TCP auf 1883. Wähl TLS oder WebSocket nur, wenn dein Broker dafür eingerichtet ist.
fr: TCP sur 1883, c'est le cas habituel. Choisissez TLS ou WebSocket seulement si votre broker est configuré pour.
nb: TCP på 1883 er det vanlige. Velg TLS eller WebSocket bare hvis brokeren er satt opp for det.
nl: TCP op 1883 is gebruikelijk. Kies TLS of WebSocket alleen als je broker daarvoor is ingesteld.
ru: Обычно это TCP на порту 1883. Выбирайте TLS или WebSocket, только если брокер для этого настроен.
sv: TCP på 1883 är det vanliga. Välj TLS eller WebSocket bara om din broker är inställd för det.

# tipManualLoginTitle
source: Login
fr: Identifiants
nb: Innlogging
ru: Вход
sv: Inloggning

# tipManualLoginBody
source: Leave username and password empty if your broker has none. Otherwise use the MQTT login, not the hub's web login.
de: Lass Benutzername und Passwort leer, wenn dein Broker keine hat. Sonst nimm das MQTT-Login, nicht das Web-Login des Hubs.
fr: Laissez le nom d'utilisateur et le mot de passe vides si votre broker n'en a pas. Sinon, utilisez les identifiants MQTT, pas ceux de l'interface web du hub.
nb: La brukernavn og passord stå tomme hvis brokeren ikke har noen. Ellers bruker du MQTT-innloggingen, ikke innloggingen til hubens webgrensesnitt.
nl: Laat gebruikersnaam en wachtwoord leeg als je broker er geen heeft. Gebruik anders de MQTT-login, niet de weblogin van de hub.
ru: Оставьте имя пользователя и пароль пустыми, если у брокера их нет. Иначе используйте логин MQTT, а не логин от веб-интерфейса хаба.
sv: Lämna användarnamn och lösenord tomma om din broker inte har några. Annars använder du MQTT-inloggningen, inte inloggningen till hubbens webbgränssnitt.

# tipHubOnTitle
source: Is the hub on?
de: Ist der Hub an?
fr: Le hub est-il allumé ?
nb: Er huben på?
nl: Staat de hub aan?
ru: Хаб включён?
sv: Är hubben på?

# tipHubOnBody
source: A power cut or update may have restarted it. Give it a minute after it comes back.
de: Ein Stromausfall oder ein Update hat ihn vielleicht neu gestartet. Gib ihm eine Minute, wenn er wieder läuft.
fr: Une coupure de courant ou une mise à jour l'a peut-être redémarré. Laissez-lui une minute une fois revenu.
nb: Et strømbrudd eller en oppdatering kan ha startet den på nytt. Gi den et minutt etter at den er tilbake.
nl: Een stroomstoring of update kan hem opnieuw hebben gestart. Geef hem een minuut als hij weer aan is.
ru: Он мог перезапуститься из-за отключения электричества или обновления. Подождите минуту после того, как он снова включится.
sv: Ett strömavbrott eller en uppdatering kan ha startat om den. Ge den en minut efter att den är tillbaka.

# tipAwayTitle
source: Are you at home?
de: Bist du zu Hause?
fr: Êtes-vous chez vous ?
nb: Er du hjemme?
nl: Ben je thuis?
ru: Вы дома?
sv: Är du hemma?

# tipAwayBody
source: Away from home, the app needs a remote address (for example Tailscale). Set it in the home's connection settings.
de: Unterwegs braucht die App eine Remote-Adresse (zum Beispiel Tailscale). Trag sie in den Verbindungseinstellungen des Zuhauses ein.
fr: Hors de chez vous, l'app a besoin d'une adresse distante (par exemple Tailscale). Indiquez-la dans les réglages de connexion de la maison.
nb: Når du er borte fra hjemmet, trenger appen en ekstern adresse (for eksempel Tailscale). Legg den inn i hjemmets tilkoblingsinnstillinger.
nl: Buitenshuis heeft de app een extern adres nodig (bijvoorbeeld Tailscale). Stel het in bij de verbindingsinstellingen van het huis.
ru: Вне дома приложению нужен удалённый адрес (например, Tailscale). Укажите его в настройках подключения дома.
sv: När du är borta behöver appen en extern adress (till exempel Tailscale). Ange den i hemmets anslutningsinställningar.

# tipHomeAddressChangedTitle
source: Did the address change?
de: Hat sich die Adresse geändert?
fr: L'adresse a-t-elle changé ?
nb: Har adressen endret seg?
nl: Is het adres veranderd?
ru: Адрес изменился?
sv: Har adressen ändrats?

# tipHomeAddressChangedBody
source: After a router restart the hub may get a new address. Reserve its address in your router's app, then update the home.
de: Nach einem Router-Neustart bekommt der Hub vielleicht eine neue Adresse. Reserviere seine Adresse in der App deines Routers und aktualisiere dann das Zuhause.
fr: Après un redémarrage du routeur, le hub peut obtenir une nouvelle adresse. Réservez son adresse dans l'app de votre routeur, puis mettez à jour la maison.
nb: Etter en omstart av ruteren kan huben få ny adresse. Reserver adressen i ruterens app, og oppdater så hjemmet.
nl: Na een herstart van de router kan de hub een nieuw adres krijgen. Reserveer zijn adres in de app van je router en werk daarna het huis bij.
ru: После перезапуска роутера хаб может получить новый адрес. Закрепите его адрес в приложении роутера, затем обновите дом.
sv: Efter en omstart av routern kan hubben få en ny adress. Reservera adressen i routerns app och uppdatera sedan hemmet.

# tipRestartZ2mButtonTitle
source: Restart Zigbee2MQTT
de: Zigbee2MQTT neu starten
fr: Redémarrer Zigbee2MQTT
nb: Start Zigbee2MQTT på nytt
nl: Zigbee2MQTT opnieuw starten
ru: Перезапустить Zigbee2MQTT
sv: Starta om Zigbee2MQTT

# tipRestartZ2mButtonBody
source: If the broker restarted, Zigbee2MQTT's device list is gone until Zigbee2MQTT restarts. Use the Restart Zigbee2MQTT button on the Devices tab.
de: Wenn der Broker neu gestartet ist, fehlt die Geräteliste von Zigbee2MQTT, bis Zigbee2MQTT neu startet. Nutze die Schaltfläche „Zigbee2MQTT neu starten“ im Reiter „Geräte“.
fr: Si le broker a redémarré, la liste d'appareils de Zigbee2MQTT est perdue jusqu'au redémarrage de Zigbee2MQTT. Utilisez le bouton « Redémarrer Zigbee2MQTT » dans l'onglet Appareils.
nb: Hvis brokeren ble startet på nytt, er enhetslisten til Zigbee2MQTT borte til Zigbee2MQTT startes på nytt. Bruk knappen „Start Zigbee2MQTT på nytt” i fanen „Enheter”.
nl: Als de broker opnieuw is gestart, is de apparatenlijst van Zigbee2MQTT weg totdat Zigbee2MQTT opnieuw start. Gebruik de knop „Zigbee2MQTT opnieuw starten” op het tabblad Apparaten.
ru: Если брокер перезапускался, список устройств Zigbee2MQTT пропадает до перезапуска Zigbee2MQTT. Нажмите кнопку «Перезапустить Zigbee2MQTT» на вкладке «Устройства».
sv: Om brokern har startats om är Zigbee2MQTT:s enhetslista borta tills Zigbee2MQTT startas om. Använd knappen „Starta om Zigbee2MQTT” på fliken „Enheter”.

# tipZ2mRunningTitle
source: Is Zigbee2MQTT running?
de: Läuft Zigbee2MQTT?
fr: Zigbee2MQTT est-il lancé ?
nb: Kjører Zigbee2MQTT?
nl: Draait Zigbee2MQTT?
ru: Zigbee2MQTT запущен?
sv: Körs Zigbee2MQTT?

# tipZ2mRunningBody
source: Open its web page. If it doesn't load, restart it on your hub.
de: Öffne seine Weboberfläche. Lädt sie nicht, starte es auf deinem Hub neu.
fr: Ouvrez son interface web. Si elle ne se charge pas, redémarrez-le sur votre hub.
nb: Åpne webgrensesnittet. Hvis det ikke lastes inn, start Zigbee2MQTT på nytt på huben.
nl: Open de webinterface. Laadt die niet, start het dan opnieuw op je hub.
ru: Откройте его веб-интерфейс. Если он не загружается, перезапустите Zigbee2MQTT на хабе.
sv: Öppna dess webbgränssnitt. Om det inte laddas, starta om Zigbee2MQTT på hubben.

# tipCantConnectTitle
source: Can't connect to my hub
de: Keine Verbindung zu meinem Hub
fr: Impossible de me connecter à mon hub
nb: Får ikke koblet til huben
nl: Geen verbinding met mijn hub
ru: Не могу подключиться к хабу
sv: Kan inte ansluta till hubben

# tipCantConnectBody
source: Same Wi-Fi, broker running, Allow External or Mosquitto listening on the network, then connect by address.
de: Gleiches WLAN, Broker läuft, „Allow External“ an oder Mosquitto lauscht im Netzwerk, dann über die Adresse verbinden.
fr: Même Wi-Fi, broker lancé, Allow External activé ou Mosquitto à l'écoute sur le réseau, puis connexion par l'adresse.
nb: Samme Wi-Fi, brokeren kjører, Allow External eller Mosquitto lytter på nettverket – koble så til med adresse.
nl: Zelfde wifi, broker draait, Allow External aan of Mosquitto luistert op het netwerk, en dan verbinden via het adres.
ru: Один и тот же Wi-Fi, брокер запущен, включён Allow External или Mosquitto слушает сеть — затем подключитесь по адресу.
sv: Samma Wi-Fi, brokern körs, Allow External eller Mosquitto lyssnar på nätverket – anslut sedan via adress.

# tipDeviceWrongTitle
source: A device shows wrong or doesn't respond
de: Ein Gerät zeigt Falsches an oder reagiert nicht
fr: Un appareil s'affiche mal ou ne répond pas
nb: En enhet vises feil eller svarer ikke
nl: Een apparaat toont iets verkeerds of reageert niet
ru: Устройство показывает неверно или не отвечает
sv: En enhet visas fel eller svarar inte

# tipDeviceWrongBody
source: Check it in Zigbee2MQTT's web page first. If it works there, use Report a problem.
de: Prüf es zuerst in der Weboberfläche von Zigbee2MQTT. Klappt es dort, nutze „Problem melden“.
fr: Vérifiez-le d'abord dans l'interface web de Zigbee2MQTT. S'il y fonctionne, utilisez « Signaler un problème ».
nb: Sjekk den i webgrensesnittet til Zigbee2MQTT først. Hvis den fungerer der, bruk „Rapporter et problem”.
nl: Controleer het eerst in de webinterface van Zigbee2MQTT. Werkt het daar wel, gebruik dan „Probleem melden”.
ru: Сначала проверьте его в веб-интерфейсе Zigbee2MQTT. Если там оно работает, воспользуйтесь пунктом «Сообщить о проблеме».
sv: Kontrollera den först i Zigbee2MQTT:s webbgränssnitt. Om den fungerar där, använd „Rapportera ett problem”.

# tipHowDoITitle
source: How do I…
de: Wie mache ich …
fr: Comment faire…
nb: Hvordan gjør jeg …
nl: Hoe doe ik…
ru: Как мне…
sv: Hur gör jag …

# tipHowDoIBody
source: Scenes, Wall display, schedules and backups are in Help & Guide.
de: Szenen, Wandanzeige, Zeitpläne und Sicherungen findest du unter „Hilfe & Anleitung“.
fr: Scènes, Affichage mural, programmations et sauvegardes : tout est dans « Aide et guide ».
nb: Scener, veggskjerm, planer og sikkerhetskopier finner du i „Hjelp & veiledning”.
nl: Scènes, Wandweergave, schema's en back-ups staan in „Help & Handleiding”.
ru: Сцены, настенный экран, расписания и резервные копии описаны в разделе «Помощь и руководство».
sv: Scener, väggskärm, scheman och säkerhetskopior finns i „Hjälp & guide”.

# tipWhatYouNeedTitle
source: What you need
de: Was du brauchst
fr: Ce qu'il vous faut
nb: Dette trenger du
nl: Wat je nodig hebt
ru: Что понадобится
sv: Det här behöver du

# tipWhatYouNeedBody
source: An MQTT broker (Mosquitto) and Zigbee2MQTT running on a hub: Home Assistant, a Raspberry Pi, or an SMLIGHT hub.
de: Einen MQTT-Broker (Mosquitto) und Zigbee2MQTT, die auf einem Hub laufen: Home Assistant, ein Raspberry Pi oder ein SMLIGHT-Hub.
fr: Un broker MQTT (Mosquitto) et Zigbee2MQTT qui tournent sur un hub : Home Assistant, un Raspberry Pi ou un hub SMLIGHT.
nb: En MQTT-broker (Mosquitto) og Zigbee2MQTT som kjører på en hub: Home Assistant, en Raspberry Pi eller en SMLIGHT-hub.
nl: Een MQTT-broker (Mosquitto) en Zigbee2MQTT die op een hub draaien: Home Assistant, een Raspberry Pi of een SMLIGHT-hub.
ru: MQTT-брокер (Mosquitto) и Zigbee2MQTT, работающие на хабе: Home Assistant, Raspberry Pi или хабе SMLIGHT.
sv: En MQTT-broker (Mosquitto) och Zigbee2MQTT som körs på en hubb: Home Assistant, en Raspberry Pi eller en SMLIGHT-hubb.

# tipSetupAtHomeTitle
source: On the same Wi-Fi
de: Im selben WLAN
fr: Sur le même Wi-Fi
nb: På samme Wi-Fi
nl: Op dezelfde wifi
ru: В той же сети Wi-Fi
sv: På samma Wi-Fi

# tipSetupAtHomeBody
source: Set up at home, with your phone on the same Wi-Fi as the hub.
de: Richte alles zu Hause ein, mit dem Handy im selben WLAN wie der Hub.
fr: Faites la configuration chez vous, avec votre téléphone sur le même Wi-Fi que le hub.
nb: Sett opp hjemme, med telefonen på samme Wi-Fi som huben.
nl: Stel alles thuis in, met je telefoon op dezelfde wifi als de hub.
ru: Настраивайте дома, когда телефон подключён к тому же Wi-Fi, что и хаб.
sv: Konfigurera hemma, med telefonen på samma Wi-Fi som hubben.

# tipFindSetupTitle
source: Then
de: Dann
fr: Ensuite
nb: Deretter
nl: Daarna
ru: Затем
sv: Sedan

# tipFindSetupBody
source: Leave the demo and tap Find my setup. ZigDash looks for your hub on its own.
de: Verlass die Demo und tippe auf „Mein Setup finden“. ZigDash sucht deinen Hub von selbst.
fr: Quittez la démo et appuyez sur « Trouver mon installation ». ZigDash cherche votre hub tout seul.
nb: Avslutt demoen og trykk på „Finn oppsettet mitt”. ZigDash leter etter huben på egen hånd.
nl: Verlaat de demo en tik op „Vind mijn installatie”. ZigDash zoekt je hub zelf.
ru: Выйдите из демо-режима и нажмите «Найти мою систему». ZigDash сам найдёт ваш хаб.
sv: Lämna demon och tryck på „Hitta min installation”. ZigDash letar själv efter din hubb.

# getHelpNoEmailApp
source: No email app found. Copy the details and write to {email}.
de: Keine E-Mail-App gefunden. Kopiere die Angaben und schreib an {email}.
fr: Aucune app de messagerie trouvée. Copiez les informations et écrivez à {email}.
nb: Fant ingen e-postapp. Kopier detaljene og skriv til {email}.
ru: Почтовое приложение не найдено. Скопируйте данные и напишите на {email}.
sv: Ingen e-postapp hittades. Kopiera uppgifterna och skriv till {email}.

# shortcutWorking
source: working…
de: läuft…
fr: en cours…
ru: выполняется…
sv: arbetar…

# shortcutCantReach
source: Can't reach home
de: Zuhause nicht erreichbar
fr: Maison injoignable
ru: Дом недоступен
sv: Når inte hemmet

# shortcutNotConfirmed
source: Not confirmed
de: Nicht bestätigt
fr: Non confirmé
ru: Не подтверждено
sv: Inte bekräftad

# shortcutRemoved
source: Removed
de: Entfernt
fr: Supprimé
ru: Удалено
sv: Borttagen

# shortcutSceneSent
source: Sent
de: Gesendet
fr: Envoyée
ru: Отправлено

# shortcutSceneConfirmed
source: Confirmed
de: Bestätigt
fr: Confirmée
ru: Подтверждено

# shortcutChooseDevice
source: Choose a device
de: Gerät wählen
fr: Choisir un appareil
ru: Выберите устройство
sv: Välj en enhet

# shortcutChooseScene
source: Choose a scene
de: Szene wählen
fr: Choisir une scène
ru: Выберите сцену

# shortcutOpenAppFirstScene
source: Open ZigDash and create a scene first.
de: Öffne ZigDash und lege zuerst eine Szene an.
fr: Ouvrez ZigDash et créez d'abord une scène.
ru: Откройте ZigDash и сначала создайте сцену.

# shortcutChooseGroup
source: Choose a group
de: Gruppe wählen
fr: Choisir un groupe
ru: Выберите группу

# shortcutPickDevices
source: Pick devices…
de: Geräte auswählen…
fr: Choisir des appareils…
ru: Выбрать устройства…

# shortcutGroupName
source: Group name
de: Name der Gruppe
fr: Nom du groupe
ru: Название группы

# shortcutGroupLimit
source: Up to 5 devices and 3 scenes
de: Bis zu 5 Geräte und 3 Szenen
fr: Jusqu'à 5 appareils et 3 scènes
ru: До 5 устройств и 3 сцен

# shortcutAddTile
source: Add to Quick Settings
de: Zu Schnelleinstellungen hinzufügen
fr: Ajouter aux Réglages rapides
ru: Добавить в быстрые настройки
sv: Lägg till i Snabbinställningar

# shortcutAddShortcut
source: Add shortcut
de: Verknüpfung hinzufügen
fr: Ajouter un raccourci
ru: Добавить ярлык

# shortcutAddToHome
source: Add to home screen
de: Zum Startbildschirm hinzufügen
fr: Ajouter à l'écran d'accueil
ru: Добавить на главный экран

# shortcutWidgetHowToTitle
source: Add the widget
de: Widget hinzufügen
fr: Ajouter le widget
ru: Добавить виджет

# shortcutWidgetHowTo
source: Long-press an empty spot on your home screen, tap Widgets, find ZigDash and drag the widget you want.
de: Halte eine freie Stelle auf dem Startbildschirm gedrückt, tippe auf Widgets, suche ZigDash und ziehe das gewünschte Widget.
fr: Appuyez longuement sur un espace libre de l'écran d'accueil, touchez Widgets, trouvez ZigDash et faites glisser le widget voulu.
ru: Нажмите и удерживайте пустое место на главном экране, выберите «Виджеты», найдите ZigDash и перетащите нужный виджет.

# shortcutTileReady
source: {name} is on Quick Settings tile ZigDash {slot}
de: {name} liegt auf der Schnelleinstellungs-Kachel ZigDash {slot}
fr: {name} est sur la tuile ZigDash {slot} des Réglages rapides
ru: {name} на плитке ZigDash {slot} в быстрых настройках
sv: {name} finns på snabbinställningsrutan ZigDash {slot}

# shortcutTileAlready
source: {name} is already on tile ZigDash {slot}
de: {name} liegt schon auf der Kachel ZigDash {slot}
fr: {name} est déjà sur la tuile ZigDash {slot}
ru: {name} уже на плитке ZigDash {slot}
sv: {name} finns redan på rutan ZigDash {slot}

# shortcutTileHowToTitle
source: Add the tile
de: Kachel hinzufügen
fr: Ajouter la tuile
ru: Добавить плитку
sv: Lägg till rutan
